set aifill 13
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
playernation AI*1 "East German" 1 wieder
playernation AI*2 Scanian 1 Vladimir
playernation AI*3 Finnish 1 L1meE
playernation AI*4 Cornish 1 el_perdedor
playernation AI*5 Swedish 1 Loveaabb
playernation AI*6 Ainu 1 mu
playernation AI*7 Egyptian 1 Akhenaten
playernation AI*8 Teutonic 1 meton
playernation AI*9 Amazonian 1 stacycats
playernation AI*10 Roman 1 sid
playernation AI*11 Yugoslav 1 Corbeau
playernation AI*12 Californian 1 Blue
playernation AI*13 Mexican 1 Bjorn
