rulesetdir LT45

set barbarians=disabled
set generator="FRACTAL"
set huts=1
set landmass=60
set mapsize="PLAYER"
set separatepoles=enabled
set specials=250
set startpos="ALL"
set steepness=40
set temperature=40
set tilesperplayer=450
set topology="WRAPX|WRAPY"
set wetness=50
set alltemperate=enabled
#set revealmap=START  #uncomment this for revealing the map for test games

# general rules
set nationset=all
set citymindist=4
set contactturns=0
set dispersion=6
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=2
set spacerace=enabled
set startunits=cccccwwwwwwwxx
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=enabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance=10
set happyborders=enabled
set occupychance=0

# diplomacy, technology
set diplchance=40
set diplcost=10
set diplchance_steal=12
set diplomacy=TEAM
set sciencebox=60
set techlost_donor=0
set techlost_recv=0
set techpenalty=10
set trademindist=999
set trading_city=disabled
set team_pooled_research=disabled
set techlevel=0
set techlossforgiveness 1
set techlossrestore 50

# technical
set aifill=0
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
set timeout=82800
set unitwaittime=36000
set fixedlength 1
metamessage "LT45 | More info: http://longturn.org/game/LT45/"
metapatches longturn


syncturn
start
