
[datafile]
description="Sim ruleset effect data for Freeciv21"
ruledit="3.0.202110008.8-alpha"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[effect_0]
type="Gain_AI_Love"
value=10
reqs={"type","name","range"
"AI","Hard","Player"
}

[effect_1]
type="Gain_AI_Love"
value=20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_2]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","science","Local"
}

[effect_3]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","luxury","Local"
}

[effect_4]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","gold","Local"
}

[effect_5]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","shield","Local"
}

[effect_6]
type="Make_Content"
value=1
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_7]
type="Pollu_Prod_Pct"
value=-20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_8]
type="Veteran_Combat"
value=20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_9]
type="Incite_Cost_Pct"
value=20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_10]
type="Irrigation_Pct"
value=100
reqs={"type","name","range"
"Extra","Irrigation","Local"
}

[effect_11]
type="Irrigation_Pct"
value=100
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"Extra","Irrigation","Local",FALSE
"TerrainAlter","CanIrrigate","Local",TRUE
"Extra","Mine","Local",FALSE
}

[effect_12]
type="Mining_Pct"
value=100
reqs={"type","name","range"
"Extra","Mine","Local"
}

[effect_13]
type="City_Unhappy_Size"
value=4
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
}

[effect_14]
type="City_Unhappy_Size"
value=0
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_15]
type="No_Diplomacy"
value=1
reqs={"type","name","range"
"Nation","Barbarian","Player"
}

[effect_16]
type="No_Diplomacy"
value=1
reqs={"type","name","range"
"Nation","Pirate","Player"
}

[effect_17]
type="Output_Waste_By_Distance"
value=-200
reqs={"type","name","range"
"Nation","Barbarian","Player"
}

[effect_18]
type="Output_Waste_By_Distance"
value=-200
reqs={"type","name","range"
"Nation","Pirate","Player"
}

[effect_19]
type="Specialist_Output"
value=2
reqs={"type","name","range","present"
"Specialist","elvis","Local",TRUE
"Gov","Anarchy","Player",FALSE
"OutputType","luxury","Local",TRUE
}

[effect_20]
type="Unit_Vision_Radius_Sq"
value=8
reqs={"type","name","range"
"Extra","Fortress","Local"
"Tech","Astronomy","Player"
}

[effect_21]
type="HP_Regen"
value=25
reqs={"type","name","range","present"
"Extra","Fortress","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_22]
type="Defend_Bonus"
value=100
reqs={"type","name","range","present"
"Extra","Fortress","Local",TRUE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_23]
type="HP_Regen"
value=25
reqs={"type","name","range","present"
"Extra","Airbase","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_24]
type="Defend_Bonus"
value=100
reqs={"type","name","range","present"
"Extra","Airbase","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
}

[effect_25]
type="Max_Trade_Routes"
value=99
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_26]
type="City_Vision_Radius_Sq"
value=5

[effect_27]
type="City_Vision_Radius_Sq"
value=5
reqs={"type","name","range"
"Tech","Electricity","Player"
}

[effect_28]
type="Unit_Vision_Radius_Sq"
value=4
reqs={"type","name","range","present"
"Terrain","Mountains","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_29]
type="Move_Bonus"
value=-1
reqs={"type","name","range","present"
"Terrain","Mountains","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"Extra","Road","Local",FALSE
}

[effect_30]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Tech","Nuclear Power","Player"
"UnitClass","Sea","Local"
}

[effect_31]
type="Move_Bonus"
value=8
reqs={"type","name","range"
"Tech","Advanced Flight","Player"
"UnitType","Nuclear","Local"
}

[effect_32]
type="Move_Bonus"
value=8
reqs={"type","name","range"
"Tech","Rocketry","Player"
"UnitType","Nuclear","Local"
}

[effect_33]
type="Health_Pct"
value=20
reqs={"type","name","range"
"Building","Hospital","City"
}

[effect_34]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range"
"Gov","Anarchy","Player"
"OutputType","food","Local"
}

[effect_35]
type="Output_Waste"
value=25
reqs={"type","name","range"
"Gov","Despotism","Player"
"OutputType","trade","Local"
}

[effect_36]
type="Output_Waste"
value=25
reqs={"type","name","range"
"Gov","Monarchy","Player"
"OutputType","trade","Local"
}

[effect_37]
type="Output_Waste"
value=50
reqs={"type","name","range"
"Gov","Communism","Player"
"OutputType","trade","Local"
}

[effect_38]
type="Output_Waste"
value=25
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
"OutputType","trade","Local"
}

[effect_39]
type="Output_Waste"
value=30
reqs={"type","name","range"
"Gov","Republic","Player"
"OutputType","trade","Local"
}

[effect_40]
type="Output_Waste"
value=40
reqs={"type","name","range"
"Gov","Democracy","Player"
"OutputType","trade","Local"
}

[effect_41]
type="Output_Waste"
value=49
reqs={"type","name","range"
"OutputType","shield","Local"
}

[effect_42]
type="Upkeep_Free"
value=99
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_43]
type="Upkeep_Free"
value=99
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_44]
type="Upkeep_Free"
value=1
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_45]
type="Upkeep_Factor"
value=1
reqs={"type","name","range"
"OutputType","gold","Local"
}

[effect_46]
type="Upkeep_Factor"
value=1
reqs={"type","name","range","present"
"OutputType","gold","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Republic","Player",FALSE
}

[effect_47]
type="Upkeep_Factor"
value=1
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_48]
type="Upkeep_Factor"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
}

[effect_49]
type="Unhappy_Factor"
value=1
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_50]
type="Unhappy_Factor"
value=2
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_51]
type="Make_Content_Mil"
value=99
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
}

[effect_52]
type="Make_Content_Mil"
value=2
reqs={"type","name","range","present"
"Gov","Republic","Player",FALSE
}

[effect_53]
type="Make_Content_Mil"
value=0
reqs={"type","name","range","present"
"Gov","Democracy","Player",FALSE
}

[effect_54]
type="Unit_Upkeep_Free_Per_City"
value=99
reqs={"type","name","range"
"OutputType","gold","Local"
"Gov","Anarchy","Player"
}

[effect_55]
type="Unit_Upkeep_Free_Per_City"
value=99
reqs={"type","name","range"
"OutputType","gold","Local"
"Gov","Tribal","Player"
}

[effect_56]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","present"
"OutputType","gold","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_57]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range","present"
"OutputType","gold","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_58]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_59]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_60]
type="Unit_Upkeep_Free_Per_City"
value=10
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Gov","Tribal","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_61]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"Gov","Tribal","Player"
}

[effect_62]
type="Unit_Upkeep_Free_Per_City"
value=5
reqs={"type","name","range","present"
"OutputType","food","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_63]
type="Unit_Upkeep_Free_Per_City"
value=4
reqs={"type","name","range"
"OutputType","food","Local"
"Gov","Monarchy","Player"
}

[effect_64]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","present"
"OutputType","food","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
}

[effect_65]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","2","City"
"Gov","Tribal","Player"
}

[effect_66]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","4","City"
"Gov","Tribal","Player"
}

[effect_67]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","6","City"
"Gov","Tribal","Player"
}

[effect_68]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","8","City"
"Gov","Tribal","Player"
}

[effect_69]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","10","City"
}

[effect_70]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","12","City"
}

[effect_71]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","14","City"
}

[effect_72]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","16","City"
}

[effect_73]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","18","City"
}

[effect_74]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","20","City"
}

[effect_75]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","22","City"
}

[effect_76]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","24","City"
}

[effect_77]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","26","City"
}

[effect_78]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","28","City"
}

[effect_79]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","30","City"
}

[effect_80]
type="Civil_War_Chance"
value=99
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_81]
type="Civil_War_Chance"
value=80
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_82]
type="Civil_War_Chance"
value=70
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_83]
type="Civil_War_Chance"
value=50
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_84]
type="Civil_War_Chance"
value=60
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_85]
type="Civil_War_Chance"
value=40
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_86]
type="Civil_War_Chance"
value=30
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_87]
type="Max_Rates"
value=100
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_88]
type="Max_Rates"
value=100
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_89]
type="Max_Rates"
value=100
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_90]
type="Max_Rates"
value=80
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_91]
type="Max_Rates"
value=80
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_92]
type="Max_Rates"
value=70
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_93]
type="Max_Rates"
value=60
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_94]
type="Max_Rates"
value=50
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_95]
type="Martial_Law_Each"
value=0
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_96]
type="Martial_Law_Each"
value=1
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_97]
type="Martial_Law_Each"
value=1
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_98]
type="Martial_Law_Each"
value=2
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_99]
type="Martial_Law_Each"
value=2
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_100]
type="Martial_Law_Max"
value=3
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_101]
type="Martial_Law_Max"
value=3
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_102]
type="Martial_Law_Max"
value=3
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_103]
type="Martial_Law_Max"
value=3
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_104]
type="Martial_Law_Max"
value=3
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_105]
type="Output_Penalty_Tile"
value=2
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_106]
type="Output_Penalty_Tile"
value=2
reqs={"type","name","range","present"
"Gov","Tribal","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Democracy","Player",FALSE
"Building","Pyramids","Player",FALSE
}

[effect_107]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Gov","Republic","Player",TRUE
"OutputType","trade","Local",TRUE
"TerrainClass","Oceanic","Local",FALSE
}

[effect_108]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"OutputType","trade","Local",TRUE
"TerrainClass","Oceanic","Local",FALSE
}

[effect_109]
type="Output_Inc_Tile_Celebrate"
value=1
reqs={"type","name","range","present"
"OutputType","trade","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
}

[effect_110]
type="Revolution_Unhappiness"
value=2
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_111]
type="Revolution_Unhappiness"
value=2
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_112]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Gov","Communism","Player"
"UnitFlag","Diplomat","Local"
}

[effect_113]
type="Inspire_Partisans"
value=1
reqs={"type","name","range","present"
"Gov","Communism","Player",TRUE
"Tech","Communism","Player",TRUE
"Tech","Gunpowder","Player",TRUE
"Tech","Communism","World",TRUE
"Nation","Barbarian","Player",FALSE
"Nation","Pirate","Player",FALSE
}

[effect_114]
type="Inspire_Partisans"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"Tech","Communism","Player",TRUE
"Tech","Gunpowder","Player",TRUE
"Tech","Communism","World",TRUE
"Nation","Barbarian","Player",FALSE
"Nation","Pirate","Player",FALSE
}

[effect_115]
type="Output_Bonus_2"
value=-100
reqs={"type","name","range"
"Gov","Anarchy","Player"
"OutputType","trade","Local"
}

[effect_116]
type="Output_Bonus"
value=-100
reqs={"type","name","range"
"Gov","Tribal","Player"
"OutputType","gold","Local"
}

[effect_117]
type="Output_Bonus"
value=-100
reqs={"type","name","range"
"Gov","Tribal","Player"
"OutputType","science","Local"
}

[effect_118]
type="Output_Bonus_2"
value=-50
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
"OutputType","science","Local"
}

[effect_119]
type="Happiness_To_Gold"
value=1
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_120]
type="Fanatics"
value=1
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_121]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Building","Airport","City",TRUE
"UnitClass","Air","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_122]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Building","Airport","City",TRUE
"UnitClass","Helicopter","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_123]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Air","Local"
}

[effect_124]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Helicopter","Local"
}

[effect_125]
type="Airlift"
value=1
reqs={"type","name","range"
"Building","Airport","City"
}

[effect_126]
type="Size_Unlimit"
value=1

[effect_127]
type="Health_Pct"
value=50
reqs={"type","name","range"
"Building","Aqueduct","City"
}

[effect_128]
type="Health_Pct"
value=50
reqs={"type","name","range","present"
"Building","Aqueduct, River","City",TRUE
"Building","Aqueduct","City",FALSE
}

[effect_129]
type="Health_Pct"
value=50
reqs={"type","name","range","present"
"Building","Aqueduct, Lake","City",TRUE
"Building","Aqueduct","City",FALSE
"Building","Aqueduct, River","City",FALSE
}

[effect_130]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Bank","City"
"OutputType","gold","Local"
}

[effect_131]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Bank","City",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Communism","Player",FALSE
}

[effect_132]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_133]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_134]
type="HP_Regen"
value=100
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
}

[effect_135]
type="HP_Regen"
value=100
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
}

[effect_136]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks III","City",FALSE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_137]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks III","City",FALSE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_138]
type="HP_Regen"
value=100
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks III","City",FALSE
}

[effect_139]
type="HP_Regen"
value=100
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks III","City",FALSE
}

[effect_140]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Building","Barracks III","City",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_141]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks III","City",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
}

[effect_142]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Land","Local"
}

[effect_143]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Big Land","Local"
}

[effect_144]
type="Make_Content"
value=3
reqs={"type","name","range","present"
"Building","Cathedral","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_145]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Tech","Theology","Player",TRUE
"Building","Cathedral","City",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Communism","Player",FALSE
}

[effect_146]
type="Defend_Bonus"
value=200
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_147]
type="Defend_Bonus"
value=100
reqs={"type","name","range","present"
"Building","City Walls","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_148]
type="Unit_No_Lose_Pop"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
}

[effect_149]
type="Visible_Walls"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
}

[effect_150]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","Coastal Defense","City"
"UnitClass","Sea","Local"
}

[effect_151]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","Coastal Defense","City"
"UnitClass","Trireme","Local"
}

[effect_152]
type="Make_Content"
value=2
reqs={"type","name","range","present"
"Building","Colosseum","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_153]
type="Specialist_Output"
value=1
reqs={"type","name","range","present"
"Building","Colosseum","City",TRUE
"Specialist","elvis","Local",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_154]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Tech","Electricity","Player",TRUE
"Building","Colosseum","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_155]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Building","Courthouse","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_156]
type="Incite_Cost_Pct"
value=300
reqs={"type","name","range"
"Building","Courthouse","City"
}

[effect_157]
type="Incite_Cost_Pct"
value=-99
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_158]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Factory","City"
"OutputType","shield","Local"
}

[effect_159]
type="Pollu_Pop_Pct"
value=100
reqs={"type","name","range"
"Building","Factory","City"
}

[effect_160]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Granary","City"
"OutputType","food","Local"
}

[effect_161]
type="Growth_Food"
value=17
reqs={"type","name","range","present"
"MinSize","1","City",TRUE
"MinSize","2","City",FALSE
}

[effect_162]
type="Growth_Food"
value=27
reqs={"type","name","range","present"
"MinSize","2","City",TRUE
"MinSize","3","City",FALSE
}

[effect_163]
type="Growth_Food"
value=34
reqs={"type","name","range","present"
"MinSize","3","City",TRUE
"MinSize","4","City",FALSE
}

[effect_164]
type="Growth_Food"
value=37
reqs={"type","name","range","present"
"MinSize","4","City",TRUE
"Building","Granary","City",TRUE
"MinSize","5","City",FALSE
}

[effect_165]
type="Growth_Food"
value=39
reqs={"type","name","range","present"
"MinSize","5","City",TRUE
"Building","Granary","City",TRUE
"MinSize","6","City",FALSE
}

[effect_166]
type="Growth_Food"
value=40
reqs={"type","name","range","present"
"MinSize","6","City",TRUE
"Building","Granary","City",TRUE
"MinSize","7","City",FALSE
}

[effect_167]
type="Growth_Food"
value=44
reqs={"type","name","range","present"
"MinSize","7","City",TRUE
"Building","Granary","City",TRUE
"MinSize","8","City",FALSE
}

[effect_168]
type="Growth_Food"
value=50
reqs={"type","name","range"
"MinSize","8","City"
"Building","Granary","City"
}

[effect_169]
type="Growth_Food"
value=5
reqs={"type","name","range","present"
"MinSize","16","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","17","City",FALSE
}

[effect_170]
type="Growth_Food"
value=8
reqs={"type","name","range","present"
"MinSize","17","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","18","City",FALSE
}

[effect_171]
type="Growth_Food"
value=12
reqs={"type","name","range","present"
"MinSize","18","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","19","City",FALSE
}

[effect_172]
type="Growth_Food"
value=14
reqs={"type","name","range","present"
"MinSize","19","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","20","City",FALSE
}

[effect_173]
type="Growth_Food"
value=17
reqs={"type","name","range","present"
"MinSize","20","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","21","City",FALSE
}

[effect_174]
type="Growth_Food"
value=19
reqs={"type","name","range","present"
"MinSize","21","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","22","City",FALSE
}

[effect_175]
type="Growth_Food"
value=21
reqs={"type","name","range","present"
"MinSize","22","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","23","City",FALSE
}

[effect_176]
type="Growth_Food"
value=22
reqs={"type","name","range","present"
"MinSize","23","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","24","City",FALSE
}

[effect_177]
type="Growth_Food"
value=24
reqs={"type","name","range","present"
"MinSize","24","City",TRUE
"Building","Granary","City",TRUE
"Building","Supermarket","City",TRUE
"MinSize","25","City",FALSE
}

[effect_178]
type="Growth_Food"
value=25
reqs={"type","name","range"
"MinSize","25","City"
"Building","Supermarket","City"
"Building","Granary","City"
}

[effect_179]
type="Output_Add_Tile"
value=1
reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",TRUE
"Building","Harbour","City",TRUE
"OutputType","food","Local",TRUE
"Terrain","Lake","Local",FALSE
}

[effect_180]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Hydro Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_181]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Hydro Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_182]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_183]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_184]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Hoover Dam","Player",TRUE
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_185]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Library","City"
"OutputType","science","Local"
}

[effect_186]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","School","City"
"OutputType","science","Local"
}

[effect_187]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Marketplace","City"
"OutputType","gold","Local"
}

[effect_188]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Marketplace","City"
"OutputType","luxury","Local"
}

[effect_189]
type="Pollu_Pop_Pct"
value=-200
reqs={"type","name","range"
"Building","Mass Transit","City"
}

[effect_190]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Mfg. Plant","City"
"OutputType","shield","Local"
}

[effect_191]
type="Pollu_Pop_Pct"
value=100
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}

[effect_192]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Nuclear Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_193]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Nuclear Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_194]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Nuclear Plant","City",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_195]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Nuclear Plant","City",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_196]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Terrain","Ocean","Local"
"Building","Port Terminal","City"
"OutputType","trade","Local"
}

[effect_197]
type="Output_Add_Tile"
value=2
reqs={"type","name","range"
"Terrain","Deep Ocean","Local"
"Building","Port Terminal","City"
"OutputType","trade","Local"
}

[effect_198]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Terrain","Mountains","Local"
"Extra","Resort","Local"
"OutputType","trade","Local"
}

[effect_199]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Terrain","Hills","Local"
"Extra","Railroad","Local"
"OutputType","trade","Local"
}

[effect_200]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Terrain","Mountains","Local"
"Extra","Railroad","Local"
"OutputType","trade","Local"
}

[effect_201]
type="Spy_Resistant"
value=50
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_202]
type="Building_Saboteur_Resistant"
value=50
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_203]
type="Capital_City"
value=1
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_204]
type="Gov_Center"
value=1
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_205]
type="Output_Add_Tile"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"OutputType","trade","Local",TRUE
"Building","Palace","City",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
}

[effect_206]
type="Gov_Center"
value=1
reqs={"type","name","range"
"Building","Second Palace","City"
}

[effect_207]
type="Spy_Resistant"
value=50
reqs={"type","name","range"
"Building","Second Palace","City"
}

[effect_208]
type="Building_Saboteur_Resistant"
value=50
reqs={"type","name","range"
"Building","Second Palace","City"
}

[effect_209]
type="Make_Content_Mil"
value=4
reqs={"type","name","range"
"Building","Second Palace","City"
}

[effect_210]
type="Make_Content"
value=2
reqs={"type","name","range","present"
"Building","Police Station","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_211]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","Police Station","City"
}

[effect_212]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Naval Base","City",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_213]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Naval Base","City"
"UnitClass","Sea","Local"
}

[effect_214]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Naval Base","City",TRUE
"UnitClass","Trireme","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_215]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Naval Base","City"
"UnitClass","Trireme","Local"
}

[effect_216]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Power Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_217]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Power Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_218]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_219]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Research Lab","City"
"OutputType","science","Local"
}

[effect_220]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SAM Battery","City"
"UnitClass","Air","Local"
}

[effect_221]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SAM Battery","City"
"UnitClass","Helicopter","Local"
}

[effect_222]
type="Nuke_Proof"
value=100
reqs={"type","name","range"
"Building","SDI Defense","City"
}

[effect_223]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SDI Defense","City"
"UnitClass","Missile","Local"
}

[effect_224]
type="Health_Pct"
value=20
reqs={"type","name","range"
"Building","Sewer System","City"
}

[effect_225]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Solar Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_226]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Solar Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_227]
type="Pollu_Prod_Pct"
value=-75
reqs={"type","name","range","present"
"Building","Solar Plant","City",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_228]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Solar Plant","City",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_229]
type="SS_Component"
value=1
reqs={"type","name","range"
"Building","Space Component","City"
}

[effect_230]
type="SS_Module"
value=1
reqs={"type","name","range"
"Building","Space Module","City"
}

[effect_231]
type="SS_Structural"
value=1
reqs={"type","name","range"
"Building","Space Structural","City"
}

[effect_232]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range"
"Tech","Plastics","World"
}

[effect_233]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range"
"Tech","Superconductors","World"
}

[effect_234]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range"
"Tech","Space Flight","World"
}

[effect_235]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Stock Exchange","City",TRUE
"OutputType","gold","Local",TRUE
"Gov","Communism","Player",FALSE
}

[effect_236]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Stock Exchange","City",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Communism","Player",FALSE
}

[effect_237]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Extra","Road","Local",TRUE
"Building","Super Highways","City",TRUE
"OutputType","trade","Local",TRUE
"Extra","Farmland","Local",FALSE
}

[effect_238]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Extra","Road","Local",TRUE
"Building","Super Highways","City",TRUE
"OutputType","trade","Local",TRUE
"CityTile","Center","Local",TRUE
"Extra","Farmland","Local",FALSE
}

[effect_239]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Super Highways","City"
"Building","Stock Exchange","City"
"OutputType","gold","Local"
}

[effect_240]
type="Output_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Super Highways","City",TRUE
"Building","Stock Exchange","City",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_241]
type="Pollu_Pop_Pct"
value=100
reqs={"type","name","range"
"Building","Super Highways","City"
}

[effect_242]
type="Output_Per_Tile"
value=50
reqs={"type","name","range","present"
"Extra","Farmland","Local",TRUE
"OutputType","food","Local",TRUE
"CityTile","Center","Local",FALSE
}

[effect_243]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Building","Temple","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_244]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Tech","Mysticism","Player",TRUE
"Building","Temple","City",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Communism","Player",FALSE
}

[effect_245]
type="Output_Bonus"
value=100
reqs={"type","name","range"
"Building","University","City"
"OutputType","science","Local"
}

[effect_246]
type="Reveal_Map"
value=1
reqs={"type","name","range"
"Building","Apollo Program","Player"
}

[effect_247]
type="Enable_Space"
value=1
reqs={"type","name","range"
"Building","Apollo Program","World"
}

[effect_248]
type="Upkeep_Free"
value=1
reqs={"type","name","range","present"
"Building","A.Smith's Trading Co.","Player",TRUE
"Building","Stock Exchange","City",TRUE
"Gov","Communism","Player",FALSE
}

[effect_249]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range"
"Building","Colossus","City"
"OutputType","trade","Local"
}

[effect_250]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","Copernicus' Observatory","City"
"OutputType","science","Local"
}

[effect_251]
type="Output_Add_Tile"
value=2
reqs={"type","name","range","present"
"Building","Cure For Cancer","Player",TRUE
"CityTile","Center","Local",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_252]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","Darwin's Voyage","Player"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_253]
type="Gain_AI_Love"
value=10
reqs={"type","name","range","present"
"Building","Eiffel Tower","Player",TRUE
"Building","Apollo Program","World",FALSE
}

[effect_254]
type="Pollu_Pop_Pct"
value=-100
reqs={"type","name","range"
"Building","Eiffel Tower","Player"
}

[effect_255]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Great Library","World"
"Building","Library","City"
"OutputType","science","Local"
}

[effect_256]
type="Output_Add_Tile"
value=4
reqs={"type","name","range"
"Building","Great Library","City"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_257]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Great Library","Player"
}

[effect_258]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Great Wall","Player",TRUE
"CityTile","Center","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_259]
type="Unit_No_Lose_Pop"
value=1
reqs={"type","name","range"
"Building","Great Wall","Player"
}

[effect_260]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Building","Hanging Gardens","Player",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_261]
type="Output_Add_Tile"
value=4
reqs={"type","name","range","present"
"Building","Hanging Gardens","City",TRUE
"CityTile","Center","Local",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_262]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Factory","City"
"Building","Hoover Dam","City"
"OutputType","shield","Local"
}

[effect_263]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Mfg. Plant","City"
"Building","Hoover Dam","City"
"OutputType","shield","Local"
}

[effect_264]
type="Pollu_Prod_Pct"
value=-75
reqs={"type","name","range"
"Building","Hoover Dam","City"
}

[effect_265]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range"
"Building","Recycling Center","City"
"Building","Hoover Dam","City"
}

[effect_266]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Isaac Newton's College","World"
"Building","University","City"
"OutputType","science","Local"
}

[effect_267]
type="Output_Add_Tile"
value=6
reqs={"type","name","range"
"Building","Isaac Newton's College","City"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_268]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Isaac Newton's College","Player"
}

[effect_269]
type="Output_Add_Tile"
value=2
reqs={"type","name","range","present"
"Building","J.S. Bach's Cathedral","Player",TRUE
"CityTile","Center","Local",TRUE
"OutputType","luxury","Local",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_270]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","King Richard's Crusade","Player"
}

[effect_271]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range"
"Building","King Richard's Crusade","Player"
"OutputType","gold","Local"
}

[effect_272]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Lighthouse","Player"
"UnitClass","Sea","Local"
}

[effect_273]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Building","Naval Base","City",FALSE
}

[effect_274]
type="Move_Bonus"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Trireme","Local",TRUE
"Extra","River","Local",FALSE
"CityTile","Center","Local",FALSE
}

[effect_275]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Lighthouse","Player"
"UnitClass","Trireme","Local"
"CityTile","Center","Local"
"TerrainClass","Oceanic","Adjacent"
}

[effect_276]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Trireme","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Building","Naval Base","City",FALSE
}

[effect_277]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Magellan's Expedition","Player"
"UnitClass","Sea","Local"
}

[effect_278]
type="Veteran_Combat"
value=50
reqs={"type","name","range","present"
"Building","Magellan's Expedition","Player",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_279]
type="Enable_Nuke"
value=1
reqs={"type","name","range"
"Building","Trinity Project","Player"
}

[effect_280]
type="Have_Embassies"
value=1
reqs={"type","name","range"
"Building","Marco Polo's Embassy","Player"
}

[effect_281]
type="Have_Contacts"
value=1
reqs={"type","name","range"
"Tech","Electricity","Player"
}

[effect_282]
type="Make_Content"
value=3
reqs={"type","name","range","present"
"Building","Cathedral","City",TRUE
"Building","Michelangelo's Chapel","Player",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_283]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Building","City Walls","City",TRUE
"Building","Mausoleum of Mausolos","Player",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_284]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Building","Courthouse","City",TRUE
"Building","Mausoleum of Mausolos","Player",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_285]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","Statue of Zeus","Player"
}

[effect_286]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"Building","Statue of Zeus","Player"
"OutputType","shield","Local"
}

[effect_287]
type="Make_Content"
value=2
reqs={"type","name","range","present"
"Building","Temple","City",TRUE
"Building","Temple of Artemis","Player",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_288]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range"
"Building","Pyramids","City"
"OutputType","shield","Local"
}

[effect_289]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Internet","World"
"Building","Research Lab","City"
"OutputType","science","Local"
}

[effect_290]
type="Reveal_Cities"
value=1
reqs={"type","name","range"
"Building","Internet","Player"
}

[effect_291]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Internet","Player"
}

[effect_292]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Gov","Republic","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_293]
type="Veteran_Build"
value=2
reqs={"type","name","range","present"
"Gov","Monarchy","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_294]
type="Veteran_Build"
value=2
reqs={"type","name","range","present"
"Gov","Communism","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_295]
type="Veteran_Build"
value=2
reqs={"type","name","range","present"
"Gov","Despotism","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_296]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Gov","Fundamentalism","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_297]
type="Veteran_Build"
value=2
reqs={"type","name","range","present"
"Gov","Anarchy","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_298]
type="Veteran_Build"
value=3
reqs={"type","name","range","present"
"Gov","Tribal","Player",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_299]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Sun Tzu's War Academy","Player",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_300]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Sun Tzu's War Academy","Player",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_301]
type="Has_Senate"
value=1
reqs={"type","name","range","present"
"Building","United Nations","World",TRUE
"Building","Manhattan Project","World",TRUE
"Tech","Nuclear Fission","Player",TRUE
"Building","Apollo Program","World",FALSE
}

[effect_302]
type="Has_Senate"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"Building","United Nations","Player",FALSE
}

[effect_303]
type="Revolution_Unhappiness"
value=1
reqs={"type","name","range"
"Building","United Nations","World"
}

[effect_304]
type="Gain_AI_Love"
value=10
reqs={"type","name","range","present"
"Building","United Nations","Player",TRUE
"Building","Apollo Program","World",FALSE
}

[effect_305]
type="Trade_Revenue_Bonus"
value=-1000

[effect_306]
type="Trade_Revenue_Bonus"
value=-1000
reqs={"type","name","range"
"Tech","Railroad","Player"
}

[effect_307]
type="Turn_Years"
value=50

[effect_308]
type="Turn_Years"
value=-25
reqs={"type","name","range"
"MinYear","-1000","World"
}

[effect_309]
type="Turn_Years"
value=-5
reqs={"type","name","range"
"MinYear","0","World"
}

[effect_310]
type="Turn_Years"
value=-10
reqs={"type","name","range"
"MinYear","1000","World"
}

[effect_311]
type="Turn_Years"
value=-5
reqs={"type","name","range"
"MinYear","1500","World"
}

[effect_312]
type="Turn_Years"
value=-3
reqs={"type","name","range"
"MinYear","1750","World"
}

[effect_313]
type="Turn_Years"
value=-1
reqs={"type","name","range"
"MinYear","1900","World"
}

[effect_314]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Terrain","Desert","Local",TRUE
"Extra","River","Local",TRUE
"OutputType","food","Local",TRUE
"Extra","Oasis","Local",FALSE
}

[effect_315]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","shield","Local"
}

[effect_316]
type="Pollu_Pop_Pct"
value=-100

[effect_317]
type="Tech_Upkeep_Free"
value=0
reqs={"type","name","range","present"
"Gov","Tribal","Player",FALSE
"Gov","Anarchy","Player",FALSE
}

[effect_318]
type="Tech_Upkeep_Free"
value=1
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_319]
type="Tech_Upkeep_Free"
value=10
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_320]
type="Tech_Cost_Factor"
value=3

[effect_321]
type="Tile_Workable"
value=1
reqs={"type","name","range","present"
"Terrain","Inaccessible","Local",FALSE
}

[effect_322]
type="City_Build_Slots"
value=1
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",FALSE
}

[effect_323]
type="City_Build_Slots"
value=2
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}

[effect_324]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","5","City"
}

[effect_325]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","9","City"
}

[effect_326]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","13","City"
}

[effect_327]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","17","City"
}

[effect_328]
type="Output_Add_Tile"
value=2
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"OutputType","shield","Local",TRUE
"Building","Manufaktur","City",TRUE
"Building","Factory","City",FALSE
}

[effect_329]
type="Output_Add_Tile"
value=2
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","trade","Local"
"Building","Manufaktur","City"
"Building","Factory","City"
}

[effect_330]
type="Output_Waste_By_Distance"
value=500
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Despotism","Player"
}

[effect_331]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Temple","City"
"Gov","Despotism","Player"
"OutputType","trade","Local"
}

[effect_332]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Despotism","Player"
}

[effect_333]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Despotism","Player"
}

[effect_334]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Despotism","Player"
}

[effect_335]
type="Output_Waste_By_Distance"
value=400
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Monarchy","Player"
}

[effect_336]
type="Output_Waste_Pct"
value=15
reqs={"type","name","range"
"Building","Temple","City"
"OutputType","trade","Local"
"Gov","Monarchy","Player"
}

[effect_337]
type="Output_Waste_Pct"
value=40
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Monarchy","Player"
}

[effect_338]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Monarchy","Player"
}

[effect_339]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Monarchy","Player"
}

[effect_340]
type="Output_Waste_By_Distance"
value=400
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Fundamentalism","Player"
}

[effect_341]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Temple","City"
"OutputType","trade","Local"
"Gov","Fundamentalism","Player"
}

[effect_342]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Fundamentalism","Player"
}

[effect_343]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Fundamentalism","Player"
}

[effect_344]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Fundamentalism","Player"
}

[effect_345]
type="Output_Waste_By_Distance"
value=200
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_346]
type="Output_Waste_Pct"
value=5
reqs={"type","name","range"
"Building","Temple","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_347]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_348]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_349]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_350]
type="Output_Waste_Pct"
value=5
reqs={"type","name","range"
"Building","Library","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_351]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","University","City"
"OutputType","trade","Local"
"Gov","Republic","Player"
}

[effect_352]
type="Output_Waste_By_Distance"
value=0
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_353]
type="Output_Waste_Pct"
value=5
reqs={"type","name","range"
"Building","Temple","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_354]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_355]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_356]
type="Output_Waste_Pct"
value=20
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_357]
type="Output_Waste_Pct"
value=5
reqs={"type","name","range"
"Building","Library","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_358]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","University","City"
"OutputType","trade","Local"
"Gov","Democracy","Player"
}

[effect_359]
type="Output_Waste_By_Distance"
value=0
reqs={"type","name","range"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_360]
type="Output_Waste_Pct"
value=0
reqs={"type","name","range"
"Building","Temple","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_361]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_362]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","Cathedral","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_363]
type="Output_Waste_Pct"
value=30
reqs={"type","name","range"
"Building","Police Station","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_364]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","Library","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_365]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Building","University","City"
"OutputType","trade","Local"
"Gov","Communism","Player"
}

[effect_366]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Alphabet","Player"
"OutputType","shield","Local"
}

[effect_367]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Writing","Player"
"OutputType","shield","Local"
}

[effect_368]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Trade","Player"
"OutputType","shield","Local"
}

[effect_369]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Physics","Player"
"OutputType","shield","Local"
}

[effect_370]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Chemistry","Player"
"OutputType","shield","Local"
}

[effect_371]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Electricity","Player"
"OutputType","shield","Local"
}

[effect_372]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Refining","Player"
"OutputType","shield","Local"
}

[effect_373]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Mass Production","Player"
"OutputType","shield","Local"
}

[effect_374]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Robotics","Player"
"OutputType","shield","Local"
}

[effect_375]
type="Output_Waste_Pct"
value=10
reqs={"type","name","range"
"Tech","Invention","Player"
"OutputType","shield","Local"
}

[effect_376]
type="Enemy_Citizen_Unhappy_Pct"
value=10

[effect_377]
type="Unhappy_Factor"
value=1
reqs={"type","name","range"
"Building","University","City"
}

[effect_378]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","2","City"
}

[effect_379]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","3","City"
}

[effect_380]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","4","City"
}

[effect_381]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","5","City"
}

[effect_382]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","6","City"
}

[effect_383]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","7","City"
}

[effect_384]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","8","City"
}

[effect_385]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","9","City"
}

[effect_386]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","10","City"
}

[effect_387]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","11","City"
}

[effect_388]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","12","City"
}

[effect_389]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","13","City"
}

[effect_390]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","14","City"
}

[effect_391]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","15","City"
}

[effect_392]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","16","City"
}

[effect_393]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","17","City"
}

[effect_394]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","18","City"
}

[effect_395]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","19","City"
}

[effect_396]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","20","City"
}

[effect_397]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Granary","City"
}

[effect_398]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Courthouse","City"
}

[effect_399]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
}

[effect_400]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Aqueduct","City"
}

[effect_401]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Barracks","City"
}

[effect_402]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Barracks II","City"
}

[effect_403]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Barracks III","City"
}

[effect_404]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Harbour","City"
}

[effect_405]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Aqueduct, Lake","City"
}

[effect_406]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Aqueduct, River","City"
}

[effect_407]
type="City_Radius_Sq"
value=2
reqs={"type","name","range"
"Building","Mass Transit","City"
}

[effect_408]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Police Station","City"
}

[effect_409]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Supermarket","City"
}

[effect_410]
type="City_Radius_Sq"
value=1
reqs={"type","name","range"
"Building","Sewer System","City"
}

[effect_411]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","1st Five Year Plan","Player"
"CityTile","Center","Local"
"OutputType","shield","Local"
"Gov","Communism","Player"
}

[effect_412]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","2nd Five Year Plan","Player"
"CityTile","Center","Local"
"OutputType","shield","Local"
"Gov","Communism","Player"
}

[effect_413]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","3rd Five Year Plan","Player"
"CityTile","Center","Local"
"OutputType","shield","Local"
"Gov","Communism","Player"
}

[effect_414]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","4th Five Year Plan","Player"
"CityTile","Center","Local"
"OutputType","shield","Local"
"Gov","Communism","Player"
}

[effect_415]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","5th Five Year Plan","Player"
"CityTile","Center","Local"
"OutputType","shield","Local"
}

[effect_416]
type="Spy_Resistant"
value=25
reqs={"type","name","range"
"Building","Courthouse","City"
}

[effect_417]
type="Spy_Resistant"
value=25
reqs={"type","name","range"
"Building","Barracks","City"
}

[effect_418]
type="Spy_Resistant"
value=25
reqs={"type","name","range"
"Building","Police Station","City"
}

[effect_419]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","2","City"
}

[effect_420]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","3","City"
}

[effect_421]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","4","City"
}

[effect_422]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","5","City"
}

[effect_423]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","6","City"
}

[effect_424]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","7","City"
}

[effect_425]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","8","City"
}

[effect_426]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","9","City"
}

[effect_427]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","10","City"
}

[effect_428]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","11","City"
}

[effect_429]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","12","City"
}

[effect_430]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","13","City"
}

[effect_431]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","14","City"
}

[effect_432]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","15","City"
}

[effect_433]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","16","City"
}

[effect_434]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","17","City"
}

[effect_435]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","18","City"
}

[effect_436]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","19","City"
}

[effect_437]
type="City_Vision_Radius_Sq"
value=1
reqs={"type","name","range"
"MinSize","20","City"
}

[effect_438]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","1","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_439]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","2","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_440]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","3","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_441]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","4","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_442]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","5","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_443]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","6","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_444]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","7","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_445]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","8","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_446]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","9","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_447]
type="Defend_Bonus"
value=10
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"MinSize","10","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"UnitFlag","IgWall","Local",FALSE
}

[effect_448]
type="Migration_Pct"
value=100
reqs={"type","name","range","present"
"MinSize","1","City",TRUE
"MinSize","2","City",FALSE
}

[effect_449]
type="Migration_Pct"
value=1000
reqs={"type","name","range","present"
"MinSize","1","City",TRUE
"Building","Granary","City",TRUE
"MinSize","2","City",FALSE
}

[effect_450]
type="Migration_Pct"
value=200
reqs={"type","name","range"
"Building","City Hall","City"
}

[effect_451]
type="Make_Content"
value=2
reqs={"type","name","range","present"
"Building","City Hall","City",TRUE
"Gov","Anarchy","Player",FALSE
}

[effect_452]
type="City_Build_Slots"
value=1
reqs={"type","name","range","present"
"Building","City Hall","City",FALSE
}

[effect_453]
type="City_Build_Slots"
value=1
reqs={"type","name","range"
"Building","City Hall","City"
}

[effect_454]
type="City_Build_Slots"
value=1
reqs={"type","name","range"
"MinSize","10","City"
}

[effect_455]
type="City_Build_Slots"
value=1
reqs={"type","name","range"
"MinSize","20","City"
}

[effect_456]
type="City_Build_Slots"
value=1
reqs={"type","name","range"
"MinSize","30","City"
}

[effect_457]
type="Output_Waste_Pct"
value=80
reqs={"type","name","range"
"Building","Governor's Office","City"
"Gov","Monarchy","Player"
"OutputType","trade","Local"
}

[effect_458]
type="Migration_Pct"
value=1000
reqs={"type","name","range","present"
"Gov","Monarchy","Player",TRUE
"Building","Governor's Office","City",TRUE
"Building","Granary","City",FALSE
}

[effect_459]
type="Migration_Pct"
value=500
reqs={"type","name","range"
"Gov","Monarchy","Player"
"Building","Governor's Office","City"
"Building","Granary","City"
}

[effect_460]
type="Output_Waste_Pct"
value=90
reqs={"type","name","range"
"Building","Tax Office","City"
"Gov","Republic","Player"
"OutputType","trade","Local"
}

[effect_461]
type="Migration_Pct"
value=1000
reqs={"type","name","range","present"
"Building","Tax Office","City",TRUE
"Gov","Republic","Player",TRUE
"Building","Granary","City",FALSE
}

[effect_462]
type="Migration_Pct"
value=500
reqs={"type","name","range"
"Building","Tax Office","City"
"Gov","Republic","Player"
"Building","Granary","City"
}

[effect_463]
type="Output_Waste_Pct"
value=90
reqs={"type","name","range"
"Building","Tax Office","City"
"Gov","Democracy","Player"
"OutputType","trade","Local"
}

[effect_464]
type="Migration_Pct"
value=1000
reqs={"type","name","range","present"
"Building","Tax Office","City",TRUE
"Gov","Democracy","Player",TRUE
"Building","Granary","City",FALSE
}

[effect_465]
type="Migration_Pct"
value=500
reqs={"type","name","range"
"Building","Tax Office","City"
"Gov","Democracy","Player"
"Building","Granary","City"
}

[effect_466]
type="Output_Waste_Pct"
value=100
reqs={"type","name","range"
"Building","Commissar's Office","City"
"Gov","Communism","Player"
"OutputType","trade","Local"
}

[effect_467]
type="Migration_Pct"
value=1000
reqs={"type","name","range","present"
"Building","Commissar's Office","City",TRUE
"Gov","Democracy","Player",TRUE
"Building","Granary","City",FALSE
}

[effect_468]
type="Migration_Pct"
value=500
reqs={"type","name","range"
"Building","Commissar's Office","City"
"Gov","Democracy","Player"
"Building","Granary","City"
}

[effect_469]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","food","Local"
"Gov","Tribal","Player"
}

[effect_470]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","food","Local"
"Building","Palace","City"
"Gov","Tribal","Player"
}

[effect_471]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Building","University","City"
}

[effect_472]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Building","Cathedral","City"
}

[effect_473]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Building","Bank","City"
}

[effect_474]
type="Output_Add_Tile"
value=4
reqs={"type","name","range"
"Tech","Industrialization","Player"
"Extra","Mine","Local"
"Extra","Coal","Local"
"OutputType","shield","Local"
}

[effect_475]
type="Pollu_Prod_Pct"
value=25
reqs={"type","name","range"
"Tech","Industrialization","Player"
"Extra","Mine","Local"
"Extra","Coal","Local"
}

[effect_476]
type="Output_Add_Tile"
value=3
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","food","Local"
"Building","Food Market","City"
}

[effect_477]
type="Output_Add_Tile"
value=4
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","food","Local"
"Building","Grocery Store","City"
}

[effect_478]
type="Output_Add_Tile"
value=5
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","food","Local"
"Building","Shopping Mall","City"
}

[effect_479]
type="Output_Add_Tile"
value=3
reqs={"type","name","range"
"Extra","Mine","Local"
"Extra","Coal","Local"
"OutputType","shield","Local"
"Tech","Industrialization","Player"
}

[effect_480]
type="Output_Add_Tile"
value=5
reqs={"type","name","range"
"Extra","Mine","Local"
"Extra","Oil","Local"
"OutputType","shield","Local"
"Tech","Refining","Player"
}

[effect_481]
type="Output_Add_Tile"
value=30
reqs={"type","name","range"
"Extra","Mine","Local"
"Extra","Oil","Local"
"OutputType","gold","Local"
"Tech","The Corporation","World"
"Building","Oil Refinery","City"
"Extra","Railroad","Local"
}

[effect_482]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Terrain","Forest","Local",TRUE
"UnitFlag","Fast","Local",TRUE
"UnitFlag","IgWall","Local",FALSE
}

[effect_483]
type="Defend_Bonus"
value=100
reqs={"type","name","range","present"
"Terrain","Jungle","Local",TRUE
"UnitFlag","Fast","Local",TRUE
"UnitFlag","IgWall","Local",FALSE
}

[effect_484]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Terrain","Swamp","Local",TRUE
"UnitFlag","Fast","Local",TRUE
"UnitFlag","IgWall","Local",FALSE
}

[effect_485]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Terrain","Hills","Local",TRUE
"UnitFlag","Fast","Local",TRUE
"UnitFlag","IgWall","Local",FALSE
}

[effect_486]
type="Defend_Bonus"
value=200
reqs={"type","name","range","present"
"Terrain","Mountains","Local",TRUE
"UnitFlag","Fast","Local",TRUE
"UnitFlag","IgWall","Local",FALSE
}

[effect_487]
type="Output_Add_Tile"
value=2
reqs={"type","name","range"
"Terrain","Ocean","Local"
"Building","Office of Hansa","City"
"OutputType","trade","Local"
}

[effect_488]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Terrain","Deep Ocean","Local"
"Building","Office of Hansa","City"
"OutputType","trade","Local"
}

[effect_489]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","2","Local",FALSE
"Terrain","Mountains","Local",TRUE
"MinSize","1","City",FALSE
}

[effect_490]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","3","Local",FALSE
}

[effect_491]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","4","Local",FALSE
}

[effect_492]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","5","Local",FALSE
}

[effect_493]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","6","Local",FALSE
}

[effect_494]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","7","Local",FALSE
}

[effect_495]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","8","Local",FALSE
}

[effect_496]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","9","Local",FALSE
}

[effect_497]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","10","Local",FALSE
}

[effect_498]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","11","Local",FALSE
}

[effect_499]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","12","Local",FALSE
}

[effect_500]
type="Defend_Bonus"
value=-25
reqs={"type","name","range","present"
"MaxUnitsOnTile","13","Local",FALSE
}

[effect_501]
type="Defend_Bonus"
value=25
reqs={"type","name","range","present"
"MaxUnitsOnTile","3","Local",FALSE
"MinSize","1","City",TRUE
}

[effect_502]
type="Defend_Bonus"
value=25
reqs={"type","name","range","present"
"MaxUnitsOnTile","4","Local",FALSE
"MinSize","5","City",TRUE
}

[effect_503]
type="Defend_Bonus"
value=25
reqs={"type","name","range","present"
"MaxUnitsOnTile","5","Local",FALSE
"MinSize","10","City",TRUE
}

[effect_504]
type="Defend_Bonus"
value=25
reqs={"type","name","range","present"
"MaxUnitsOnTile","6","Local",FALSE
"MinSize","15","City",TRUE
}

[effect_505]
type="Defend_Bonus"
value=25
reqs={"type","name","range","present"
"MaxUnitsOnTile","7","Local",FALSE
"MinSize","20","City",TRUE
}

[effect_506]
type="Trade_Revenue_Bonus"
value=-1585
reqs={"type","name","range"
"Action","Enter Marketplace","Local"
}

[effect_507]
type="Building_Buy_Cost_Pct"
value=100
reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}

[effect_508]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 1st Precint","City"
}

[effect_509]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 2nd Precint","City"
}

[effect_510]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 3rd Precint","City"
}

[effect_511]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 4th Precint","City"
}

[effect_512]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 5th Precint","City"
}

[effect_513]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 6th Precint","City"
}

[effect_514]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 7th Precint","City"
}

[effect_515]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 8th Precint","City"
}

[effect_516]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 9th Precint","City"
}

[effect_517]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police 10th Precint","City"
}

[effect_518]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range","quiet"
"Action","Transport Disembark 2","Local",TRUE
"UnitState","OnNativeTile","Local",TRUE
}

[effect_519]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range","quiet"
"Action","Conquer City 2","Local",TRUE
"UnitState","OnNativeTile","Local",TRUE
}

[effect_520]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range","quiet"
"Action","Bombard","Local",TRUE
}

[effect_521]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range","quiet"
"Action","Heal Unit","Local",TRUE
}

[effect_522]
type="Action_Success_Actor_Move_Cost"
value=9
reqs={"type","name","range","quiet"
"Action","Expel Unit","Local",TRUE
}

[effect_523]
type="Action_Success_Actor_Move_Cost"
value=9
reqs={"type","name","range","quiet"
"Action","Capture Units","Local",TRUE
}

[effect_524]
type="Action_Success_Actor_Move_Cost"
value=1
reqs={"type","name","range","quiet"
"Action","Establish Embassy","Local",TRUE
}

[effect_525]
type="Action_Success_Actor_Move_Cost"
value=1
reqs={"type","name","range","quiet"
"Action","Investigate City","Local",TRUE
}

[effect_526]
type="Action_Success_Target_Move_Cost"
value=65535
reqs={"type","name","range","quiet"
"Action","Expel Unit","Local",TRUE
}

[effect_527]
type="Fortify_Defense_Bonus"
value=50
reqs={"type","name","range"
"Activity","Fortified","Local"
}

[effect_528]
type="Fortify_Defense_Bonus"
value=50
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"Activity","Fortified","Local",FALSE
"UnitClassFlag","CanFortify","Local",TRUE
"UnitFlag","Cant_Fortify","Local",FALSE
}

[effect_529]
type="Maps_Stolen_Pct"
value=-50

[effect_530]
type="Unit_Shield_Value_Pct"
value=-50
reqs={"type","name","range"
"Action","Recycle Unit","Local"
}

[effect_531]
type="Unit_Shield_Value_Pct"
value=-50
reqs={"type","name","range"
"Action","Upgrade Unit","Local"
}
