
[datafile]
description="Sim ruleset game data for Freeciv21"
ruledit="3.0.202110008.8-alpha"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[ruledit]
description_file="civ2civ3/README.civ2civ3"

[about]
name="Sim ruleset"
version=""
summary=_("You are playing Freeciv with Sim rules:\n\nGameplay pretty much unique, aimed at recreating the feel of human history.\n\nCreated for multiplayer, with AI being completely lost, although it does tend to hold its ground in the beginning.")
description=*civ2civ3/README.civ2civ3*
capabilities=""

[civstyle]
civil_war_enabled=FALSE
tech_steal_allow_holes=FALSE
tech_trade_allow_holes=FALSE
tech_trade_loss_allow_holes=FALSE
tech_parasite_allow_holes=FALSE
tech_loss_allow_holes=FALSE
upgrade_veteran_loss=1
autoupgrade_veteran_loss=1
granary_food_ini=10,12,14,16,20,25,30,35,40
min_city_center_food=1
min_city_center_shield=1
min_city_center_trade=1
init_vis_radius_sq=4
init_city_radius_sq=1
gold_upkeep_style="Nation"

[illness]
illness_on=TRUE
illness_base_factor=75
illness_min_size=4

[incite_cost]
total_factor=2500

[auto_attack]
attack_actions="Capture Units","Bombard","Attack","Suicide Attack"
if_attacker={"type","name","range","quiet"
"DiplRel","War","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}

[actions]
force_trade_route=TRUE
ui_name_targeted_sabotage_city="Industrial %sSabotage%s"
ui_name_targeted_steal_tech="Indus%strial Espionage%s"
ui_name_incite_city="Incite a %sRevolt%s"
ui_name_bribe_unit="%sBribe Enemy Unit%s"
ui_name_sabotage_unit="%sSabotage Enemy Unit%s"
airlift_max_range="unlimited"
ui_name_conquer_city_2="%sConquer City from non native%s"
ui_name_transport_disembark_2="%sDisembark from non native%s"
quiet_actions="Conquer City 2","Transport Disembark 2"

[actionenabler_0]
action="Establish Embassy"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Spy","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_1]
action="Establish Embassy Stay"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Diplomat","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"UnitFlag","Spy","Local",FALSE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_2]
action="Establish Embassy Stay"
actor_reqs={"type","name","range","present","quiet"
"UnitType","Explorer","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_3]
action="Investigate City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_4]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}

[actionenabler_5]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitType","Explorer","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}

[actionenabler_6]
action="Poison City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range"
"MinSize","2","City"
}

[actionenabler_7]
action="Steal Gold Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"Tech","Banking","Player"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_8]
action="Sabotage City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","War","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_9]
action="Sabotage City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_10]
action="Targeted Sabotage City Escape"
actor_reqs={"type","name","range"
"DiplRel","War","Local"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_11]
action="Sabotage City Production Escape"
actor_reqs={"type","name","range"
"DiplRel","War","Local"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_12]
action="Steal Tech"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",FALSE
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_13]
action="Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_14]
action="Targeted Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_15]
action="Incite City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"Gov","Democracy","Player",FALSE
"Building","Palace","City",FALSE
"Building","Second Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_16]
action="Incite City Escape"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"Gov","Democracy","Player",FALSE
"Building","Palace","City",FALSE
"Building","Second Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_17]
action="Establish Trade Route"
actor_reqs={"type","name","range","quiet"
"UnitFlag","TradeRoute","Local",FALSE
"MinMoveFrags","1","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
}

[actionenabler_18]
action="Enter Marketplace"
actor_reqs={"type","name","range","quiet"
"UnitFlag","TradeRoute","Local",FALSE
"MinMoveFrags","1","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
}
target_reqs={"type","name","range"
"Building","Marketplace","City"
}

[actionenabler_19]
action="Help Wonder"
actor_reqs={"type","name","range","present"
"UnitFlag","HelpWonder","Local",TRUE
"DiplRel","Armistice","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Peace","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}

[actionenabler_20]
action="Bribe Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"UnitFlag","Unbribable","Local",FALSE
"CityTile","Center","Local",FALSE
"Gov","Republic","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[actionenabler_21]
action="Sabotage Unit Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Center","Local",FALSE
"MinHitPoints","2","Local",TRUE
}

[actionenabler_22]
action="Capture Units"
actor_reqs={"type","name","range"
"UnitFlag","Capturer","Local"
"DiplRel","War","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"UnitFlag","Capturable","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",FALSE
}

[actionenabler_23]
action="Found City"
actor_reqs={"type","name","range"
"UnitFlag","Cities","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,FALSE
"TerrainFlag","NoCities","Local",FALSE,TRUE
}

[actionenabler_24]
action="Found City"
actor_reqs={"type","name","range","present"
"UnitFlag","Cities","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",FALSE
}
target_reqs={"type","name","range","present"
"CityTile","Claimed","Local",TRUE
"TerrainFlag","NoCities","Local",FALSE
}

[actionenabler_25]
action="Join City"
actor_reqs={"type","name","range","present"
"UnitFlag","AddToCity","Local",TRUE
"DiplRel","Foreign","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_26]
action="Steal Maps Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_27]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
}

[actionenabler_28]
action="Explode Nuclear"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
}

[actionenabler_29]
action="Nuke City"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
"MinMoveFrags","1","Local"
"DiplRel","War","Local"
}

[actionenabler_30]
action="Nuke Units"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
"MinMoveFrags","1","Local"
"DiplRel","War","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Center","Local",FALSE
}

[actionenabler_31]
action="Destroy City"
actor_reqs={"type","name","range","present"
"UnitFlag","GameLoss","Local",TRUE
"DiplRel","Foreign","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
}

[actionenabler_32]
action="Recycle Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Armistice","Local",FALSE
"DiplRel","Peace","Local",FALSE
}

[actionenabler_33]
action="Recycle Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
"Gov","Communism","Player",FALSE
"Gov","Democracy","Player",FALSE
"Gov","Republic","Player",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Armistice","Local",FALSE
"DiplRel","Peace","Local",FALSE
}

[actionenabler_34]
action="Disband Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
}

[actionenabler_35]
action="Disband Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
"Gov","Communism","Player",FALSE
"Gov","Democracy","Player",FALSE
"Gov","Republic","Player",FALSE
}

[actionenabler_36]
action="Home City"
actor_reqs={"type","name","range","present"
"UnitFlag","NoHome","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
"DiplRel","Foreign","Local",FALSE
}

[actionenabler_37]
action="Upgrade Unit"
actor_reqs={"type","name","range","present"
"DiplRel","Foreign","Local",FALSE
}

[actionenabler_38]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_39]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"MinVeteran","1","Local",TRUE
"ExtraFlag","ParadropFrom","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_40]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_41]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"MinVeteran","1","Local",TRUE
"CityTile","Center","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_42]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_43]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_44]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_45]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_46]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_47]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_48]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_49]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_50]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_51]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_52]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_53]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_54]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",TRUE,TRUE
}

[actionenabler_55]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_56]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_57]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"MinVeteran","1","Local",TRUE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_58]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_59]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"MinVeteran","1","Local",TRUE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_60]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_61]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","9","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
}

[actionenabler_62]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_63]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_64]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_65]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinVeteran","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_66]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_67]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","9","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_68]
action="Airlift Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","LightWeight","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}

[actionenabler_69]
action="Airlift Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","MediumWeight","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"Tech","Advanced Flight","Player",TRUE,FALSE
"Building","Airport","City",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"Building","Airport","City"
}

[actionenabler_70]
action="Airlift Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HeavyWeight","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"Tech","Fusion Power","Player",TRUE,FALSE
"Building","Airport","City",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"Building","Airport","City"
}

[actionenabler_71]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_72]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_73]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitClassFlag","AttFromNonNative","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_74]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_75]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_76]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitClassFlag","AttFromNonNative","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_77]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_78]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_79]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_80]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_81]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_82]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_83]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_84]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_85]
action="Conquer City 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_86]
action="Conquer City 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_87]
action="Transform Terrain"
actor_reqs={"type","name","range"
"Tech","Fusion Power","Player"
"UnitFlag","Transform","Local"
"UnitFlag","Settlers","Local"
}

[actionenabler_88]
action="Cultivate"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_89]
action="Plant"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_90]
action="Pillage"
actor_reqs={"type","name","range"
"UnitClassFlag","CanPillage","Local"
}

[actionenabler_91]
action="Fortify"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanFortify","Local",TRUE,TRUE
"UnitFlag","Cant_Fortify","Local",FALSE,TRUE
"TerrainFlag","NoFortify","Local",FALSE,TRUE
"Activity","Fortified","Local",FALSE,TRUE
}

[actionenabler_92]
action="Fortify"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanFortify","Local",TRUE,TRUE
"UnitFlag","Cant_Fortify","Local",FALSE,TRUE
"CityTile","Center","Local",TRUE,TRUE
"Activity","Fortified","Local",FALSE,TRUE
}

[actionenabler_93]
action="Build Road"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_94]
action="Convert Unit"

[actionenabler_95]
action="Build Base"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_96]
action="Build Mine"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_97]
action="Build Irrigation"
actor_reqs={"type","name","range"
"Tech","Electricity","Player"
"UnitFlag","Settlers","Local"
}

[actionenabler_98]
action="Build Irrigation"
actor_reqs={"type","name","range"
"TerrainClass","Oceanic","CAdjacent"
"UnitFlag","Settlers","Local"
}

[actionenabler_99]
action="Build Irrigation"
actor_reqs={"type","name","range"
"Extra","River","CAdjacent"
"UnitFlag","Settlers","Local"
}

[actionenabler_100]
action="Build Irrigation"
actor_reqs={"type","name","range"
"Extra","Irrigation","CAdjacent"
"UnitFlag","Settlers","Local"
}

[actionenabler_101]
action="Clean Pollution"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_102]
action="Clean Fallout"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_103]
action="Transport Alight"
actor_reqs={"type","name","range","quiet"
"UnitState","Transported","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
}
target_reqs={"type","name","range","quiet"
"UnitState","Transporting","Local",TRUE
}

[actionenabler_104]
action="Transport Unload"
actor_reqs={"type","name","range","quiet"
"UnitState","Transporting","Local",TRUE
}
target_reqs={"type","name","range","quiet"
"UnitState","Transported","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
}

[actionenabler_105]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_106]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"CityTile","Center","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_107]
action="Transport Disembark"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitState","Transported","Local",TRUE,TRUE
}

[actionenabler_108]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"UnitFlag","BeachLander","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_109]
action="Transport Disembark 2"
actor_reqs={"type","name","range","present","quiet"
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitState","Transported","Local",TRUE,TRUE
}

[actionenabler_110]
action="Transport Board"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","Armistice","Local",FALSE,TRUE
"DiplRel","War","Local",FALSE,TRUE
"DiplRel","Cease-fire","Local",FALSE,TRUE
"DiplRel","Peace","Local",FALSE,TRUE
"DiplRel","Never met","Local",FALSE,TRUE
}

[actionenabler_111]
action="Transport Embark"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","Armistice","Local",FALSE,TRUE
"DiplRel","War","Local",FALSE,TRUE
"DiplRel","Cease-fire","Local",FALSE,TRUE
"DiplRel","Peace","Local",FALSE,TRUE
"DiplRel","Never met","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[combat_rules]
tired_attack=TRUE

[borders]
radius_sq_city=3

[research]
tech_cost_style="Classic+"
base_tech_cost=10
tech_leakage="All Players"
tech_upkeep_style="Cities"
tech_upkeep_divider=2500
free_tech_method="Goal"

[culture]
victory_min_points=18000
victory_lead_pct=200

[calendar]
start_year=-2000
positive_label="CE"
negative_label="BCE"

[playercolors]
background.r=86
background.g=86
background.b=86
colorlist={"r","g","b"
255,0,0
255,255,0
0,255,255
138,43,226
255,165,0
255,0,255
173,216,230
0,255,127
250,128,114
124,252,0
139,0,0
255,192,203
211,211,211
218,112,214
255,20,147
100,149,237
255,215,0
245,222,179
255,255,128
192,255,128
204,255,0
255,211,140
255,79,0
240,145,169
255,219,88
153,17,153
184,134,11
255,102,0
102,205,170
195,33,72
168,153,230
255,250,205
}

[disaster_0]
name=_("Earthquake")
reqs={"type","name","range"
"Terrain","Hills","Local"
}
frequency=100
effects="EmptyProdStock"

[disaster_1]
name=_("Flood")
reqs={"type","name","range"
"Extra","River","Adjacent"
}
frequency=100
effects="EmptyFoodStock"

[disaster_2]
name=_("Fire")
reqs={"type","name","range"
"MinSize","9","City"
}
frequency=100
effects="DestroyBuilding"

[disaster_3]
name=_("Industrial Accident")
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}
frequency=100
effects="ReducePopulation","Pollution"

[disaster_4]
name=_("Nuclear Accident")
reqs={"type","name","range"
"Building","Nuclear Plant","City"
}
frequency=100
effects="ReducePopulation","Fallout"

[achievement_0]
name=_("Spaceship Launch")
type="Spaceship"
unique=FALSE
culture=10000
first_msg="You're the first one to launch a spaceship towards Alpha Centauri!"
cons_msg="You have launched a spaceship towards Alpha Centauri!"

[achievement_1]
name=_("Entire Map Known")
type="Map_Known"
unique=FALSE
value=100
culture=1000
first_msg="You're the first one to have mapped the entire world!"
cons_msg="You have mapped the entire world!"

[achievement_2]
name=_("Land Ahoy")
type="Land_Ahoy"
unique=FALSE
value=2
culture=100
first_msg="As the first people in history, your people sight a foreign shore!"
cons_msg="You sight your first foreign shore!"

[achievement_3]
name=_("Literate")
type="Literate"
unique=FALSE
value=100
culture=100
first_msg="Your nation is the first to reach 100% literacy!"
cons_msg="Your nation has reached 100% literacy!"

[achievement_4]
name=_("Multicultural")
type="Multicultural"
unique=FALSE
value=2
culture=100
first_msg="You're the first nation to have citizens of multiple nationalities!"
cons_msg="Your nation now has citizens of multiple nationalities!"

[achievement_5]
name=_("Metropolis")
type="Metropolis"
unique=FALSE
value=20
culture=100
first_msg="Your nation is the first with a city of population 20!"
cons_msg="One of your cities has reached population 20!"

[achievement_6]
name=_("Cultured City")
type="Cultured_City"
unique=FALSE
value=1000
culture=100
first_msg="Your nation is the first with a city of 1000 culture points!"
cons_msg="One of your cities has 1000 culture points!"

[achievement_7]
name=_("Cultured Nation")
type="Cultured_Nation"
unique=FALSE
value=10000
first_msg="Your nation is the first one to achieve 10000 culture points!"
cons_msg="Your nation has achieved 10000 culture points!"

[trade]
settings={"type","pct","cancelling","bonus"
"National",0,"Cancel","None"
"NationalIC",0,"Cancel","None"
"IN",100,"Cancel","None"
"INIC",200,"Cancel","None"
"Ally",100,"Cancel","None"
"AllyIC",200,"Cancel","None"
"Enemy",0,"Cancel","None"
"EnemyIC",0,"Cancel","None"
"Team",100,"Cancel","None"
"TeamIC",200,"Cancel","None"
}

[goods_0]
name=_("Goods")
from_pct=150
to_pct=135
flags="Depletes"

[clause_0]
type="Advance"

[clause_1]
type="Gold"

[clause_2]
type="Map"

[clause_3]
type="Seamap"

[clause_4]
type="City"

[clause_5]
type="Ceasefire"

[clause_6]
type="Peace"

[clause_7]
type="Alliance"

[clause_8]
type="Vision"

[clause_9]
type="Embassy"

[settings]
set={"name","value"
"aifill",6
"borders","ENABLED"
"citymindist",3
"flatpoles",0
"foggedborders",TRUE
"generator","FRACTAL"
"mapsize","PLAYER"
"occupychance",100
"onsetbarbs",120
"razechance",10
"restrictinfra",TRUE
"revolentype","RANDQUICK"
"startunits","cwsx"
"techlevel",1
"techlossforgiveness",0
"techlossrestore",50
"temperature",60
"tilesperplayer",100
"tinyisles",TRUE
"topology","WRAPX|WRAPY|ISO"
"unreachableprotects",FALSE
}
