
[datafile]
description="Sim ruleset styles data for Freeciv21"
ruledit="3.0.202110008.8-alpha"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[style_0]
name=_("?style:European")

[style_1]
name=_("?style:Classical")

[style_2]
name=_("?style:Tropical")

[style_3]
name=_("?style:Asian")

[style_4]
name=_("?style:Babylonian")

[style_5]
name=_("?style:Celtic")

[citystyle_0]
name=_("?citystyle:European")
graphic="city.european"
graphic_alt="-"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","European","Player"
}

[citystyle_1]
name=_("?citystyle:Classical")
graphic="city.classical"
graphic_alt="-"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","Classical","Player"
}

[citystyle_2]
name=_("?citystyle:Tropical")
graphic="city.tropical"
graphic_alt="city.european"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","Tropical","Player"
}

[citystyle_3]
name=_("?citystyle:Asian")
graphic="city.asian"
graphic_alt="city.classical"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","Asian","Player"
}

[citystyle_4]
name=_("?citystyle:Babylonian")
graphic="city.babylonian"
graphic_alt="city.classical"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","Babylonian","Player"
}

[citystyle_5]
name=_("?citystyle:Celtic")
graphic="city.celtic"
graphic_alt="city.european"
citizens_graphic="ancient"
reqs={"type","name","range"
"Style","Celtic","Player"
}

[citystyle_6]
name=_("?citystyle:Industrial")
graphic="city.industrial"
graphic_alt="-"
citizens_graphic="industrial"
reqs={"type","name","range"
"Tech","Railroad","Player"
}

[citystyle_7]
name=_("?citystyle:ElectricAge")
graphic="city.electricage"
graphic_alt="city.modern"
citizens_graphic="electricage"
reqs={"type","name","range"
"Tech","Automobile","Player"
}

[citystyle_8]
name=_("?citystyle:Modern")
graphic="city.modern"
graphic_alt="-"
citizens_graphic="modern"
reqs={"type","name","range"
"Tech","Rocketry","Player"
}

[citystyle_9]
name=_("?citystyle:PostModern")
graphic="city.postmodern"
graphic_alt="-"
citizens_graphic="postmodern"
reqs={"type","name","range"
"Tech","Superconductors","Player"
}

[musicstyle_0]
music_peaceful="music_european_peace"
music_combat="music_european_combat"
reqs={"type","name","range"
"Style","European","Player"
}

[musicstyle_1]
music_peaceful="music_classical_peace"
music_combat="music_classical_combat"
reqs={"type","name","range"
"Style","Classical","Player"
}

[musicstyle_2]
music_peaceful="music_tropical_peace"
music_combat="music_tropical_combat"
reqs={"type","name","range"
"Style","Tropical","Player"
}

[musicstyle_3]
music_peaceful="music_asian_peace"
music_combat="music_asian_combat"
reqs={"type","name","range"
"Style","Asian","Player"
}

[musicstyle_4]
music_peaceful="music_babylonian_peace"
music_combat="music_babylonian_combat"
reqs={"type","name","range"
"Style","Babylonian","Player"
}

[musicstyle_5]
music_peaceful="music_celtic_peace"
music_combat="music_celtic_combat"
reqs={"type","name","range"
"Style","Celtic","Player"
}

[musicstyle_6]
music_peaceful="music_renaissance_peace"
music_combat="music_renaissance_combat"
reqs={"type","name","range"
"Tech","University","Player"
}

[musicstyle_7]
music_peaceful="music_industrial_peace"
music_combat="music_industrial_combat"
reqs={"type","name","range"
"Tech","Railroad","Player"
}

[musicstyle_8]
music_peaceful="music_electricage_peace"
music_combat="music_electricage_combat"
reqs={"type","name","range"
"Tech","Automobile","Player"
}

[musicstyle_9]
music_peaceful="music_modern_peace"
music_combat="music_modern_combat"
reqs={"type","name","range"
"Tech","Rocketry","Player"
}

[musicstyle_10]
music_peaceful="music_postmodern_peace"
music_combat="music_postmodern_combat"
reqs={"type","name","range"
"Tech","Superconductors","Player"
}
