
[datafile]
description="Sim ruleset terrain data for Freeciv21"
ruledit="3.0.202110008.8-alpha"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[control]
flags={"name","helptxt"
"Oil","Mine can be upgraded to Oil Well."
"Sea","Allows cities to build Harbors and coastal wonders."
"NoPollution","No Pollution nor Fallout appear here."
"NoFortify","No units can fortify on this terrain."
}
extra_flags={"name","helptxt"
"ParadropFrom","Units can paradrop from this tile."
"DiplomatDefense","Diplomatic units get a 25% defense bonus in diplomatic fights."
"IrrigationSource",""
"AllowsFarmlandOnDesert",""
}

[parameters]
ocean_reclaim_requirement=50
land_channel_requirement=10
thaw_requirement=0
freeze_requirement=0
lake_max_size=14
move_fragments=9
igter_cost=8

[terrain_0]
name=_("Inaccessible")
graphic="inaccessible"
graphic_alt="arctic"
identifier="i"
class="Land"
movement_cost=0
defense_bonus=0
base_time=0
road_time=0
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=0
clean_pollution_time=0
clean_fallout_time=0
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="NoCities","UnsafeCoast","NotGenerated","Frozen","NoPollution"
color.r=25
color.g=25
color.b=25
helptext="No unit can enter this terrain, nor can any city work its tiles."

[terrain_1]
name=_("Lake")
graphic="lake"
graphic_alt="coast"
identifier="+"
class="Oceanic"
movement_cost=1
defense_bonus=0
food=2
trade=2
resources="Fish"
base_time=1
road_time=0
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="Swamp"
transform_time=36
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Swamp"
warmer_drier_result="none"
cooler_wetter_result="Glacier"
cooler_drier_result="none"
flags="NoBarbs","NoCities","FreshWater","NoZoc","NoPollution","NoFortify"
native_to="Missile","Sea","Trireme","Helicopter","Air"
color.r=46
color.g=120
color.b=182
helptext="Lakes are substantial bodies of fresh water."

[terrain_2]
name=_("Ocean")
graphic="coast"
graphic_alt="-"
identifier=" "
class="Oceanic"
movement_cost=1
defense_bonus=0
food=1
trade=2
resources="Fish","Whales"
base_time=1
road_time=0
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="Swamp"
transform_time=54
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="Glacier"
cooler_drier_result="none"
flags="NoCities","UnsafeCoast","NoZoc","Sea","NoFortify"
property_ocean_depth=35
native_to="Missile","Sea","Trireme","Helicopter","Air"
color.r=0
color.g=46
color.b=137
helptext="Shallow oceans are mostly found near coastlines, and are often rich sources of food and other resources."

[terrain_3]
name=_("Deep Ocean")
graphic="floor"
graphic_alt="coast"
identifier=":"
class="Oceanic"
movement_cost=1
defense_bonus=0
food=1
trade=2
base_time=1
road_time=0
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="yes"
mining_shield_incr=0
mining_time=10
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="NoCities","UnsafeCoast","NoZoc","Sea","NoPollution","NoFortify"
property_ocean_depth=70
native_to="Missile","Sea","Helicopter","Air"
color.r=0
color.g=33
color.b=129
helptext="Deep oceans cover much of the world away from coastlines, and only seaworthy units (not including Triremes) can travel on them."

[terrain_4]
name=_("Glacier")
graphic="arctic"
graphic_alt="-"
identifier="a"
class="Land"
movement_cost=4
defense_bonus=0
resources="Ivory","Oil"
base_time=1
road_time=4
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="yes"
mining_shield_incr=1
mining_time=10
transform_result="Lake"
transform_time=36
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Lake"
warmer_drier_result="Tundra"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="NoBarbs","NoCities","CanHaveRiver","Frozen","Oil"
property_frozen=100
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=232
color.g=232
color.b=232
helptext="Glaciers are found only in the most northerly or southerly reaches of the world.  They are very cold, and hence difficult to work with."

[terrain_5]
name=_("Desert")
graphic="desert"
graphic_alt="-"
identifier="d"
class="Land"
movement_cost=1
defense_bonus=0
shield=1
resources="Oasis","Oil"
road_trade_incr_pct=100
base_time=1
road_time=2
cultivate_time=0
plant_time=0
irrigation_result="yes"
irrigation_food_incr=1
irrigation_time=5
mining_result="yes"
mining_shield_incr=1
mining_time=5
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Swamp"
warmer_drier_result="none"
cooler_wetter_result="Tundra"
cooler_drier_result="Tundra"
flags="CanHaveRiver","Oil"
property_tropical=50
property_temperate=20
property_dry=100
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=214
color.g=185
color.b=106
helptext="Deserts are regions of extreme dryness, making agriculture and trade very difficult.","Deserts can be irrigated for a small amount of extra food, but without an oasis or river, bare desert cannot be further improved with farmland.","Rivers bring fertile soil to deserts; on a desert river not already benefiting from an oasis, building irrigation will yield two extra food resources rather than the usual one."

[terrain_6]
name=_("Forest")
graphic="forest"
graphic_alt="-"
identifier="f"
class="Land"
movement_cost=3
defense_bonus=25
food=1
shield=2
resources="Pheasant","Silk"
base_time=1
road_time=4
cultivate_time=10
plant_time=15
irrigation_result="Plains"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="Hills"
transform_time=24
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Jungle"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="Starter","CanHaveRiver"
property_foliage=50
property_temperate=50
property_cold=20
property_wet=20
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=43
color.g=107
color.b=19
helptext="Forests are densely wooded, making agriculture somewhat problematic."

[terrain_7]
name=_("Grassland")
graphic="grassland"
graphic_alt="-"
identifier="g"
class="Land"
movement_cost=1
defense_bonus=0
food=2
resources="Resources"
road_trade_incr_pct=100
base_time=1
road_time=2
cultivate_time=0
plant_time=10
irrigation_result="yes"
irrigation_food_incr=1
irrigation_time=5
mining_result="Forest"
mining_shield_incr=0
mining_time=0
transform_result="Swamp"
transform_time=12
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Swamp"
warmer_drier_result="Swamp"
cooler_wetter_result="Swamp"
cooler_drier_result="Tundra"
flags="Starter","CanHaveRiver"
property_green=50
property_temperate=50
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=11
color.g=138
color.b=4
helptext="Grasslands afford exceptional agricultural opportunities."

[terrain_8]
name=_("Hills")
graphic="hills"
graphic_alt="-"
identifier="h"
class="Land"
movement_cost=4
defense_bonus=50
food=1
shield=1
resources="Coal","Wine"
base_time=1
road_time=4
cultivate_time=0
plant_time=0
irrigation_result="yes"
irrigation_food_incr=1
irrigation_time=10
mining_result="yes"
mining_shield_incr=2
mining_time=10
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="Starter","CanHaveRiver"
property_mountainous=30
property_green=50
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=24
color.g=97
color.b=5
helptext="In addition to being amenable to agriculture, Hills are frequently rich in resources.","Cities built in hills are at risk of earthquakes, which can interrupt a city's current project."

[terrain_9]
name=_("Jungle")
graphic="jungle"
graphic_alt="-"
identifier="j"
class="Land"
movement_cost=5
defense_bonus=25
food=1
shield=1
resources="Gems","Fruit"
base_time=1
road_time=4
cultivate_time=10
plant_time=0
irrigation_result="Swamp"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="Forest"
flags="CanHaveRiver"
property_foliage=50
property_tropical=50
property_wet=50
native_to="Missile","Land","Raiders","Small Land","Non Military","Merchant","Helicopter","Air"
color.r=55
color.g=156
color.b=38
helptext="Jungles are densely overgrown, making agriculture somewhat problematic. Big Land units may not move into jungle without a road."

[terrain_10]
name=_("Mountains")
graphic="mountains"
graphic_alt="-"
identifier="m"
class="Land"
movement_cost=7
defense_bonus=100
shield=1
resources="Gold","Iron"
base_time=1
road_time=6
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="yes"
mining_shield_incr=2
mining_time=10
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="none"
warmer_drier_result="none"
cooler_wetter_result="none"
cooler_drier_result="none"
flags="NoCities","CanHaveRiver"
property_mountainous=70
native_to="Missile","Land","Raiders","Small Land","Non Military","Merchant","Helicopter","Air"
color.r=129
color.g=127
color.b=118
helptext="Mountains are regions of extreme altitude, making agriculture and trade very difficult.","Land units that move into mountains can see an extra space, but a fast land unit ending its turn in mountains without a road will start its next turn with one fewer movement point. Big Land units may not move into mountains without a road."

[terrain_11]
name=_("Plains")
graphic="plains"
graphic_alt="-"
identifier="p"
class="Land"
movement_cost=1
defense_bonus=0
food=1
shield=1
resources="Buffalo","Wheat"
road_trade_incr_pct=100
base_time=1
road_time=2
cultivate_time=0
plant_time=10
irrigation_result="yes"
irrigation_food_incr=1
irrigation_time=5
mining_result="Forest"
mining_shield_incr=0
mining_time=0
transform_result="Lake"
transform_time=36
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Swamp"
warmer_drier_result="Desert"
cooler_wetter_result="Desert"
cooler_drier_result="Desert"
flags="Starter","CanHaveRiver"
property_green=50
property_temperate=50
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=122
color.g=156
color.b=46
helptext="Plains are very broad, sparse regions, which makes trade slightly inconvenient."

[terrain_12]
name=_("Swamp")
graphic="swamp"
graphic_alt="-"
identifier="s"
class="Land"
movement_cost=4
defense_bonus=25
food=1
resources="Peat","Spice"
base_time=1
road_time=4
cultivate_time=5
plant_time=0
irrigation_result="Grassland"
irrigation_food_incr=0
irrigation_time=0
mining_result="none"
mining_shield_incr=0
mining_time=0
transform_result="Ocean"
transform_time=24
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Desert"
warmer_drier_result="none"
cooler_wetter_result="Tundra"
cooler_drier_result="Desert"
flags="CanHaveRiver"
property_tropical=10
property_temperate=10
property_cold=10
property_wet=100
native_to="Missile","Land","Raiders","Small Land","Non Military","Merchant","Helicopter","Air"
color.r=48
color.g=85
color.b=97
helptext="Swamps suffer from an over-abundance of water, making agriculture somewhat problematic. Big Land units may not move in swamps without a road."

[terrain_13]
name=_("Tundra")
graphic="tundra"
graphic_alt="-"
identifier="t"
class="Land"
movement_cost=2
defense_bonus=0
food=1
resources="Game","Furs"
road_trade_incr_pct=100
base_time=1
road_time=2
cultivate_time=0
plant_time=0
irrigation_result="none"
irrigation_food_incr=0
irrigation_time=0
mining_result="yes"
mining_shield_incr=1
mining_time=5
transform_result="none"
transform_time=0
animal="None"
placing_time=1
pillage_time=1
clean_pollution_time=3
clean_fallout_time=3
warmer_wetter_result="Swamp"
warmer_drier_result="Swamp"
cooler_wetter_result="Glacier"
cooler_drier_result="Desert"
flags="NoBarbs","CanHaveRiver"
property_cold=50
native_to="Missile","Land","Raiders","Small Land","Non Military","Big Land","Merchant","Helicopter","Air"
color.r=188
color.g=188
color.b=188
helptext="Tundra are broad, cold regions, fit for some agriculture and little else."

[resource_0]
extra="Gold"
trade=6
identifier="$"

[resource_1]
extra="Iron"
shield=3
identifier="/"

[resource_2]
extra="Game"
food=2
shield=1
identifier="e"

[resource_3]
extra="Furs"
food=1
trade=3
identifier="u"

[resource_4]
extra="Coal"
shield=2
identifier="c"

[resource_5]
extra="Fish"
food=2
identifier="y"

[resource_6]
extra="Fruit"
food=3
trade=1
identifier="f"

[resource_7]
extra="Gems"
trade=4
identifier="g"

[resource_8]
extra="Buffalo"
shield=2
identifier="b"

[resource_9]
extra="Wheat"
food=2
identifier="j"

[resource_10]
extra="Oasis"
food=3
trade=4
identifier="o"

[resource_11]
extra="Peat"
shield=4
identifier="a"

[resource_12]
extra="Pheasant"
food=2
identifier="p"

[resource_13]
extra="Resources"
shield=1
identifier="r"

[resource_14]
extra="Ivory"
food=1
shield=1
trade=4
identifier="i"

[resource_15]
extra="Silk"
trade=3
identifier="s"

[resource_16]
extra="Spice"
food=1
trade=4
identifier="t"

[resource_17]
extra="Whales"
food=1
shield=1
identifier="v"

[resource_18]
extra="Wine"
trade=4
identifier="w"

[resource_19]
extra="Oil"
shield=2
identifier="x"

[extraui]
ui_name_base_fortress="?gui_type:Build Fort/Fortress/Buoy"
ui_name_base_airbase="?gui_type:Build Airstrip/Airbase"

[extra_0]
name=_("Gold")
category="Resource"
causes="Resource"
graphic="ts.gold"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_1]
name=_("Iron")
category="Resource"
causes="Resource"
graphic="ts.iron"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_2]
name=_("?animals:Game")
category="Resource"
causes="Resource"
graphic="ts.tundra_game"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_3]
name=_("Furs")
category="Resource"
causes="Resource"
graphic="ts.furs"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_4]
name=_("Coal")
category="Resource"
causes="Resource"
graphic="ts.coal"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_5]
name=_("Fish")
category="Resource"
causes="Resource"
graphic="ts.fish"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_6]
name=_("Fruit")
category="Resource"
causes="Resource"
graphic="ts.fruit"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_7]
name=_("Gems")
category="Resource"
causes="Resource"
graphic="ts.gems"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_8]
name=_("Buffalo")
category="Resource"
causes="Resource"
graphic="ts.buffalo"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_9]
name=_("Wheat")
category="Resource"
causes="Resource"
graphic="ts.wheat"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_10]
name=_("Oasis")
category="Resource"
causes="Resource"
graphic="ts.oasis"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_11]
name=_("Peat")
category="Resource"
causes="Resource"
graphic="ts.peat"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_12]
name=_("Pheasant")
category="Resource"
causes="Resource"
graphic="ts.pheasant"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_13]
name=_("Resources")
category="Resource"
causes="Resource"
graphic="ts.grassland_resources"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Ivory","Silk","Spice","Whales","Wine","Oil"

[extra_14]
name=_("Ivory")
category="Resource"
causes="Resource"
graphic="ts.arctic_ivory"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Silk","Spice","Whales","Wine","Oil"

[extra_15]
name=_("Silk")
category="Resource"
causes="Resource"
graphic="ts.silk"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Spice","Whales","Wine","Oil"

[extra_16]
name=_("Spice")
category="Resource"
causes="Resource"
graphic="ts.spice"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Whales","Wine","Oil"

[extra_17]
name=_("Whales")
category="Resource"
causes="Resource"
graphic="ts.whales"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Wine","Oil"

[extra_18]
name=_("Wine")
category="Resource"
causes="Resource"
graphic="ts.wine"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Oil"

[extra_19]
name=_("Oil")
category="Resource"
causes="Resource"
graphic="ts.oil"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
conflicts="Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine"

[extra_20]
name=_("Irrigation")
category="Infra"
causes="Irrigation"
rmcauses="Pillage"
graphic="tx.irrigation"
activity_gfx="unit.irrigation"
act_gfx_alt="unit.irrigate"
rmact_gfx="None"
build_time=0
removal_time=0
conflicts="Mine","Oil Well"
hidden_by="Farmland"
helptext="Building an irrigation system on a suitable tile causes it to produce some extra food each turn. Most tiles yield one extra food; a desert with a river will yield two, if it is not already benefiting from an oasis.","Without knowledge of Electricity, irrigation requires a nearby source of water: an ocean, lake, or river tile, or another tile with an irrigation system, must share an edge (not just a corner) with the target tile. However, once irrigated, land remains so even if the water source is removed. Once Electricity is known, any suitable tile may be irrigated without a water source.","Building irrigation on a tile with a mine or oil well will destroy it.","City center tiles get their terrain's irrigation bonus automatically, if there is no conflicting mine or oil well on the tile; however, this does not make cities count as a water source for further irrigation. Irrigation can be built on the city tile simply to allow building further irrigation elsewhere, but will not give the tile any further bonus."

[extra_21]
name=_("Mine")
category="Infra"
causes="Mine"
rmcauses="Pillage"
graphic="tx.mine"
activity_gfx="unit.mine"
act_gfx_alt="unit.plant"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"TerrainClass","Oceanic","Local",FALSE,TRUE
"UnitClass","Sea","Local",FALSE,TRUE
}
build_time=0
removal_time=0
conflicts="Irrigation","Farmland"
hidden_by="Oil Well"
helptext="Mines can be built on some types of terrain, which increases the number of production points produced by that tile. Hills and Mountains get an extra 2 production points per tile; other terrains get 1 extra production point.","Building a mine on an irrigated tile will destroy the irrigation."

[extra_22]
name=_("Oil Well")
category="Infra"
causes="Mine"
rmcauses="Pillage"
graphic="tx.oil_mine"
graphic_alt="tx.mine"
activity_gfx="unit.oil_mine"
act_gfx_alt="unit.mine"
act_gfx_alt2="unit.plant"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Refining","Player",TRUE,FALSE
"TerrainFlag","Oil","Local",TRUE,TRUE
"Extra","Mine","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
}
build_time=0
removal_time=0
conflicts="Irrigation","Farmland"
helptext="Once Refining is known, mines on Desert and Glacier tiles can be upgraded to oil wells for an extra production point."

[extra_23]
name=_("Oil Platform")
category="Infra"
causes="Mine"
rmcauses="Pillage"
graphic="tx.oil_rig"
graphic_alt="tx.mine"
activity_gfx="unit.oil_rig"
act_gfx_alt="unit.mine"
act_gfx_alt2="unit.plant"
rmact_gfx="None"
reqs={"type","name","range"
"Tech","Miniaturization","Player"
"Terrain","Deep Ocean","Local"
}
build_time=0
removal_time=0
conflicts="Buoy"
helptext="Oil platforms allow cities with Offshore Platforms to get an extra production point from Deep Ocean tiles.","Oil platforms can be built by Workers and similar units on board ships, or directly by Transport units."

[extra_24]
name=_("Resort")
category="Infra"
causes="Irrigation"
graphic="base.resort"
graphic_alt="base.buoy"
activity_gfx="unit.resort"
act_gfx_alt="unit.buoy"
rmact_gfx="None"
reqs={"type","name","range","present"
"Tech","Explosives","Player",TRUE
"Terrain","Mountains","Local",TRUE
"UnitFlag","Settlers","Local",TRUE
"CityTile","Center","Local",FALSE
}
build_time=15
removal_time=0
helptext="Resort can be built on mountains.","The city population uses it for rest and recreation resulting in additional Trade produced in the city."

[extra_25]
name=_("Pollution")
category="Nuisance"
causes="Pollution"
rmcauses="CleanPollution"
graphic="tx.pollution"
activity_gfx="None"
rmact_gfx="unit.pollution"
reqs={"type","name","range","present","quiet"
"TerrainFlag","NoPollution","Local",FALSE,TRUE
}
buildable=FALSE
build_time=0
removal_time=0
flags="GlobalWarming"
helptext="Pollution appears on tiles around cities with high production or population, or when a Mfg. Plant suffers an industrial accident. It halves all output from its tile, and contributes to the risk of global warming.","The pollution can only be cleared by dispatching Workers, Migrants, Settlers, Engineers, or a Transport with the \"clean pollution\" order.","Pollution from production is likely to start becoming important as your civilization becomes more industrialized, giving you buildings such as Factory and Power Plant which boost production. Replacing a Power Plant with cleaner forms of energy -- a Hydro Plant / Hoover Dam, Nuclear Plant, or Solar Plant -- will reduce pollution from production, as will a Recycling Center.","The city's population starts adding to pollution with the Factory, Super Highways, Offshore Platform, and Mfg. Plant buildings; each building causes the population to add more to pollution. A Mass Transit will counteract the pollution from two buildings in a city, and the Eiffel Tower wonder will counteract the pollution from one building in all the owner's cities.","The contribution of these factors can be seen in the city dialog; once it exceeds a threshold, the excess is the percent chance of pollution appearing each turn.","When an unused tile becomes polluted, there is the temptation to avoid the effort of cleaning it; but the spread of pollution has far more terrible results than the immediate economic impact -- every polluted tile increases the chance of global warming. Each time global warming advances, the entire world loses coastal land to the sea and to jungles and swamps, and inland tiles are lost to desert. This tends to devastate cities and leads to global impoverishment.","The risk of global warming is cumulative; the longer polluted tiles are left uncleaned, the higher the risk becomes, and the risk can linger for some time even after all pollution has been cleaned. If a long time passes with an elevated risk of warming, its effects will be all the more severe when it does occur."

[extra_26]
name=_("Minor Tribe Village")
rule_name="Hut"
category="Bonus"
causes="Hut"
rmcauses="Enter"
graphic="tx.village"
activity_gfx="None"
rmact_gfx="None"
reqs={"type","name","range"
"TerrainClass","Land","Local"
}
buildable=FALSE
build_time=0
removal_time=0
helptext="Villages (also called \"huts\") are primitive communities spread across the world at the beginning of the game. Any land unit can enter a village, making the village disappear and deliver a random response. If the village proves hostile, it could produce barbarians or the unit entering may simply be destroyed. If they are friendly, the player could receive gold, a new technology, a military unit (occasionally a settler; and sometimes a unit that the player cannot yet create), or even a new city.","Later in the game, helicopters may also enter villages, but overflight by other aircraft will cause the villagers to take fright and disband."

[extra_27]
name=_("Farmland")
category="Infra"
causes="Irrigation"
rmcauses="Pillage"
graphic="tx.farmland"
activity_gfx="unit.farmland"
act_gfx_alt="unit.irrigation"
act_gfx_alt2="unit.irrigate"
rmact_gfx="None"
reqs={"type","name","range"
"Tech","Refrigeration","Player"
"Extra","Irrigation","Local"
}
build_time=0
removal_time=0
conflicts="Mine","Oil Well"
helptext="Once Refrigeration is known, irrigation systems can be upgraded to farmland by irrigating them a second time; if the city working the tile has a Supermarket, a farmland tile provides 50% more food. (Hence, farmland is only useful on tiles which with irrigation yield 2 or more food.)","Farmland on a tile prevents any trade bonus from Super Highways.","Like irrigation, farmland is incompatible with mines and oil wells."

[extra_28]
name=_("Fallout")
category="Nuisance"
causes="Fallout"
rmcauses="CleanFallout"
graphic="tx.fallout"
activity_gfx="None"
rmact_gfx="unit.fallout"
reqs={"type","name","range","present","quiet"
"TerrainFlag","NoPollution","Local",FALSE,TRUE
}
buildable=FALSE
build_time=0
removal_time=0
flags="NuclearWinter"
helptext="Nuclear fallout can appear on tiles when a Nuclear unit is detonated, or when a city's Nuclear Plant has an accident. It halves all output from its tile.","Every tile with nuclear fallout also increases the risk of global nuclear winter. If nuclear winter occurs, land across the globe changes into desert, tundra, and ice, and lakes and oceans freeze.","Settlers, Workers, Migrants, Engineers, and Transport units can all clean up nuclear fallout."

[extra_29]
name=_("Fort")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.outpost"
graphic_alt="base.fortress"
activity_gfx="unit.outpost"
act_gfx_alt="unit.fortress"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Construction","Player",TRUE,FALSE
"TerrainClass","Land","Local",TRUE,FALSE
"UnitFlag","Settlers","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
}
build_time=2
removal_time=0
native_to="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
flags="NativeTile"
conflicts="Airstrip","Airbase","Missile Silo"
hidden_by="Fortress"
helptext="Forts are rapidly-built fortifications providing some defense (+50%) against land units and boats. A fort is also necessary to start building a fortress."

[extra_30]
name=_("Fortress")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.fortress"
activity_gfx="unit.fortress"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Extra","Fort","Local",TRUE,FALSE
"Tech","Construction","Player",TRUE,FALSE
"TerrainClass","Land","Local",TRUE,FALSE
"UnitFlag","Settlers","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
}
build_time=2
removal_time=0
native_to="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
flags="NativeTile","NoStackDeath"
conflicts="Airstrip","Airbase","Missile Silo"
helptext="Fortresses are more permanent forts; construction on them can only begin once the underlying fort is complete. Forts on River tiles cannot be upgraded to Fortresses.","Compared to a fort, units in a fortress receive extra defense (+50%) against all units (in total, their defense against land units and boats is doubled), and do not count as aggressive if near a friendly city. Any kind of land unit remaining in a fortress for a whole turn without moving recovers a quarter of its hit points.","With Astronomy, fortresses gain watchtowers from which units can see further afield."

[extra_31]
name=_("Airstrip")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.airstrip"
graphic_alt="base.airbase"
activity_gfx="unit.airstrip"
act_gfx_alt="unit.airbase"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Radio","Player",TRUE,FALSE
"TerrainClass","Land","Local",TRUE,FALSE
"UnitFlag","Airbase","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}
build_time=2
removal_time=0
native_to="Missile","Helicopter","Air"
flags="Refuel"
conflicts="Fort","Fortress"
hidden_by="Airbase"
helptext="Airstrips are rapidly-built runways allowing air units to land, refuel, and recover outside cities; an aircraft remaining on an airstrip for a whole turn without moving recovers a tenth of its hit points (that is, the same amount it loses each turn while airborne). However, air units on an airstrip are vulnerable to attack by land units.","Any units on an airstrip receive extra defense (+50%) against enemy aircraft.","An airstrip is necessary to start building an airbase."

[extra_32]
name=_("Airbase")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.airbase"
activity_gfx="unit.airbase"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Extra","Airstrip","Local",TRUE,FALSE
"Tech","Radio","Player",TRUE,FALSE
"TerrainClass","Land","Local",TRUE,FALSE
"UnitFlag","Airbase","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
"Extra","River","Local",FALSE,FALSE
}
build_time=2
removal_time=0
native_to="Missile","Helicopter","Air"
flags="Refuel"
conflicts="Fort","Fortress"
helptext="Airbases are more permanent airstrips; construction on them can only begin once the underlying airstrip is complete. Airstrips on River tiles cannot be upgraded to Airbases.","Compared to an airstrip, units in an airbase receive extra defense (+50%) against all units (in total, their defense against air units and missiles is doubled), do not count as aggressive if near a friendly city, and can see further afield. Also, air units recover more hit points (a third per turn, the same as in a city without an Airport)."

[extra_33]
name=_("Missile Silo")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.silo"
graphic_alt="base.outpost"
activity_gfx="unit.airstrip"
act_gfx_alt="unit.airbase"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Radio","Player",TRUE,FALSE
"TerrainClass","Land","Local",TRUE,FALSE
"UnitFlag","Airbase","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}
build_time=2
removal_time=0
native_to="Missile","Helicopter","Air"
conflicts="Fort","Fortress"
hidden_by="Airbase"

[extra_34]
name=_("Buoy")
category="Infra"
causes="Base"
rmcauses="Pillage"
graphic="base.buoy"
graphic_alt="base.fortress"
activity_gfx="unit.buoy"
act_gfx_alt="unit.fortress"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Radio","Player",TRUE,FALSE
"TerrainClass","Oceanic","Local",TRUE,FALSE
"UnitFlag","Airbase","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}
build_time=3
removal_time=0
flags="ShowFlag"
conflicts="Oil Platform"
helptext="Buoys may be built in the ocean (by units on a sea-going vessel) to allow their owner to see the surrounding tiles."

[extra_35]
name=_("Ruins")
category="Bonus"
causes="Base"
rmcauses="Pillage"
graphic="extra.ruins"
activity_gfx="None"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"TerrainClass","Land","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}
buildable=FALSE
build_time=0
removal_time=0
flags="TerrChangeRemoves"
helptext="Ruins mark the former site of a city that was destroyed or abandoned. They have no effect on gameplay."

[extra_36]
name=_("Road")
category="Infra"
causes="Road"
rmcauses="Pillage"
graphic="road.road"
activity_gfx="unit.road"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"UnitFlag","Settlers","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
"TerrainClass","Land","Local",TRUE,FALSE
}
build_time=0
removal_time=0
native_to="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
flags="NativeTile","AlwaysOnCityCenter"
hidden_by="Railroad","Maglev"
bridged_over="River"
helptext="Roads allow your land units to move more quickly, and allow wheeled Big Land units such as Chariots and Catapults to travel through otherwise difficult terrain (Mountains, Jungle, and Swamp).","On some terrains, roads also provide a trade bonus.","Building roads on river tiles requires knowledge of Bridge Building. City center tiles automatically get roads (even on a river tile)."

[extra_37]
name=_("Railroad")
category="Infra"
causes="Road"
rmcauses="Pillage"
graphic="road.rail"
activity_gfx="unit.rail"
act_gfx_alt="unit.road"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Railroad","Player",TRUE,FALSE
"Extra","Road","Local",TRUE,FALSE
"UnitFlag","Settlers","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
"TerrainClass","Land","Local",TRUE,FALSE
}
build_time=3
removal_time=0
native_to="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
flags="NativeTile","AutoOnCityCenter"
hidden_by="Maglev"
bridged_over="River"
helptext="Once you learn the Railroad technology, you may upgrade your roads to railroads. Units travel considerably faster along railroads than along roads.","A railroad also increases any shield resources produced by a tile. A tile whose road is upgraded to a railroad retains any trade bonus from the road as well.","City center tiles with roads are automatically upgraded to railroads when you learn the Railroad technology."

[extra_38]
name=_("Maglev")
category="Infra"
causes="Road"
rmcauses="Pillage"
graphic="road.maglev"
graphic_alt="road.rail"
activity_gfx="unit.maglev"
act_gfx_alt="unit.road"
rmact_gfx="None"
reqs={"type","name","range","present","quiet"
"Tech","Superconductors","Player",TRUE,FALSE
"Extra","Railroad","Local",TRUE,FALSE
"UnitFlag","Settlers","Local",TRUE,FALSE
"UnitClass","Sea","Local",FALSE,TRUE
"TerrainClass","Land","Local",TRUE,FALSE
}
build_time=3
removal_time=0
native_to="Land","Raiders","Small Land","Non Military","Merchant"
flags="NativeTile","AutoOnCityCenter"
bridged_over="River"
helptext="With sufficient technology, you may build magnetic levitation systems along your railroad routes. Land and Small Land units expend no movement points when riding a maglev; you may ride indefinitely. (As may your enemies!)","Your regular railroads are still used to carry heavy Big Land and Merchant units for which the maglev system is unsuitable, and they continue to provide production and trade bonuses.","City center tiles with railroads are automatically upgraded to maglev when you learn about Superconductors."

[extra_39]
name=_("River")
category="Natural"
causes="Road"
graphic="road.river"
activity_gfx="None"
rmact_gfx="None"
buildable=FALSE
build_time=0
removal_time=0
defense_bonus=25
native_to="Land","Raiders","Small Land","Non Military","Big Land","Merchant","Trireme"
flags="NativeTile"
helptext="Any land terrain type may have a River on it. A River adds 1 trade to the resources produced by that tile. It also increases a tile's defense factor by 25%.","Land units may move along rivers for faster travel (but not diagonally). Triremes may also travel up rivers (although later boats cannot).","Roads and railroads can only be built on River tiles if your civilization has learned Bridge Building technology. Fortresses and Airbases cannot be built on River tiles.","Cities built on or next to rivers incur a small risk of flooding, which will destroy stored food."

[base_0]
extra="Fort"
gui_type="Fortress"

[base_1]
extra="Fortress"
gui_type="Fortress"
flags="NoAggressive"

[base_2]
extra="Airstrip"
gui_type="Airbase"

[base_3]
extra="Airbase"
gui_type="Airbase"
flags="NoAggressive"

[base_4]
extra="Missile Silo"
gui_type="Other"

[base_5]
extra="Buoy"
gui_type="Fortress"
vision_main_sq=5

[base_6]
extra="Ruins"
gui_type="Other"

[road_0]
extra="Road"
move_cost=3
trade_incr=1
compat_special="Road"

[road_1]
extra="Railroad"
move_cost=1
shield_bonus=50
compat_special="Railroad"

[road_2]
extra="Maglev"
move_cost=0
compat_special="None"

[road_3]
extra="River"
move_cost=9
move_mode="Cardinal"
trade_incr_const=1
compat_special="River"
flags="River"
