rulesetdir LT33

# map
set alltemperate=disabled
set barbarians=disabled
set generator="FRACTAL"
set huts=0
set landmass=55
set mapsize="PLAYER"
set separatepoles=disabled
set specials=200
set startpos="ALL"
set steepness=15
set temperature=50
set tilesperplayer=450
set topology="WRAPX|WRAPY"
set wetness=60

# general rules
set citymindist=5
set contactturns=0
set dispersion=4
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=disabled
set revolen=2
set spacerace=disabled
set startunits=ccccwwx
set techlevel=0
set unreachableprotects=disabled

# diplomacy, technology
set diplchance=50
set diplcost=25
set diplomacy=HUMAN
set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=100
set trademindist=999
set trading_city=enabled

# technical
set aifill=0
set allowtake=""
set cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=1
set timeout=82800
set unitwaittime=36000
metamessage "LT33 | More info: http://longturn.org/game/LT33/"
metapatches longturn


syncturn
start
