#
# common code to start a freeciv server, sourced by individual games.
#

FC_VERSION=${FC_VERSION:-"2_5"}
GAMEDIR=${GAMEDIR:-"$HOME/server/$GAMENAME"}
SOURCE=${SOURCE:-"$HOME/src/freeciv-S${FC_VERSION}"}
SERVER=${SERVER:-"$GAMEDIR/freeciv-server"}
SAVEDIR=${SAVEDIR:-"$GAMEDIR/save"}

if [ "$FC_VERSION" = "2_5" ]; then
	OPTIONS="-A none -p $PORT --saves $SAVEDIR "
	OPTIONS+="--log $SAVEDIR/freeciv.log -r $GAMENAME.serv --meta"
else
	OPTIONS="-P -A none -p $PORT --saves $SAVEDIR "
	OPTIONS+="--log $SAVEDIR/freeciv.log -r $GAMENAME.serv --meta"
fi

if [ -z "$AUTHPROG" ]; then
	if [ -x "$HOME/server/$GAMENAME/auth.sh" ]; then
		AUTHPROG="$HOME/server/$GAMENAME/auth.sh"
	else
		AUTHPROG="$HOME/server/auth.sh"
	fi
fi

if [ -z "$DELEGPROG" ]; then
	if [ -x "$HOME/server/$GAMENAME/deleg.sh" ]; then
		DELEGPROG="$HOME/server/$GAMENAME/deleg.sh"
	else
		DELEGPROG="$HOME/server/deleg.sh"
	fi
fi

export AUTHPROG
export DELEGPROG
export GAMENAME

if [ "$1" ]; then
	SAVE="$SAVEDIR/$1"
elif [ -f "$SAVEDIR/lastsave.sav.bz2" ]; then
	SAVE="$SAVEDIR/lastsave.sav.bz2"
fi

if [ "$SAVE" ]; then
	OPTIONS="$OPTIONS -f $SAVE"
fi

mkdir $SAVEDIR # if the game is a fresh new one this directory won't exist

export FREECIV_DATA_PATH="$GAMEDIR/data:$SOURCE/data"
printenv

$SERVER $OPTIONS
