# Server commands to make warciv Freeciv rules
#

rulesetdir LT59


# map
set mapsize="PLAYER"
set generator="FAIR"
set barbarians=disabled
set startpos="SINGLE"
set huts=0
set landmass=15
set separatepoles=enabled
set specials=350
set steepness=20
set temperature=70
set tilesperplayer=108
set topology="WRAPX|WRAPY|ISO"
set wetness=40
set alltemperate=disabled
#set revealmap=START  #uncomment this for revealing the map for test games

# general rules
set nationset=all
set citymindist=2
set contactturns=0
set dispersion=0
set foggedborders=enabled
set restrictinfra=enabled
set revolen=2
set revolentype=fixed
set spacerace=disabled
set endspaceship disabled
set startunits=cccwwwxxxx
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=disabled
set airliftingstyle="DEST_UNLIMITED"
set razechance=10
set happyborders=enabled
set occupychance=0
set globalwarming=disabled
set nuclearwinter=disabled
#set globalwarming_percent=30
set borders DISABLED
set victories ALLIED

# diplomacy, technology
set diplchance=40
set diplcost=20
set diplchance_steal=10
set diplomacy=DISABLED
set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=0
set caravan_bonus_style LOGARITHMIC
set trade_revenue_style SIMPLE
set trademindist=8
set trading_city=disabled
set team_pooled_research=disabled
set techlevel=0
set techlossforgiveness 1
set techlossrestore 50

# technical
set aifill=0
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set autosave=GAMEOVER|QUITIDLE|INTERRUPT|TIMER # Set this to disable most saves for autogames. this is overridden on the input file starting the game
set savefrequency 1  # 1 is for testing now. 60 is for the real game
set scorelog=enabled
set timeout=82800
set unitwaittime=36000
set fixedlength enabled

metamessage "Longturn Multiplayer 3 | More info: http://longturn.net/ - this is the warciv multiplayer 3 edition of the multiplayer ruleset"
metapatches longturn

syncturn
start

# changed game settings are defined in game.ruleset
