# Most settings are shared with the single player version
read SIM30-singleplayer.serv

# technical
set allowtake ""
set compresstype XZ
set ec_chat enabled
set ec_info enabled 
set ec_max_size 20000
set ec_turns 9
set maxplayers 126
set saveturns 1
set scorelog enabled
set timeout 82800
set first_timeout 150000
set unitwaittime 30000
set fixedlength enabled
# fc21
set nationset all
# fc21
read players.serv
metamessage "Longturn Sim Game"
metapatches longturn

set civilwarsize 1000
set mgr_distance 1
set mgr_worldchance 20
set razechance 100
set demography "NnAwSRLaPEMOCqrb"  # FIXME too long, need patches
set dispersion 1
set killstack disabled
set alliedvictory disabled

set scorelog enabled

cmdlevel info
start

