set aifill 10
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
playernation AI*1 louis94 Soviet 1 louis94
playernation AI*2 soundnfury Vincentian 1 soundnfury
playernation AI*3 Weshesh Aramean 1 Weshesh
playernation AI*4 el_perdedor Cornish 1 el_perdedor
playernation AI*5 big_premium Greek 1 big_premium
playernation AI*6 ted random 1 ted
playernation AI*7 panch93 "Animal Kingdom" 1 panch93
playernation AI*8 jwrober Texan 1 jwrober
playernation AI*9 mae Tyrolian 1 mae
playernation AI*10 croupier Slovenian 1 croupier

