set aifill 10
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
playernation AI*1 Soviet 1 louis94
playernation AI*2 Vincentian 1 soundnfury
playernation AI*3 Aramean 1 Weshesh
playernation AI*4 Cornish 1 el_perdedor
playernation AI*5 Greek 1 big_premium
playernation AI*6 random 1 ted
playernation AI*7 "Animal Kingdom" 1 panch93
playernation AI*8 Texan 1 jwrober
playernation AI*9 Tyrolian 1 mae
playernation AI*10 Slovenian 1 croupier

