set aifill 34
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
aitoggle AI*17
aitoggle AI*18
aitoggle AI*19
aitoggle AI*20
aitoggle AI*21
aitoggle AI*22
aitoggle AI*23
aitoggle AI*24
aitoggle AI*25
aitoggle AI*26
aitoggle AI*27
aitoggle AI*28
aitoggle AI*29
aitoggle AI*30
aitoggle AI*31
aitoggle AI*32
aitoggle AI*33
aitoggle AI*34
playernation AI*1 "East German" 1 wieder
playernation AI*2 Illyrian 1 Kroko24
playernation AI*3 Crusader 1 kamBLR
playernation AI*4 Catalan 1 fizu
playernation AI*5 Scottish 1 jwrober
playernation AI*6 Ukrainian 1 L1meE
playernation AI*7 Texan 1 axe
playernation AI*8 Cornish 1 el_perdedor
playernation AI*9 Soviet 1 TalkyRaptor9457
playernation AI*10 "New Zealand" 1 zoe
playernation AI*11 Seleucid 1 you
playernation AI*12 Czech 1 daavko
playernation AI*13 Austrian 1 msw
playernation AI*14 Japanese 1 higher_worm
playernation AI*15 Hessian 1 blabber
playernation AI*16 "Knights Templar" 1 Vladimir
playernation AI*17 Ohlone 1 stacycats
playernation AI*18 Greek 1 mikezy66
playernation AI*19 German 1 Jueeelian
playernation AI*20 Californian 1 mmm2
playernation AI*21 Slavic 1 alewezzamknijryj
playernation AI*22 Apache 1 bbb
playernation AI*23 Roman 1 Ray2404
playernation AI*24 Babylonian 1 Rorr404
playernation AI*25 Frankish 1 louis94
playernation AI*26 Cherokee 1 zrcalo
playernation AI*27 Byzantine 1 Umeetiusbaarus
playernation AI*28 American 1 Dim
playernation AI*29 Etruscan 1 panch93
playernation AI*30 Ainu 1 mu
playernation AI*31 Scottish 1 Blue
playernation AI*32 "North Korean" 1 Ewoxzu
playernation AI*33 Libyan 1 Hasp
playernation AI*34 Aleut 1 Haldric

