set aifill 21
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
aitoggle AI*17
aitoggle AI*18
aitoggle AI*19
aitoggle AI*20
aitoggle AI*21
playernation AI*1 Crusader 1 kamBLR
playernation AI*2 Cherokee 1 zrcalo
playernation AI*3 Ohlone 1 stacycats
playernation AI*4 Czechoslovakian 1 sid
playernation AI*5 Ainu 1 mu
playernation AI*6 Ukrainian 1 L1meE
playernation AI*7 German 1 Jueeelian
playernation AI*8 Byzantine 1 Umeetiusbaarus
playernation AI*9 "North Korean" 1 Ewoxzu
playernation AI*10 Frankish 1 louis94
playernation AI*11 "New Zealand" 1 zoe
playernation AI*12 Hessian 1 blabber
playernation AI*13 Babylonian 1 Rorr404
playernation AI*14 Seleucid 1 you
playernation AI*15 Czech 1 daavko
playernation AI*16 Greek 1 mikezy66
playernation AI*17 Antarctican 1 dePol
playernation AI*18 Illyrian 1 Kroko24
playernation AI*19 Catalan 1 fizu
playernation AI*20 "Knights Templar" 1 Vladimir
playernation AI*21 Cornish 1 el_perdedor
team kamBLR           "MrBrown"
team zrcalo           "MrBrown"
team stacycats        "MrBrown"
team sid              "MrBrown"
team mu               "MrPink"
team L1meE            "MrPink"
team Jueeelian        "MrPink"
team Umeetiusbaarus   "MrPink"
team Ewoxzu           "MrPink"
team louis94          "MrOrange"
team zoe              "MrOrange"
team blabber          "MrOrange"
team Rorr404          "MrOrange"
team you              "MrBlonde"
team daavko           "MrBlonde"
team mikezy66         "MrBlonde"
team dePol            "MrBlonde"
team Kroko24          "MrBlue"
team fizu             "MrBlue"
team Vladimir         "MrBlue"
team el_perdedor      "MrBlue"
