rulesetdir LT50

# map
set mapsize="PLAYER"
set generator="FRACTAL"
set barbarians=disabled
set startpos="ALL"
set huts=1
set landmass=50
set separatepoles=enabled
set specials=300
set steepness=20
set temperature=70
set tilesperplayer=500
set topology="WRAPX|WRAPY"
set wetness=40
set alltemperate=disabled
#set revealmap=START  #uncomment this for revealing the map for test games

# general rules
set nationset=all
set citymindist=4
set contactturns=0
set dispersion=6
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=2
set spacerace=enabled
set startunits=cccccwwwwwwwxxd
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=disabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance=10
set happyborders=enabled
set occupychance=0
set globalwarming=enabled
set globalwarming_percent=30

# diplomacy, technology
set diplchance=40
set diplcost=20
set diplchance_steal=12
set diplomacy=HUMAN
set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=10
set trademindist=999
set trading_city=disabled
set team_pooled_research=disabled
set techlevel=0
set techlossforgiveness 1
set techlossrestore 50

# technical
set aifill=0
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
set timeout=82800
set unitwaittime=36000
set fixedlength 1
metamessage "LT50 | More info: http://longturn.net/game/LT50/"
metapatches longturn


syncturn
start
