set aifill 16
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
playernation AI*1 Cherokee 1 Blue
playernation AI*2 Akwe 1 Shoilf
playernation AI*3 Mexican 1 Pilo
playernation AI*4 Cornish 1 el_perdedor
playernation AI*5 Veletian 1 Kocu
playernation AI*6 Germanic 1 hyperboreax
playernation AI*7 Gepid 1 Blauwal
playernation AI*8 Yugoslav 1 Corbeau
playernation AI*9 Scottish 1 jwrober
playernation AI*10 "South Korean" 1 chill
playernation AI*11 Venetian 1 Alfred
playernation AI*12 Confederate 1 Ujsege
playernation AI*13 Californian 1 stacycats
playernation AI*14 Aleut 1 Tumahab
playernation AI*15 Friulian 1 Joy
playernation AI*16 Turkish 1 white9blue1
