set aifill 13
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
playernation AI*1 Ukrainian 1 L1meE
playernation AI*2 Cornish 1 el_perdedor
playernation AI*3 Mitanni 1 Shoilf
playernation AI*4 Finnish 1 you
playernation AI*5 Antarctican 1 mangofeet
playernation AI*6 Guanche 1 adecaelders
playernation AI*7 random 1 Sasha
playernation AI*8 Muscovite 1 Shoigu
playernation AI*9 random 1 Korak
playernation AI*10 American 1 kingTevyn
playernation AI*11 Lesothoan 1 Vladimir
playernation AI*12 Guyanese 1 kamBLR
playernation AI*13 Norwegian 1 VikingBoyBilly
