set aifill 17
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
aitoggle AI*17
playernation AI*1 Uzbek 1 Vladimir
playernation AI*2 Nimiipuu 1 Kroko24
playernation AI*3 Volapukan 1 kamBLR
playernation AI*4 Liechtensteiner 1 Blauwal
playernation AI*5 Swiss 1 chill
playernation AI*6 Ukrainian 1 L1meE
playernation AI*7 Greek 1 Blue
playernation AI*8 Germanic 1 metalyoshi86
playernation AI*9 Vampire 1 you
playernation AI*10 Bavarian 1 Paulos
playernation AI*11 Polynesian 1 aeiou
playernation AI*12 "Knights Templar" 1 TheRealCharlesMorris
playernation AI*13 Georgian 1 aeronaut
playernation AI*14 Canadian 1 Koffy
playernation AI*15 Norwegian 1 Sokrat
playernation AI*16 European 1 Joy
playernation AI*17 Venetic 1 Alfred
