; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2Civ3 effects data for Freeciv"
options="+Freeciv-2.3-ruleset"

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings


[effect_academy]
name  = "Veteran_Build"
value = 1
reqs  =
    { "type", "name", "range"
       "Building", "Academy", "City"
       "UnitFlag", "NonMil", "Local"
    }
nreqs =
    { "type", "name", "range"
       "UnitFlag", "NoVeteran", "Local"
    }

[effect_academy1]
name  = "Spy_Resistant"
value = 25
reqs  =
    { "type", "name", "range"
       "Building", "Academy", "City"
    }


; Cheating AI effects are not in separate file
;*include "civ2civ3/ai_effects.ruleset"

; Lower chance of AI wars
; "Away" "Novice" "Easy" "Normal" "Hard" "Cheating" "Experimental"
[effect_ai_love]
name    = "Gain_AI_Love"
value   = 10
reqs    =
    { "type", "name", "range"
      "AI", "Normal", "Player"
    }

[effect_ai_love_1]
name    = "Gain_AI_Love"
value   = 20
reqs    =
    { "type", "name", "range"
      "AI", "Hard", "Player"
    }

[effect_ai_love_2]
name    = "Gain_AI_Love"
value   = 30
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_sci]
name    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Science", "Local"
    }

[effect_ai_cheat_lux]
name    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Luxury", "Local"
    }

[effect_ai_cheat_gold]
name    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_ai_cheat_shield]
name    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_ai_cheat_pollution]
name    = "Pollu_Prod_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_unhappysize]
name    = "City_Unhappy_Size"
value   = 4

; Specialist output bonuses

[effect_elvis]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "Elvis", "Local"
      "OutputType", "Luxury", "Local"
    }

[effect_scientist]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "Scientist", "Local"
      "OutputType", "Science", "Local"
    }

[effect_taxman]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "Taxman", "Local"
      "OutputType", "Gold", "Local"
    }

; Vision benefit from fortress watchtowers
[effect_fortress_vision]
name    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
      "Tech", "Astronomy", "Player"
    }

; Fortress HP regen (Every Land units)
[effect_fortress_hp_regen]
name    = "HP_Regen"
value   = 25
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
      "UnitClass", "Sea", "Local"
      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

; 3 turns of lifetime for Caravans (and no recover at cities)
;[effect_caravan_hp_regen]
;name   = "Unit_Recover"
;value  = -4
;reqs   =
;    { "type", "name", "range"
;      "UnitClass", "Merchant", "Local"
;    }

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
name    = "City_Vision_Radius_Sq"
value   = 5

; 5 + 5 = 10
[effect_city_vision_1]
name    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "Tech", "Electricity", "Player"
    }

; Vision benefit from mountains (for every land unit)
[effect_mountains_vision]
name    = "Unit_Vision_Radius_Sq"
value   = 4
reqs    =
    { "type", "name", "range"
      "Terrain", "Mountains", "Tile"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
      "UnitClass", "Sea", "Local"
      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

; Movement penalty if ended turn at mountains (for every land unit)
[effect_mountains_movement]
name    = "Move_Bonus"
value   = -1
reqs    =
    { "type", "name", "range"
      "Terrain", "Mountains", "Tile"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
      "UnitClass", "Sea", "Local"
      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

; Nuclear power gives +1 moves to sea units
[effect_nuclear_powered_boats]
name    = "Move_Bonus"
value   = 3
reqs    =
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "UnitClass", "Sea", "Local"
    }

; Advanced Flight enables movement of nuclear weapons
[effect_nuclear_bomber]
name    = "Move_Bonus"
value   = 9
reqs    =
    { "type", "name", "range"
      "Tech", "Advanced Flight", "Player"
      "UnitType", "Nuclear", "Local"
    }

; Advanced Flight increases cruise missile range
[effect_cruise_missile_range]
name    = "Move_Bonus"
value   = 9
reqs    =
    { "type", "name", "range"
      "Tech", "Advanced Flight", "Player"
      "UnitType", "Cruise Missile", "Local"
    }

; Rocketry doubles movement of nuclear weapons
[effect_nuclear_missile]
name    = "Move_Bonus"
value   = 9
reqs    =
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
      "UnitType", "Nuclear", "Local"
    }

; Invention halves unit upgrade prices
[effect_upgrade_price_halfed]
name    = "Upgrade_Price_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }

; Medicine increases city health
[effect_unit_recover_medicine]
name    = "Health_Pct"
value   = 30
reqs    =
    { "type", "name", "range"
      "Tech", "Medicine", "Player"
    }

; Base -1% food each 1 tile
[effect_food_waste_distance]
name    = "Output_Waste_By_Distance"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
    }

; Total -1% food each 2 tiles
[effect_food_waste_distance_1]
name    = "Output_Waste_Pct"
value   = 50
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
    }

; Base 0% food with Anarchy
[effect_food_waste_distance_2]
name    = "Output_Waste_By_Distance"
value   = -1
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Food", "Local"
    }

[effect_corruption_distance]
name    = "Output_Waste_By_Distance"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Trade", "Local"
    }

; 1 + 1 = 2
[effect_corruption_distance_ancient]
name    = "Output_Waste_By_Distance"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Trade", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Tech", "The Corporation", "Player"
      "Gov", "Communism", "Player"
    }

; Total = 0
[effect_corruption_distance_communism]
name    = "Output_Waste_By_Distance"
value   = -1
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Trade", "Local"
    }

; Total = 0
[effect_corruption_distance_federation]
name    = "Output_Waste_By_Distance"
value   = -1
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy]
name    = "Output_Waste"
value   = 0
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_tribal]
name    = "Output_Waste"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism]
name    = "Output_Waste"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy]
name    = "Output_Waste"
value   = 10
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_communism]
name    = "Output_Waste"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_fundamentalism]
name    = "Output_Waste"
value   = 15
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_federation]
name    = "Output_Waste"
value   = 0
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic]
name    = "Output_Waste"
value   = 25
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_democracy]
name    = "Output_Waste"
value   = 5
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_distance]
name    = "Output_Waste_By_Distance"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Shield", "Local"
    }

; 1 + 1 = 2
[effect_waste_distance_ancient]
name    = "Output_Waste_By_Distance"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }

; 1 - 1 = 0
[effect_waste_distance_communism]
name    = "Output_Waste_By_Distance"
value   = -1
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Shield", "Local"
    }

; 1 - 1 = 0
[effect_waste_distance_federation]
name    = "Output_Waste_By_Distance"
value   = -1
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_anarchy]
name    = "Output_Waste"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_tribal]
name    = "Output_Waste"
value   = 0
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_despotism]
name    = "Output_Waste"
value   = 10
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_monarchy]
name    = "Output_Waste"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_communism]
name    = "Output_Waste"
value   = 0
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_fundamentalism]
name    = "Output_Waste"
value   = 15
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_federation]
name    = "Output_Waste"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_republic]
name    = "Output_Waste"
value   = 5
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_democracy]
name    = "Output_Waste"
value   = 25
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_building_upkeep_anarchy]
name    = "Upkeep_Free"
value   = 99
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_building_upkeep_communism]
name    = "Upkeep_Free"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_base_unit_upkeep_gold_1]
name    = "Upkeep_Factor"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Gold", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
;      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_base_unit_upkeep_gold_2]
name    = "Upkeep_Factor"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Gold", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_base_unit_upkeep_shield]
name    = "Upkeep_Factor"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
;      "Gov", "Anarchy", "Player"
;      "Gov", "Tribal", "Player"
;      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_base_unit_upkeep_food]
name    = "Upkeep_Factor"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
;      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_unit_unhappiness]
name    = "Unhappy_Factor"
value   = 1
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
;      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_unit_unhappiness_democracy]
name    = "Unhappy_Factor"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_town_1]
name    = "Make_Content_Mil"
value   = 1
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_city_1]
name    = "Make_Content_Mil"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "8", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_town_2]
name    = "Make_Content_Mil"
value   = 2
nreqs   =
    { "type", "name", "range"
;      "Gov", "Anarchy", "Player"
;      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
;      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_city_2]
name    = "Make_Content_Mil"
value   = 2
reqs    =
    { "type", "name", "range"
      "MinSize", "8", "City"
    }
nreqs   =
    { "type", "name", "range"
;      "Gov", "Anarchy", "Player"
;      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
;      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_town_3]
name    = "Make_Content_Mil"
value   = 3
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
;      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_mil_city_3]
name    = "Make_Content_Mil"
value   = 3
reqs    =
    { "type", "name", "range"
      "MinSize", "8", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_units_town_anarchy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_city_anarchy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_tribal]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_city_tribal]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
      "OutputType", "Shield", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_despotism]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_despotism]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_monarchy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 3
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_monarchy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 3
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_fundamentalism]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_fundamentalism]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_republic]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_republic]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_republic_1]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_city_republic_1]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Shield", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_democracy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_democracy]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_federation]
name    = "Unit_Upkeep_Free_Per_City"
value   = 4
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_city_federation]
name    = "Unit_Upkeep_Free_Per_City"
value   = 4
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "OutputType", "Gold", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_town_communism]
name    = "Unit_Upkeep_Free_Per_City"
value   = 3
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_food_base]
name    = "Unit_Upkeep_Free_Per_City"
value   = 4
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
    }

[effect_upkeep_free_units_food_5]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "5", "City"
    }

[effect_upkeep_free_units_food_6]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "6", "City"
    }

[effect_upkeep_free_units_food_7]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "7", "City"
    }

[effect_upkeep_free_units_food_8]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "8", "City"
    }

[effect_upkeep_free_units_food_9]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "9", "City"
    }

[effect_upkeep_free_units_food_10]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "10", "City"
    }

[effect_upkeep_free_units_food_11]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "11", "City"
    }

[effect_upkeep_free_units_food_12]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "12", "City"
    }

[effect_upkeep_free_units_food_13]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "13", "City"
    }

[effect_upkeep_free_units_food_14]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "14", "City"
    }

[effect_upkeep_free_units_food_15]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "15", "City"
    }

[effect_upkeep_free_units_food_16]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "16", "City"
    }

[effect_upkeep_free_units_food_17]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "17", "City"
    }

[effect_upkeep_free_units_food_18]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "18", "City"
    }

[effect_upkeep_free_units_food_19]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "19", "City"
    }

[effect_upkeep_free_units_food_20]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Food", "Local"
      "MinSize", "20", "City"
    }

[effect_civil_war_anarchy]
name    = "Civil_War_Chance"
value   = 99
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_civil_war_tribal]
name    = "Civil_War_Chance"
value   = 90
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
    }

[effect_civil_war_despotism]
name    = "Civil_War_Chance"
value   = 80
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_civil_war_monarchy]
name    = "Civil_War_Chance"
value   = 70
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_civil_war_communism]
name    = "Civil_War_Chance"
value   = 50
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_civil_war_fundamentalism]
name    = "Civil_War_Chance"
value   = 60
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
    }

[effect_civil_war_federation]
name    = "Civil_War_Chance"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_civil_war_republic]
name    = "Civil_War_Chance"
value   = 40
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_civil_war_democracy]
name    = "Civil_War_Chance"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_empire_size_base_tribal]
name    = "Empire_Size_Base"
value   = 14
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
    }

[effect_empire_size_base_despotism]
name    = "Empire_Size_Base"
value   = 10
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_base_monarchy]
name    = "Empire_Size_Base"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_empire_size_base_communism]
name    = "Empire_Size_Base"
value   = 28
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_empire_size_base_fundamentalism]
name    = "Empire_Size_Base"
value   = 12
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
    }

[effect_empire_size_base_federation]
name    = "Empire_Size_Base"
value   = 24
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_empire_size_base_republic]
name    = "Empire_Size_Base"
value   = 16
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_empire_size_base_democracy]
name    = "Empire_Size_Base"
value   = 32
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_empire_size_step_tribal]
name    = "Empire_Size_Step"
value   = 14
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
    }

[effect_empire_size_step_despotism]
name    = "Empire_Size_Step"
value   = 10
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_monarchy]
name    = "Empire_Size_Step"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_empire_size_step_communism]
name    = "Empire_Size_Step"
value   = 28
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_empire_size_step_fundamentalism]
name    = "Empire_Size_Step"
value   = 12
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
    }

[effect_empire_size_step_federation]
name    = "Empire_Size_Step"
value   = 24
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_empire_size_step_republic]
name    = "Empire_Size_Step"
value   = 16
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_empire_size_step_democracy]
name    = "Empire_Size_Step"
value   = 32
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_max_rates_anarchy]
name    = "Max_Rates"
value   = 100
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_max_rates_tribal]
name    = "Max_Rates"
value   = 60
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
    }

[effect_max_rates_despotism]
name    = "Max_Rates"
value   = 60
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_monarchy]
name    = "Max_Rates"
value   = 70
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_max_rates_communism]
name    = "Max_Rates"
value   = 80
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_max_rates_fundamentalism]
name    = "Max_Rates"
value   = 70
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
    }

[effect_max_rates_federation]
name    = "Max_Rates"
value   = 90
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_max_rates_republic]
name    = "Max_Rates"
value   = 80
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_max_rates_democracy]
name    = "Max_Rates"
value   = 90
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_martial_law_each_anarchy]
name    = "Martial_Law_Each"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_martial_law_each_despotism]
name    = "Martial_Law_Each"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_monarchy]
name    = "Martial_Law_Each"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_martial_law_each_communism]
name    = "Martial_Law_Each"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_martial_law_max_anarchy]
name    = "Martial_Law_Max"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_martial_law_max_despotism]
name    = "Martial_Law_Max"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_monarchy]
name    = "Martial_Law_Max"
value   = 3
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_martial_law_max_communism]
name    = "Martial_Law_Max"
value   = 3
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_gov_tile_penalty_anarchy]
name    = "Output_Penalty_Tile"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
      "Tech", "Railroad", "World"
    }

; Railroad because makes Pyramids obsolete
[effect_gov_tile_penalty_tribal]
name    = "Output_Penalty_Tile"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
      "Tech", "Railroad", "World"
    }

; Railroad because makes Pyramids obsolete
[effect_gov_tile_penalty_despotism]
name    = "Output_Penalty_Tile"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
      "Tech", "Railroad", "World"
    }

[effect_gov_tile_bonus_republic]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
    }

[effect_gov_tile_bonus_democracy]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Trade", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
    }

[effect_gov_tile_bonus_celebrate]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs    =
    { "type", "name", "range"
      "OutputType", "Trade", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_movement_tribal]
name    = "Move_Bonus"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Tribal", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
    }

[effect_unbribable_republic]
name    = "Unbribable_Units"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_unbribable_democracy]
name    = "Unbribable_Units"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_revolution_republic]
name    = "Revolution_When_Unhappy"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_revolution_democracy]
name    = "Revolution_When_Unhappy"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_incite_federation]
name    = "No_Incite"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_incite_democracy]
name    = "No_Incite"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_senate_federation]
name    = "Has_Senate"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
    }

[effect_senate_democracy]
name    = "Has_Senate"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_veteran_communism]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_veteran_federation]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Federation", "Player"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_partisan_communism]
name    = "Inspire_Partisans"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "Tech", "Communism", "Player"
      "Tech", "Gunpowder", "Player"
      "Tech", "Guerilla Warfare", "World"
    }

[effect_partisan_democracy]
name    = "Inspire_Partisans"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Tech", "Communism", "Player"
      "Tech", "Gunpowder", "Player"
      "Tech", "Guerilla Warfare", "World"
    }

[effect_bad_lux_anarchy]
name    = "Output_Bonus_2"
value   = -50
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Luxury", "Local"
    }

[effect_bad_sci_fundamentalism]
name    = "Output_Bonus_2"
value   = -50
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Science", "Local"
    }

[effect_tithes_fundamentalism]
name    = "Happiness_To_Gold" 
value   = 1 
reqs    = 
    { "type", "name", "range" 
      "Gov", "Fundamentalism", "Player" 
    }

[effect_fanatics_fundamentalism]
name    = "Fanatics"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
    }

[effect_airport]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Air", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_airport_0a]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Helicopter", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_airport_0b]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Missile", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_airport_1]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Air", "Local"
    }

[effect_airport_1a]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Helicopter", "Local"
    }

[effect_airport_2]
name    = "Airlift"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Airport", "City"
    }

; Base max city size of 8
[effect_aqueduct_base]
name    = "Size_Adj"
value   = 8

; Max city size 8 + 8 = 16
[effect_aqueduct]
name    = "Size_Adj"
value   = 8
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_aqueduct_1]
name    = "Health_Pct"
value   = 30
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_aqueduct_lake]
name    = "Size_Adj"
value   = 8
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct, near Lake", "City"
    }

[effect_aqueduct_lake_1]
name    = "Health_Pct"
value   = 30
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct, near Lake", "City"
    }

[effect_aqueduct_river]
name    = "Size_Adj"
value   = 8
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct, near River", "City"
    }

[effect_aqueduct_river_1]
name    = "Health_Pct"
value   = 30
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct, near River", "City"
    }

[effect_bank]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_barracks]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_b]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_b_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Big Land", "Local"
    }

[effect_barracks_ii]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_ii_b]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_ii_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_ii_b_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Big Land", "Local"
    }

[effect_barracks_iii]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_iii_b]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_iii_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_iii_b_hp]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Big Land", "Local"
    }

[effect_cathedral]
type    = "Make_Content"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Continent"
    }

[effect_cathedral_1]
type    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Cathedral", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Continent"
    }

[effect_cathedral_2]
type    = "Make_Content"
value   = -1
reqs    =
    { "type", "name", "range"
      "Tech", "Communism", "Player"
      "Building", "Cathedral", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Continent"
    }

; Every Land
[effect_city_defense_0]
name    = "Defend_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
      "UnitClass", "Sea", "Local"
      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

; Every Land, Sea, Trireme
[effect_city_defense_1]
name    = "Defend_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "MinSize", "8", "City"
      "CityTile", "Center", "Local"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
;      "UnitClass", "Sea", "Local"
;      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

; Every Land
[effect_city_walls_0]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }
nreqs   =
    { "type", "name", "range"
;      "UnitClass", "Land", "Local"
;      "UnitClass", "Small Land", "Local"
;      "UnitClass", "Big Land", "Local"
;      "UnitClass", "Merchant", "Local"
      "UnitClass", "Sea", "Local"
      "UnitClass", "Trireme", "Local"
      "UnitClass", "Helicopter", "Local"
      "UnitClass", "Air", "Local"
      "UnitClass", "Missile", "Local"
    }

[effect_city_walls_visible]
name    = "Visible_Walls"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_coastal_defense]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_coastal_defense_trireme]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
      "UnitClass", "Trireme", "Local"
    }

[effect_colosseum]
name    = "Make_Content"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_1]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Electricity", "Player"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
name    = "Output_Waste_Pct"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Trade", "Local"
    }

[effect_courthouse_1]
name    = "Output_Waste_Pct"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Shield", "local"
    }

; Total -1% food each 4 tiles
[effect_courthouse_2]
name    = "Output_Waste_Pct"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Food", "local"
    }

[effect_courthouse_3]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_incite]
name    = "Incite_Cost_Pct"
value   = 300
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

[effect_factory]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "OutputType", "Shield", "Local"
    }

[effect_factory_1]
name    = "Pollu_Pop_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
    }

; Free Granary effect
[effect_granary_base]
name    = "Growth_Food"
value   = 50
nreqs   =
    { "type", "name", "range"
      "MinSize", "4", "City"
    }

; Granary size fixed to 10
[effect_granary_0]
name    = "Growth_Food"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Granary", "City"
      "MinSize", "4", "City"
    }
nreqs   =
    { "type", "name", "range"
      "MinSize", "5", "City"
    }

; Size adjusted when Foodbox increases
[effect_granary_1]
name    = "Growth_Food"
value   = 34
reqs    =
    { "type", "name", "range"
      "Building", "Granary", "City"
      "MinSize", "5", "City"
    }
nreqs   =
    { "type", "name", "range"
      "MinSize", "7", "City"
    }

; Size adjusted when Foodbox increases
[effect_granary_2]
name    = "Growth_Food"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Granary", "City"
      "MinSize", "7", "City"
    }

[effect_harbour]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Harbour", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Terrain", "Lake", "Local"
    }

[effect_hydro_plant]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_hydro_plant_1]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_hydro_plant_2]
name    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_hydro_plant_3]
name    = "Pollu_Prod_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hydro Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_hydro_plant_4]
name    = "Pollu_Prod_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_library]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_marketplace]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_marketplace_1]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_mass_transit]
name    = "Pollu_Pop_Pct"
value   = -200
reqs    =
    { "type", "name", "range"
      "Building", "Mass Transit", "City"
    }

[effect_mfg_plant]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_mfg_plant_1]
name    = "Pollu_Pop_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
    }

[effect_nuclear_plant]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_nuclear_plant_1]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_nuclear_plant_2]
name    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_nuclear_plant_3]
name    = "Pollu_Prod_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Nuclear Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_offshore_platform]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Ocean", "Local"
      "Building", "Offshore Platform", "City"
      "OutputType", "Shield", "Local"
    }

[effect_offshore_platform_1]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Deep Ocean", "Local"
      "Building", "Offshore Platform", "City"
      "Base", "Buoy", "Tile"
      "OutputType", "Shield", "Local"
    }

[effect_offshore_platform_2]
name    = "Pollu_Pop_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Offshore Platform", "City"
    }

[effect_palace]
name    = "Output_Waste_Pct"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

[effect_palace_1]
name    = "Output_Waste_Pct"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Shield", "local"
    }

[effect_palace_2]
name    = "Spy_Resistant"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
name    = "No_Incite"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
name    = "Capital_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_despotism]
name    = "Output_Bonus"
value   = 75
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_palace_monarchy]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "Building", "Palace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_police_station]
name    = "Make_Content"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Police Station", "City"
    }

[effect_police_station_1]
name    = "Make_Content_Mil"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Police Station", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_police_station_democracy]
name    = "Make_Content_Mil"
value   = 2
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Police Station", "City"
    }

[effect_port_facility]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Sea", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_port_facility_1]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_port_facility_trireme]
name    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Trireme", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_port_facility_trireme_1]
name    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Trireme", "Local"
    }

[effect_power_plant]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Power Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_power_plant_1]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Power Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_recycling_center]
name    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
      "Building", "Solar Plant", "City"
    }

[effect_research_lab]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_sam_battery]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "SAM Battery", "City"
      "UnitClass", "Air", "Local"
    }

[effect_sam_battery_1]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "SAM Battery", "City"
      "UnitClass", "Helicopter", "Local"
    }

[effect_sdi_defense]
name    = "Nuke_Proof"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
    }

[effect_sdi_defense_1]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
      "UnitClass", "Missile", "Local"
    }

[effect_sewer_system]
name    = "Size_Unlimit"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Sewer System", "City"
    }

[effect_sewer_system_health]
name    = "Health_Pct"
value   = 30
reqs    =
    { "type", "name", "range"
      "Building", "Sewer System", "City"
    }

[effect_solar_plant]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Solar Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_solar_plant_1]
name    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Solar Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_solar_plant_2]
name    = "Pollu_Prod_Pct"
value   = -75
reqs    =
    { "type", "name", "range"
      "Building", "Solar Plant", "City"
    }

[effect_solar_plant_3]
name    = "Pollu_Prod_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Solar Plant", "City"
    }

[effect_space_component]
name    = "SS_Component"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Space Component", "City"
    }

[effect_space_module]
name    = "SS_Module"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Space Module", "City"
    }

[effect_space_structural]
name    = "SS_Structural"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Space Structural", "City"
    }

[effect_plastics_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Plastics", "World"
    }

[effect_superconductor_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Superconductors", "World"
    }

[effect_spaceflight_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Space Flight", "World"
    }

[effect_stock_exchange]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Stock Exchange", "City"
      "OutputType", "Gold", "Local"
    }

[effect_stock_exchange_1]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Stock Exchange", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_super_highways]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Special", "Road", "Local"
      "Building", "Super Highways", "City"
      "OutputType", "Trade", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Special", "Farmland", "Local"
    }

[effect_super_highways_1]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Super Highways", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Gold", "Local"
    }

[effect_super_highways_2]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Super Highways", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_super_highways_3]
name    = "Pollu_Pop_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Super Highways", "City"
    }

[effect_supermarket]
name    = "Output_Per_Tile"
value   = 50
reqs    =
    { "type", "name", "range"
      "Special", "Farmland", "Local"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_supermarket_2]
name    = "Output_Per_Tile"
value   = 50
reqs    =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }

[effect_temple]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_university]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }


[effect_asmiths_trading_co]
name    = "Upkeep_Free"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "A.Smith's Trading Co.", "Player"
    }

;2 + 1 = 3
[effect_asmiths_trading_co_1]
name    = "Specialist_Output"
value   = 1
reqs    =
    { "type", "name", "range", "survives"
      "Building", "A.Smith's Trading Co.", "World", 1
      "Specialist", "Taxman", "Local"
      "OutputType", "Gold", "Local"
    }

[effect_colossus]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

[effect_copernicus_observatory]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Copernicus' Observatory", "City"
      "OutputType", "Science", "Local"
    }

[effect_cure_for_cancer]
name    = "Output_Add_Tile"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Cure For Cancer", "Player"
      "CityTile", "Center", "Local"
      "OutputType", "Luxury", "Local"
    }

[effect_cure_for_cancer_health]
name    = "Health_Pct"
value   = 10
reqs    =
    { "type", "name", "range"
      "Building", "Cure For Cancer", "Player"
    }

[effect_darwins_voyage]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Darwin's Voyage", "Player"
      "CityTile", "Center", "Local"
      "OutputType", "Science", "Local"
    }

;2 + 1 = 3
[effect_darwins_voyage_1]
name    = "Specialist_Output"
value   = 1
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Darwin's Voyage", "World", 1
      "Specialist", "Scientist", "Local"
      "OutputType", "Science", "Local"
    }


[effect_great_library]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Great Library", "World", 1
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_great_library_1]
name    = "Output_Add_Tile"
value   = 4
reqs    =
    { "type", "name", "range"
      "Building", "Great Library", "City"
      "CityTile", "Center", "Local"
      "OutputType", "Science", "Local"
    }

[effect_great_library_2]
name    = "Give_Imm_Tech"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }


[effect_hanging_gardens]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Player"
    }

[effect_hanging_gardens_1]
name    = "Output_Add_Tile"
value   = 4
reqs    =
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
      "CityTile", "Center", "Local"
      "OutputType", "Luxury", "Local"
    }



[effect_isaac_newtons_college]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Isaac Newton's College", "World", 1
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_isaac_newtons_college_1]
name    = "Output_Add_Tile"
value   = 6
reqs    =
    { "type", "name", "range"
      "Building", "Isaac Newton's College", "City"
      "CityTile", "Center", "Local"
      "OutputType", "Science", "Local"
    }

[effect_isaac_newtons_college_2]
name    = "Give_Imm_Tech"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Isaac Newton's College", "Player"
    }

[effect_js_bachs_cathedral]
name    = "Output_Add_Tile"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "J.S. Bach's Cathedral", "Player"
      "CityTile", "Center", "Local"
      "OutputType", "Luxury", "Local"
    }

[effect_king_richards_crusade]
name    = "Make_Content_Mil"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_king_richards_crusade_monarchy_mil]
name    = "Unhappy_Factor"
value   = -1
reqs    =
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "Player"
      "Gov", "Monarchy", "Player"
    }

[effect_leonardos_workshop]
type    = "Upgrade_Unit"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Leonardo's Workshop", "Player"
    }

[effect_manhattan_project]
name    = "Enable_Nuke"
value   = 1
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Manhattan Project", "World", 1
    }

[effect_marco_polos_embassy]
type    = "Output_Bonus"
value   = 40
reqs    =
    { "type", "name", "range"
      "Building", "Marco Polo's Embassy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_michelangelos_chapel]
type    = "Make_Content"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Continent"
    }

[effect_michelangelos_chapel_1]
type    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Michelangelo's Chapel", "Continent"
    }

[effect_michelangelos_chapel_2]
type    = "Make_Content"
value   = -1
reqs    =
    { "type", "name", "range"
      "Tech", "Communism", "Player"
      "Building", "Michelangelo's Chapel", "Continent"
    }

[effect_mausoleum_of_mausolos]
name    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "Building", "Mausoleum of Mausolos", "Player"
    }

[effect_mausoleum_of_mausolos_1]
name    = "Make_Content"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Mausoleum of Mausolos", "City"
    }

[effect_mausoleum_of_mausolos_2]
name    = "No_Incite"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Mausoleum of Mausolos", "Player"
    }

[effect_statue_of_zeus]
name    = "Make_Content_Mil"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Statue of Zeus", "Player"
    }

[effect_statue_of_zeus_1]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Statue of Zeus", "Player"
      "OutputType", "Gold", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
;      "Gov", "Despotism", "Player"
;      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_statue_of_zeus_2]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Statue of Zeus", "Player"
      "OutputType", "Gold", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "Gov", "Tribal", "Player"
      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
;      "Gov", "Fundamentalism", "Player"
;      "Gov", "Federation", "Player"
      "Gov", "Republic", "Player"
;      "Gov", "Democracy", "Player"
    }

[effect_statue_of_zeus_3]
name    = "Unit_Upkeep_Free_Per_City"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Statue of Zeus", "Player"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
;      "Gov", "Anarchy", "Player"
;      "Gov", "Tribal", "Player"
;      "Gov", "Communism", "Player"
      "Gov", "Despotism", "Player"
      "Gov", "Monarchy", "Player"
      "Gov", "Fundamentalism", "Player"
      "Gov", "Federation", "Player"
;      "Gov", "Republic", "Player"
      "Gov", "Democracy", "Player"
    }

[effect_temple_of_artemis]
name    = "Make_Content"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Temple of Artemis", "Player"
    }

[effect_pyramids]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Pyramids", "City"
      "OutputType", "Shield", "Local"
    }

[effect_internet]
name    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Internet", "World", 1
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_internet_1]
name    = "Reveal_Cities"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Internet", "Player"
    }

[effect_internet_2]
name    = "Give_Imm_Tech"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Internet", "Player"
    }

[effect_shakespeares_theatre]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Shakespeare's Theatre", "Player"
      "CityTile", "Center", "Local"
      "OutputType", "Luxury", "Local"
    }

[effect_shakespeares_theatre_1]
name    = "Output_Add_Tile"
value   = 5
reqs    =
    { "type", "name", "range"
      "Building", "Shakespeare's Theatre", "City"
      "CityTile", "Center", "Local"
      "OutputType", "Luxury", "Local"
    }

;2 + 1 = 3
[effect_shakespeares_theatre_2]
name    = "Specialist_Output"
value   = 1
reqs    =
    { "type", "name", "range", "survives"
      "Building", "Shakespeare's Theatre", "World", 1
      "Specialist", "Elvis", "Local"
      "OutputType", "Luxury", "Local"
    }



;pow(2, value/1000) -> Base = 50% 
[effect_base_trade_revenue_reduce]
name    = "Trade_Revenue_Bonus"
value   = -1000

;Total = 25%
[effect_railroad_trade_revenue_reduce]
name    = "Trade_Revenue_Bonus"
value   = -1000
reqs    =
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }

[effect_calendar_base]
name    = "Turn_Years"
value   = 50

; 50 - 25 = 25
[effect_calendar_1]
name    = "Turn_Years"
value   = -25
reqs    =
    { "type", "name", "range"
      "MinYear", "-1000", "World"
    }

; 25 - 5 = 20
[effect_calendar_2]
name    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "0", "World"
    }

; 20 - 10 = 10
[effect_calendar_3]
name    = "Turn_Years"
value   = -10
reqs    =
    { "type", "name", "range"
      "MinYear", "1000", "World"
    }

; 10 - 5 = 5
[effect_calendar_4]
name    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "1500", "World"
    }

; 5 - 3 = 2
[effect_calendar_5]
name    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "1750", "World"
    }

; 2 - 1 = 1
[effect_calendar_6]
name    = "Turn_Years"
value   = -1
reqs    =
    { "type", "name", "range"
      "MinYear", "1900", "World"
    }

[effect_river_food_desert]
name    = "Output_Inc_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Desert", "Local"
      "Special", "River", "Local"
      "OutputType", "Food", "Local"
    }

; Excluded terrains that already get extra output when mined
[effect_city_shield]
name    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Terrain", "Desert", "Local"
      "Terrain", "Hills", "Local"
      "Terrain", "Mountains", "Local"
    }

; Pop pollution increased by buildings, instead of techs
; 100 = 25% (400 = 100%)
[effect_pollu_pop]
name    = "Pollu_Pop_Pct"
value   = -100

; tech_upkeep_divider = 2000, Max tech upkeep = 39
[effect_upkeep_tech_base]
name    = "Tech_Upkeep_Free"
value   = 24

[effect_tech_cost_base]
name    = "Tech_Cost_Factor"
value   = 3

; Cities can always work tiles
[effect_tile_workable]
name    = "Tile_Workable"
value   = 1

; each city has at least one slot to build units
[effect_city_build_slots_basic]
name    = "City_Build_Slots"
value   = 3
nreqs   =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
    }

[effect_city_build_slots_mfg_plant]
name    = "City_Build_Slots"
value   = 4
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
    }
