rulesetdir LTeX25

# map
set alltemperate=disabled
set barbarians=disabled
set generator="FRACTAL"
set huts=0
set landmass=55
set mapsize="PLAYER"
set revealmap=""
set separatepoles=disabled
set specials=200
set startpos="ALL"
set steepness=15
set temperature=50
set tilesperplayer=450
set topology="WRAPX|WRAPY"
set wetness=60

# general rules
set autoattack=enabled
set citymindist=3
set contactturns=0
set dispersion=4
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=disabled
set revolen=2
set spacerace=disabled
set startunits=ccccww
set techlevel=0
set unreachableprotects=disabled

# diplomacy, technology
set diplchance=50
set diplcost=25
set diplomacy=HUMAN
set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=100
set trademindist=999
set trading_city=disabled

# technical
set aifill=0
set allowtake=""
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
set timeout=82800
set unitwaittime=0
set nationset=all

metamessage "LTeX25 | More info: http://longturn.org/game/LTeX25/"
metapatches "longturn"
