set aifill 11

# Make sure they are human
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11

# Set nations
playernation AI*1 "Cornish" 1 "el_perdedor"
playernation AI*2 "Ukrainian" 1 "Dim"
playernation AI*3 "Kanem-Bornu" 1 "Vladimir"
playernation AI*4 "Chananean" 1 "Kroko24"
playernation AI*5 "Veletian" 1 "Kocu"
playernation AI*6 "Vikig" 1 "marcusmaximus"
playernation AI*7 "Atlantean" 1 "AHemlocksLie"
playernation AI*8 "Aleut" 1 "you"
playernation AI*9 "Kenyan" 1 "ted"
playernation AI*10 "Spanish" 1 "Sasha"
playernation AI*11 "Mitanni" 1 "Shoilf"
