Temmikael:::
Lord_P::Manx:
wieder::East German:
ollikka:::
bluemoth::Scottish:
Chalkface::Byzantine:
gladoscc::Roman:
U233:::
ifaesfu::Spanish:
mrsynical::Etruscan:
akfaew::Confederate:
bli::Burundian:
OzorMox::Icelandic:
soon::Armenian:
monamipierrot::Navajo:
KG::Aleut:
Gabriel::Thracian:
Tubar:::
OceanMon::Vietnamese:
cgalik::Slovakian:
edrim::Antarctican:
elrik::Polynesian:
lafroge::Gallic:
kevin551::Pirate:
urgo::Dryad:
Modeemirotta::Vampire:
rexroom::Bhutanese:
friddelprimpf::Venezuelan:
Duncan_Shriek::Bavarian:
Marduk::Chinese:
G_LOBO_S::Polish:
aczern::Vandalic:
robotis::Martian:
chuck::Canadian:
det0r::New Zealand:
zsigy::Songhai:
jhh::English:
Zero::Briton:
mijutu:::
munk::UN:
benjpeters::Viking:
canuck101::Acadian:
meton::Finnish:
Aloril::Aymara:
Djoules::Norman:
zselyb::Kurdish:
LatroSurdus::North Korean:
adsynth::Babylonian:
topyli:::
IllvilJa::Swedish:
tristeng::Austrian:
Jontte::Cypriot:
maho::Hacker:
Steelski::Korean:
canyin::Tibetan:
pekka::Arab:
Robodave::Siberian:
sgik::American:
seyit::Turkish:
keysersoze::Cornish:
Fomka::Timurid:
zielmicha::Greater Polish:
bamskamp:::
make_love_not_war::Swiss:
jcreus::Catalan:
dunderklumpen::Brazilian:
terror::Texan:
Richard_lynx::Estonian:
paveq::Libyan:
tag:::
