# Server commands to make Longturn Traditional Freeciv rules based on Civ2Civ3 ruleset
#

rulesetdir LTT

# map
set mapsize="PLAYER"
set generator="FRACTAL"
set barbarians=enabled   # Standard LT games don't have Barbarians enabled, but good for local AI games
set startpos="ALL"
set huts=0
set landmass=40
set separatepoles=enabled
set specials=300
set steepness=40
set temperature=70
set tilesperplayer=500
set topology="WRAPX|WRAPY|ISO"
set wetness=40
set alltemperate=disabled
set tinyisles disabled   # Don't allow 1x1 islands
#set revealmap=START     # Uncomment this for revealing the map for test games

# general rules
set nationset=all
set citymindist=4
set contactturns=1
set dispersion=6
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=2
set revolentype=FIXED
set spacerace=enabled
set startunits=cccccwwwwwwxx
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=disabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance=10
set happyborders=enabled
set occupychance=0
set globalwarming=enabled

# diplomacy, technology
set diplchance=40
set diplgoldcost=20
set diplbulbcost=20
set diplomacy=ALL

set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=10
set trademindist=999     # LT games don't do trade routes
set trading_city=disabled
set team_pooled_research=disabled
set techlevel=0
set techlossforgiveness -1
set techlossrestore 50
set freecost 50
set diplcost 50
set conquercost 50

# technical
set aifill=10
#set allowtake=""        # Only needed for online games
#cmdlevel info           # Allows for hack level in local games
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
#set saveturns=1         # Saves game every turn, good for online games
set scorelog=enabled
set timeout=0
#set unitwaittime=36000  # Only needed for games with a long timeout set (e.g LT Games)
#set fixedlength enabled # Only needed for games with a timeout set
