set aifill 12

# Make sure they are human
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12

# Set nations
playernation AI*1 "East German" 1 "wieder"
playernation AI*2 "Ukrainian" 1 "L1meE"
playernation AI*3 "English" 1 "mikezy66"
playernation AI*4 "Teutonic" 1 "iHevimies"
playernation AI*5 "random" 1 "Sasha"
playernation AI*6 "Mitanni" 1 "Shoilf"
playernation AI*7 "Etruscan" 1 "Yuccamask"
playernation AI*8 "Werewolf" 1 "you"
playernation AI*9 "Muscovite" 1 "Shoigu"
playernation AI*10 "Gabonese" 1 "Vladimir"
playernation AI*11 "Cornish" 1 "el_perdedor"
playernation AI*12 "Florentine" 1 "kamBLR"