set aifill 19
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
aitoggle AI*17
aitoggle AI*18
aitoggle AI*19
playernation AI*1 Hacker 1 daavko
playernation AI*2 Mi'kmaq 1 kamBLR 
playernation AI*3 Kievan Rus' 1 absurdCartilage
playernation AI*4 Finnish 1 L1meE
playernation AI*5 Scottish 1 jwrober
playernation AI*6 Hittite 1 Kroko24
playernation AI*7 Lithuanian 1 Modeemirotta
playernation AI*8 Veletian 1 Kocu
playernation AI*9 UN 1 Username
playernation AI*10 Thai 1 spicyFerret
playernation AI*11 Karelian 1 paavo
playernation AI*12 Panamanian 1 xtc69
playernation AI*13 Viking 1 white9blue1
playernation AI*14 Vietnamese 1 chill
playernation AI*15 Ainu 1 mu
playernation AI*16 Mitanni 1 Shoilf
playernation AI*17 Werewolf 1 you
playernation AI*18 Swiss 1 ollikka
playernation AI*19 Teutonic 1 Mrkurre06
