; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.
; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Sim ruleset unit data for Freeciv21"
ruledit="3.0.601765.2-rc"
options="+Freeciv-ruleset-Devel-2017.Jan.02 HP_Regen_Min Bombard_Limit_Pct Wonder_Visible Vision_Layer Nation_Intelligence"
format_version=20

[control]
flags={"name","helptxt"
"Airbase",""
"Transform",""
"AirAttacker","Very bad at attacking AEGIS."
"Submarine","Attack value halved when attacking Destroyer."
"Unbribable",""
"Horse",""
"Armor",""
"IgWall","This unit ignore defenders bonus"
"Fast","Fast units suffer penalties when attacking non-open terrain: hills, mountains, vegetation..."
"TradeRoute","Can establish trade routes (must travel to target city)."
"HelpWonder",""
"Cities",""
"Capturer",""
"Capturable",""
"AddToCity",""
"Marines",""
"Paratroopers",""
"Bombarder",""
"Nuclear",""
"Cant_Fortify",""
}
class_flags={"name","helptxt"
"LightWeight","Airliftable once you learn Flight."
"MediumWeight","Airliftable from Airport after you learn Advanced Flight."
"HeavyWeight","Airliftable from Airport after you learn Fusion Power."
"BorderPolice","Can peacefully expel certain foreign units."
"Expellable","Can be peacefully expelled from foreign tiles."
"AttFromNonNative","Can launch attack from non-native tiles."
"Airliftable",""
"Missile",""
"CanPillage",""
"CanFortify",""
}

[veteran_system]
veteran_names="drafted","recruits","green","regular","disciplined","seasoned","experienced","expert","master","veteran","hardened","guards","special","commando","elite"
veteran_power_fact=100,110,120,140,150,160,170,180,200,220,250,275,300,325,350
veteran_base_raise_chance=100,80,65,50,40,30,20,12,10,8,6,4,2,1,0
veteran_work_raise_chance=50,20,10,5,3,3,2,2,2,1,1,1,1,1,0
veteran_move_bonus=0,0,0,3,6,9,12,15,18,21,24,27,29,30,31
; /* <-- avoid gettext warnings
;
; Unit classes
; The number can be variable, up to 32
; When adding new classes, remember to check effects.ruleset also.
; Eg. if you divide class 'Land' to two separate classes, you may
; want add effect giving City Walls defence bonus against new class
; too.
;
; The actual tag used (the * in [unitclass_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name                = translatable name as seen by user
; rule_name           = (optional) internal name for savegames, rulesets etc;
;                       if not present, "name" is used for this purpose too.
;                       Since the name used in savegames must not change, if
;                       you want to rename an item after a ruleset has been
;                       released, you should set "rule_name" to the original
;                       value of "name".
; min_speed           = Minimum speed after damage and effects (whole movement points)
; hp_loss_pct         = Hitpoints lost each turn if unit not in city or native base
; non_native_def_pct  = Defense power percentage applying when defending on
;                       non-native terrain (such as ship in harbour)
; hut_behavior        = What happens to huts when unit enters tile:
;                       "Normal", "Nothing", or "Frighten"
; flags               = List of unit class flags (from the following list; you
;                       cannot add custom unit class flags)
; helptext            = optional help text string; should escape all raw newlines
;                       so that xgettext parsing works
;
; ** Unit class Flags **
;
; "TerrainSpeed"      = Units use terrain specific speed
; "TerrainDefense"    = Units gain defense bonus from terrain
; "DamageSlows"       = Damaged units are slowed down
; "CanOccupyCity"     = Military units of this class can occupy enemy cities
; "BuildAnywhere"     = Unit can be built even in the middle of non-native terrain
; "Unreachable"       = Unit can be attacked only by units explicitly listing this
;                       class in its 'targets', unless on a city or native base.
;                       For class members which are transports, cargo cannot load/
;                       unload except in a city or native base, unless that unit
;                       explicitly lists this class in its 'embarks'/'disembarks'.
; "CollectRansom"     = Unit can collect ransom when killing lone barbarian leader
; "ZOC"               = Unit is subject to ZOC rules. Unit type flag "IgZOC" can
;                       override this
; "DoesntOccupyTile"  = Even if this kind of enemy unit is on tile, cities can
;                       still work that tile
; "AttackNonNative"   = Unit can attack units on non-native tiles. Unit type
;                       flag "Only_Native_Attack" can override this
; "KillCitizen"       = Upon successful attack against a city, unit kills one
;                       citizen. The effect "Unit_No_Lose_Pop" and the server
;                       setting 'killcitizen' can disable this.
;
; */ <-- avoid gettext warnings


[unitclass_0]
name=_("?unitclass:Missile")
min_speed=0
hp_loss_pct=0
hut_behavior="Frighten"
flags="Unreachable","DoesntOccupyTile"

[unitclass_1]
name=_("?unitclass:Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","CanOccupyCity","BuildAnywhere","CollectRansom","ZOC","CanFortify"

[unitclass_2]
name=_("?unitclass:Raiders")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","CanOccupyCity","BuildAnywhere","CollectRansom","ZOC","KillCitizen","CanPillage","CanFortify"

[unitclass_tribe]
name=_("?unitclass:Tribe")
min_speed=1
hp_loss_pct=30
flags="TerrainSpeed","TerrainDefense","BuildAnywhere","CollectRansom","ZOC","DoesntOccupyTile","Airliftable"

[unitclass_3]
name=_("?unitclass:Small Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","BuildAnywhere","CollectRansom","ZOC","DoesntOccupyTile","Airliftable"

[unitclass_4]
name=_("?unitclass:Non Military")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","BuildAnywhere","CollectRansom","ZOC","DoesntOccupyTile"

[unitclass_5]
name=_("?unitclass:Big Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","CanOccupyCity","BuildAnywhere","CollectRansom","ZOC","AttackNonNative","CanPillage","CanFortify"

[unitclass_6]
name=_("?unitclass:Merchant")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","BuildAnywhere","DoesntOccupyTile"

[unitclass_7]
name=_("?unitclass:Sea")
min_speed=2
hp_loss_pct=0
flags="AttackNonNative"

[unitclass_8]
name=_("?unitclass:Trireme")
min_speed=2
hp_loss_pct=0
flags="AttackNonNative"

[unitclass_9]
name=_("?unitclass:Helicopter")
min_speed=1
hp_loss_pct=10
flags="CanOccupyCity","Unreachable","CollectRansom","DoesntOccupyTile"

[unitclass_10]
name=_("?unitclass:Air")
min_speed=1
hp_loss_pct=0
hut_behavior="Frighten"
flags="Unreachable","DoesntOccupyTile"
; /* <-- avoid gettext warnings
;
; Below: The individual unit types, one per section.
;
; The number can be variable, up to 200.
; However for the "official" rulesets, units should not be removed
; because that would break backward compatability with savegames.
;
; The order here matters: later units are considered "better" for
; a given flag or role.
;
; The actual tag used (the * in [unit_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; graphic       = tag specifying preferred graphic
; graphic_alt   = tag for alternate graphic if preferred graphic is not
;                 present; especially if preferred graphic is non-standard,
;                 this should be a standard tag.  Otherwise can use eg "-"
;                 for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start
; impr_req      = required city improvement, names from buildings.ruleset
; gov_req       = required government, names from governments.ruleset
; obsolete_by   = can be upgraded to and made obsolete by another unit by name
; build_cost    = production shields required to build
; pop_cost      = population removed from city when built; for 'Join City'
;                 units this is also the population added to the destination
; attack        = base attack strength (0 = cannot attack)
; defense       = base defense strength (0 = cannot defend)
; hitpoints     = how much damage unit can withstand
; firepower     = number of hitpoints removed per round of combat; at least 1
; move_rate     = base move rate (whole movement points)
; vision_radius_sq = base vision of unit: unit can see tile up to the square
;                 root of this value away
; convert_to    = can be converted to another type of unit by name
; convert_time  = number of movement points it takes to convert to
;                 another unit type
; class         = One of the classes listed above
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = Number of turns unit can spend outside refuel points.
;                 If more time passes without unit refueling over turn change,
;                 they are lost. If this is zero, unit has no need to refuel
;                 Units with "Coast" flag set consider any tile next to coast
;                 refuel point
; uk_*          = upkeep costs, these are used as base values in the game
; cargo         = Unit classes this unit can transport
; city_slots    = How many of homecity's unit maintenance slots unit takes
; city_size     = Initial size of the cities built by 'Found City' type units
;                 (but 'Join City' uses pop_cost)
; targets       = list of unit classes this unit can attack against even
;                 if they have Unreachable unit class flag
; embarks       = list of unit classes this unit may load into while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; disembarks    = list of unit classes this unit may unload from while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; vision_layer  = At which layer this unit is visible; "Main", "Stealth",
;                 or "Subsurface"
; bonuses       = definitions of combat bonuses against specific other units
; bonuses.flag  = flag of the unit that bonus applies against
; bonuses.type  = type of the bonus. See below
; bonuses.value = value of the bonus. Sum of these is used if multiple apply.
; bonuses.quiet = don't auto generate help text for this bonus. Use this if
;                 the bonus is documented in the unit type's help text.
;                 This is useful when the combination of a unit's bonuses
;                 becomes complex enough to make the auto generated help
;                 ugly or inaccurate.
; flags         = special flag strings; list of built-in flags described below
;                 and/or user flags defined above
;
; veteran_names = Special veteran level for this unit. See the definitions in
;                 game.ruleset. All of the veteran_* entries have to have the
;                 same length!
; veteran_base_raise_chance =
; veteran_work_raise_chance =
; veteran_power_fact =
; veteran_move_bonus =
;
; roles         = special role strings
; sound_move    = optional sound effect when the unit moves
; sound_move_alt= optional alternative sound effect if above not
;                 supported in client
; sound_fight   = optional sound effect when the unit fights
; sound_fight_alt = optional alternative sound effect if above not
;                   supported in client
; helptext        = optional help text string; should escape all raw newlines
;                   so that xgettext parsing works
;
;
; ** Bonuses **
;
; "DefenseMultiplier"    = See "DefenseMultiplierPct" below. This is
;                          equivalent to that multiplied by 100.
;                          Bonus is defined in defenders entry.
; "DefenseMultiplierPct" = Multiply defense by 1 + (value / 100).
;                          Value of 100 means multiplication by 2,
;                          value of 50 means multiplication by 1.5, etc.
;                          Effectively increases defense by value percent.
;                          Bonus is defined in defenders entry.
; "DefenseDivider"       = See "DefenseDividerPct" below. This is equivalent
;                          to that multiplied by 100.
;                          Bonus is defined in attackers entry.
; "DefenseDividerPct"    = Divide defense value by 1 + (value / 100).
;                          Value of 100 means division by 2,
;                          value of 50 means division by 1.5, i.e.
;                          multiplication with 2/3, etc.
;                          Effectively increases *attack* by value percent.
;                          Bonus is defined in attackers entry.
; "FirePower1"           = Defender firepower is reduced to value 1 when
;                          ever this has non-zero value.
;                          Bonus is defined in attackers entry.
;
;
; ** Flags **
;
; "IgZOC"       = ignore Zones of Control (ZOC) even if unit class has
;                 "ZOC" flag
; "HasNoZOC"  = unit has no Zone of Control (ZOC), thus any unit can move
;                 around it freely
; "NonMil"    = a non-military unit: no attacks; no martial law; can enter
;                 peaceful borders; DoesntOccupyTile
; "IgTer"       = use constant move cost defined in igter_cost (terrain.ruleset)
;                 rather than terrain/road etc cost, unless terrain cost is
;                 less
; "OneAttack" = can only make a single attack, regardless of movement points
; "FieldUnit" = cause unhappiness even when not being aggressive
; "Settlers"  = can irrigate and build roads
; "Diplomat"  = can defend against diplomat actions (see diplchance
;                 server option)
; "Spy"       = strong in diplomatic battles. _Must_ be "Diplomat" also
; "CoastStrict" = (sea only) cannot leave coast
; "Coast"       = (sea only) can refuel on coast. Set fuel to force unit
;                 to regularly end turn on coast
; "Only_Native_Attack" = cannot attack targets on non-native tiles even if
;                 unit class can
; "Fanatic"   = can only be built by governments that allow them
;                 (see civ2/governments.ruleset, Fundamentalism government)
; "Unique"    = a player can only have one of these units in the game at
;                 the same time; barbarians cannot use this at present
; "GameLoss"  = losing one of these units means you lose the game, but it
;                 is produced without homecity and upkeep
; "EvacuateFirst" = the game will try to rescue units with this flag before
;                 it tries to rescue units without it when their transport
;                 is destroyed. Think of the Birkenhead drill ("women and
;                 children first"). Replace "women and children" with
;                 "units with the EvacuateFirst unit type flag".
; "SuperSpy"  = this unit always wins diplomatic contests, that is, unless
;                 it encounters another SuperSpy, in which case defender wins;
;                 can also be used on non-diplomat units, in which case it can
;                 protect cities from diplomats; also 100% spy survival chance
; "NoHome"    = this unit has no homecity and will be free of all upkeep, and
;                 therefore will not revolt along with its city of origin should
;                 it be incited
; "NoVeteran"   = this unit cannot gain veteran levels through experience
;                 (as if both base_raise_chance and work_raise_chance were zero);
;                 it can still gain veterancy through Veteran_Build, etc
; "CityBuster"  = this unit has double firepower against cities
; "NoBuild"     = this unit cannot be built
; "BadWallAttacker" = the firepower of this unit is set to 1 if
;                 attacking a city
;                 defended by a city wall (or other city building defense)
; "BadCityDefender" = if attacked while in a city, firepower is set to 1
;                 and firepower of attacker is doubled (the Pearl Harbour
;                 rule)
; "BarbarianOnly" = only barbarians can build this unit
; "Shield2Gold" = Switch from shield upkeep to gold upkeep possible
; "NewCityGamesOnly" = unit can't be built on scenarios where founding new cities
;                 is not allowed. Give this flag to units that would make no sense
;                 to have in a game with such a scenario
; "CanEscape"   = this unit has, given that certain conditions are
;                 fulfilled, a 50% chance to escape rather than being
;                 killed when killstack is enabled and the defender of its
;                 tile is defeated. The conditions are that it has more move
;                 points than required to move to an adjacent tile plus the
;                 attackers move points and that the attacker doesn't have
;                 the "CanKillEscaping" unit type flag.
; "CanKillEscaping" = an attack from this unit ignores the "CanEscape" unit
;                 type flag.
; "Provoking" =   a unit considering to auto attack this unit will choose to
;                 do so even if has better odds when defending against it
;                 then when attacking it. Applies when the autoattack server
;                 setting is enabled.
; "NeverProtects" = doesn't protect reachable units on its tile from enemy
;                 attackers, even if the unreachableprotects server setting
;                 is enabled and the unit class is unreachable
;
; Following actions require extra fields:
;  "Attack" and "Suicide Attack"
;   attack = base attack strength
;  "Bombard"
;   attack       = base attack strength
;   bombard_rate = the number of shots fired at enemy units when attacking
;  "Join City"
;   pop_cost = the number of population added to the target city
;  "Paradrop Unit"
;   paratroopers_range  = the maximal range the unit can be paradropped to.
;                         Max range is 65534.
;  "Upgrade Unit"
;   obsolete_by = the unit type upgraded to.
;  "Convert Unit"
;   convert_to = the unit type converted to.
;
; ** Roles **
;
; "FirstBuild" = first to be built when city founded
; "Explorer"   = unit to use for exploring
; "Hut"        = can be found in a hut
; "HutTech"    = can be found in a hut, but its techs required
; "Partisan"   = can be created as a partisan (only one unit can have this
;                  flag), see end of this file for its tech requirements option
; "DefendOk"   = AI hint: ok for defending with
; "DefendGood" = AI hint: good for defending with
; "Ferryboat"  = AI hint: useful for ferrying
; "Barbarian"  = can be created as land barbarian
; "BarbarianTech"  = can be created as land barbarian, if someone has
;                      researched its tech requirements
; "BarbarianBoat"  = can be created as boat for sea barbarian
; "BarbarianBuild" = can be built by barbarians
; "BarbarianBuildTech" = can be built by barbarians if someone has
;                          researched its tech requirements
; "BarbarianLeader"    = this unit is the barbarian leader (only one)
; "BarbarianSea"       = can be created as a barbarian that disembarks from a barbarian boat
; "BarbarianSeaTech"   = can be created as a barbarian that disembarks from a barbarian boat
;                        if someone has researched its tech requirements
; "Settlers"              = can irrigate and build roads
; "Hunter"                = AI hint: good for hunting other units
; "CitiesStartUnit"       = Gets granted as 'c' startunit
; "WorkerStartUnit"       = Gets granted as 'w' startunit
; "ExplorerStartUnit"     = Gets granted as 'x' startunit
; "KingStartUnit"         = Gets granted as 'k' startunit
; "DiplomatStartUnit"     = Gets granted as 's' startunit
; "FerryStartUnit"        = Gets granted as 'f' startunit
; "DefendOkStartUnit"     = Gets granted as 'd' startunit
; "DefendGoodStartUnit"   = Gets granted as 'D' startunit
; "AttackFastStartUnit"   = Gets granted as 'a' startunit
; "AttackStrongStartUnit" = Gets granted as 'A' startunit
;
; */ <-- avoid gettext warnings


[unit_0]
name=_("Tribe")
class="Tribe"
tech_req="None"
gov_req="Tribal"
graphic="u.tribe"
graphic_alt="u.settlers"
sound_move="m_settlers"
sound_move_alt="m_generic"
sound_fight="f_settlers"
sound_fight_alt="f_generic"
build_cost=5
pop_cost=0
attack=0
defense=1
move_rate=2
vision_radius_sq=5
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
convert_to="Settlers"
convert_time=20
veteran_names="Green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="HasNoZOC","NonMil","IgTer","Settlers","Cities"
roles="CitiesStartunit","Settlers"
helptext="In the early stages of civilization, expansion was a constant. People simply moved from one place to another and settled in new locations, carrying only basic stuff, because that was all they had. ","Tribe is a predecessor of Settlers and is used for founding new cities. Tribe can also perform the same terrain alterations as Workers."

[unit_1]
name=_("Settlers")
class="Small Land"
tech_req="None"
obsolete_by="Tribe"
graphic="u.settlers"
sound_move="m_settlers"
sound_move_alt="m_generic"
sound_fight="f_settlers"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=1
attack=0
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=3
uk_shield=1
uk_gold=1
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="HasNoZOC","NonMil","Settlers","Cities"
roles="Settlers"
helptext="Settlers are one of the key units in the game, as they are your main means of founding new cities.","Settlers can also perform some of the same terrain alterations as Workers.","TIP: optimal production of Settlers occurs in cities of at most size 4, or cities with a Granary of at most size 6."

[unit_2]
name=_("Migrants")
class="Small Land"
tech_req="Pottery"
graphic="u.migrants"
graphic_alt="u.worker"
sound_move="m_worker"
sound_move_alt="m_generic"
sound_fight="f_worker"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=1
attack=0
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=3
uk_food=3
uk_shield=1
uk_gold=1
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="HasNoZOC","NonMil","FieldUnit","Settlers","Unique","AddToCity"
roles="Settlers"
helptext="Migrants can be used to transfer population to other cities, but may not found new cities. They can also perform some of the same terrain alterations as Workers."

[unit_3]
name=_("?unit:Workers")
class="Small Land"
tech_req="None"
obsolete_by="Engineers"
graphic="u.worker"
graphic_alt="u.engineers"
sound_move="m_worker"
sound_move_alt="m_generic"
sound_fight="f_worker"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=0
defense=1
move_rate=3
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=1
flags="HasNoZOC","NonMil","Settlers","Airbase"
roles="WorkerStartunit"
helptext="Workers have the ability to improve terrain tiles.","Building an irrigation system on a suitable tile causes it to produce some extra food each turn. Without knowledge of Electricity, this requires a nearby source of water: an ocean, lake, or river tile, or another tile with an irrigation system, must share an edge (not just a corner) with the target tile. Once Electricity is known, irrigation systems may be built without a water source. Once irrigated, land remains so even if the water source is removed. When Refrigeration is known, irrigation systems can be upgraded to Farmland by irrigating them a second time; this provides more food to a city if it has a Supermarket.","Building a mine on suitable terrain increases the \number of production points produced by that tile. However, it is not possible to have an irrigation system and a mine on the same tile.","On terrain unsuitable for irrigation systems or mines, issuing the \\\"irrigate\" or \"mine\" order may permanently convert the terrain to another type; this is usually more expensive. For instance, Forest may be \"irrigated\" to yield Plains. (Terrain conversion with the \"irrigate\" order does not require a water source.)","Workers can build airbases and buoys, which Settlers and Migrants cannot. Workers must be on board a ship to build buoys.","See the help on Terrain and Terrain Alterations for the effects of these actions."

[unit_4]
name=_("Engineers")
class="Small Land"
tech_req="Explosives"
graphic="u.engineers"
sound_move="m_engineers"
sound_move_alt="m_generic"
sound_fight="f_engineers"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=2
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_gold=1
flags="HasNoZOC","NonMil","Settlers","Airbase","Transform"
roles="Settlers"
helptext="Engineers are similar to Workers, but they work twice as fast, move twice as fast, and may gain experience from work enabling them to work up to four times faster than Workers.","With knowledge of Fusion Power, Engineers may also perform more radical terrain transformations than Workers, Settlers, or Migrants, with the \"transform\" order. Examples include conversion of Tundra into Plains, or even Ocean into Swamp in some circumstances (when on board an ocean-going vessel, on a tile surrounded by sufficient existing land). See the Terrain Alterations section for more details."

[unit_5]
name=_("Raiders")
class="Raiders"
tech_req="None"
gov_req="Tribal"
obsolete_by="Militia"
graphic="u.raiders"
graphic_alt="u.warriors"
sound_move="m_warriors"
sound_move_alt="m_generic"
sound_fight="f_warriors"
sound_fight_alt="f_generic"
build_cost=5
pop_cost=0
attack=2
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
flags="IgZOC","Shield2Gold","Marines"
roles="FirstBuild","DefendGood","AttackStrongStartunit"
helptext="This unit may be built from the start of the game.  It is the weakest offensive unit."

[unit_6]
name=_("Warriors")
class="Land"
tech_req="None"
obsolete_by="Raiders"
graphic="u.warriors"
sound_move="m_warriors"
sound_move_alt="m_generic"
sound_fight="f_warriors"
sound_fight_alt="f_generic"
build_cost=5
pop_cost=0
attack=1
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
flags="Capturer","Marines"
roles="DefendOk"
helptext="This is the weakest offensive unit. It is the default unit except in Tribalism, where it is replaced by Tribal-only Raiders. Both Raiders and Warriors are obsoleted by Militia."

[unit_7]
name=_("Phalanx")
class="Land"
tech_req="Bronze Working"
obsolete_by="Arquebusiers"
graphic="u.phalanx"
sound_move="m_phalanx"
sound_move_alt="m_generic"
sound_fight="f_phalanx"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
flags="Capturer"
roles="FirstBuild","DefendGood"
helptext="The Phalanx is armored infantry, suitable for defending your cities.\\Phalanx can't be built under Tribal government due to high level of discipline and organization it requires. As technology and society progresses, it is replaced by Arquebusiers."

[unit_8]
name=_("Bowmen")
class="Land"
tech_req="None"
gov_req="Tribal"
obsolete_by="Skirmishers"
graphic="u.bowmen"
graphic_alt="u.archers"
sound_move="m_archers"
sound_move_alt="m_generic"
sound_fight="f_archers"
sound_fight_alt="f_generic"
build_cost=5
pop_cost=0
attack=2
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
bombard_rate=2
flags="Shield2Gold","Capturer","Marines","Bombarder"
helptext="Bowmen can be built only under Tribal government. They fight with bows and arrows from a distance and do not engage the enemy directly. This is why they do not suffer damage when attacking, but can not destroy an enemy unit, only damage it. They are more vulnerable than other units when defending. "

[unit_9]
name=_("Archers")
class="Land"
tech_req="Warrior Code"
obsolete_by="Bowmen"
graphic="u.archers"
sound_move="m_archers"
sound_move_alt="m_generic"
sound_fight="f_archers"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=2
bombard_rate=5
flags="Capturer","Marines","Bombarder"
roles="Hut","DefendOk"
helptext="Archers fight with bows and arrows from a distance and do not engage the enemy directly. This is why they do not suffer damage when attacking, but can not destroy an enemy unit, only damage it. They are more vulnerable than other units when defending.\\When attacking, Archers perform a total of five combat rounds against their target.Archers can't be built under Tribal government. As technology progresses, they are replaced by Skirmishers."

[unit_10]
name=_("Swordsmen")
class="Land"
tech_req="Iron Working"
obsolete_by="Arquebusiers"
graphic="u.legion"
sound_move="m_legion"
sound_move_alt="m_generic"
sound_fight="f_legion"
sound_fight_alt="f_generic"
build_cost=15
pop_cost=0
attack=3
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=1
flags="Capturer"
roles="DefendOk","BarbarianBuild","BarbarianSea"
helptext="Swordsmen are heavily armed and well disciplined infantry units with an excellent offensive value."

[unit_11]
name=_("Legion")
class="Land"
tech_req="Formation"
impr_req="Barracks"
obsolete_by="Arquebusiers"
graphic="u.legion"
sound_move="m_legion"
sound_move_alt="m_generic"
sound_fight="f_legion"
sound_fight_alt="f_generic"
build_cost=15
pop_cost=0
attack=4
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=2
flags="Capturer"
roles="DefendOk","BarbarianBuild","BarbarianSea"
helptext="Legion is an advanced attack unit used in intense warfare. \\It can only be built in a city that contains Barracks."

[unit_12]
name=_("Pikemen")
class="Land"
tech_req="Feudalism"
obsolete_by="Arquebusiers"
graphic="u.pikemen"
sound_move="m_pikemen"
sound_move_alt="m_generic"
sound_fight="f_pikemen"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=1
flags="Capturer"
roles="FirstBuild","DefendGood"
helptext="Equipped with long pikes, Pikemen replaces Phalanx as the preferred defender."

[unit_13]
name=_("Militia")
class="Land"
tech_req="Gunpowder"
graphic="u.militia"
graphic_alt="u.musketeers"
sound_move="m_musketeers"
sound_move_alt="m_generic"
sound_fight="f_musketeers"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=1
flags="Capturer","Marines"
roles="FirstBuild","HutTech","DefendGood","BarbarianTech","BarbarianBuildTech","BarbarianSeaTech"
helptext="Militia is the first unit equipped with Gunpowder technology, but represents hastily and not too well organised units consisting of citizens and requires no gold upkeep. Best used in case of emergency. "

[unit_14]
name=_("Arquebusiers")
class="Land"
tech_req="Gunpowder"
obsolete_by="Musketeers"
graphic="u.arquebusiers"
graphic_alt="u.musketeers"
sound_move="m_musketeers"
sound_move_alt="m_generic"
sound_fight="f_musketeers"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=3
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=2
flags="Capturer"
roles="FirstBuild","HutTech","DefendGood","BarbarianTech","BarbarianBuildTech","BarbarianSeaTech"
helptext="This is the first well-trained and professional military unit using gunpowder technology."

[unit_15]
name=_("Musketeers")
class="Land"
tech_req="Leadership"
obsolete_by="Riflemen"
graphic="u.musketeers"
sound_move="m_musketeers"
sound_move_alt="m_generic"
sound_fight="f_musketeers"
sound_fight_alt="f_generic"
build_cost=15
pop_cost=0
attack=3
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=15
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=4
flags="Capturer"
roles="FirstBuild","HutTech","DefendGood","BarbarianTech","BarbarianBuildTech","BarbarianSeaTech"
helptext="Musketeers are an elite force equipped with early firearms."

[unit_16]
name=_("Skirmishers")
class="Land"
tech_req="Leadership"
obsolete_by="Partisan"
graphic="u.skirmishers"
graphic_alt="u.musketeers"
sound_move="m_musketeers"
sound_move_alt="m_generic"
sound_fight="f_musketeers"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=3
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=3
bombard_rate=5
flags="Capturer","Marines","Bombarder"
roles="FirstBuild","HutTech","DefendGood","BarbarianTech","BarbarianBuildTech","BarbarianSeaTech"
helptext="Skirmishers are hit-and-run unit designated to harrass enemy units from distance, stall any advances and test enemy strength before the main assault units attack."

[unit_17]
name=_("Riflemen")
class="Land"
tech_req="Conscription"
graphic="u.riflemen"
sound_move="m_riflemen"
sound_move_alt="m_generic"
sound_fight="f_riflemen"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=4
defense=4
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=15
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=4
flags="Capturer"
roles="FirstBuild","DefendGood"
helptext="Riflemen are World War-era infantry, very good at defending your cities."

[unit_18]
name=_("Commandos")
class="Land"
tech_req="Tactics"
graphic="u.alpine_troops"
sound_move="m_alpine_troops"
sound_move_alt="m_generic"
sound_fight="f_alpine_troops"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=7
defense=5
move_rate=2
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=6
flags="IgTer","IgWall","Capturer"
roles="DefendOk"
helptext="Commandos are highly mobile units as well as excellent defenders."

[unit_19]
name=_("Partisan")
class="Land"
tech_req="Communism"
graphic="u.partisan"
sound_move="m_partisan"
sound_move_alt="m_generic"
sound_fight="f_partisan"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=4
defense=2
move_rate=2
vision_radius_sq=6
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
vision_layer="Stealth"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_gold=1
bombard_rate=5
flags="IgZOC","IgTer","Capturer","Marines","Bombarder"
roles="Partisan","DefendGood","BarbarianTech"
helptext="Partisans are guerilla fighters who are experts at using the terrain to their advantage.","A number of Partisans are granted free when an enemy conquers your city -- they automatically assume defensive positions in the surrounding countryside -- but only under these conditions:\n - Guerilla Warfare must be known by at least one player.\n - At least three quarters of the citizens must have your nationality.\n - You must know about Communism and Gunpowder.\n - You must run either a Democracy or a Communist government."

[unit_20]
name=_("Fanatics")
class="Land"
tech_req="Communism"
gov_req="Fundamentalism"
graphic="u.fanatics"
sound_move="m_fanatics"
sound_move_alt="m_generic"
sound_fight="f_fanatics"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=1
attack=5
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=15
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_gold=1
flags="Fanatic","Capturer"
roles="DefendGood"
helptext="Fanatics are warriors extremely devoted to a higher cause.","Fundamentalist nations can maintain Fanatic units without having to pay any upkeep nor causing military unhappiness.  Instead, each unit reduces the population by 1."

[unit_21]
name=_("Naval Inf.")
class="Land"
tech_req="Amphibious Warfare"
graphic="u.marines"
sound_move="m_marines"
sound_move_alt="m_generic"
sound_fight="f_marines"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=5
defense=4
move_rate=2
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=15
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=6
flags="Capturer","Marines"
roles="FirstBuild","DefendGood","BarbarianSeaTech"
helptext="Naval infantry can attack land targets and conquer cities from ships."

[unit_22]
name=_("Paratroopers")
class="Land"
tech_req="Advanced Flight"
graphic="u.paratroopers"
sound_move="m_paratroopers"
sound_move_alt="m_generic"
sound_fight="f_paratroopers"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=5
defense=5
move_rate=2
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=6
paratroopers_range=10
flags="IgZOC","IgWall","Capturer","Paratroopers"
roles="DefendOk"
helptext="Paratroopers are experts at airborne attacks. From a friendly city or airbase, Paratroopers who have not expended any movement points can paradrop directly to any tile in range, and be immediately ready to act there. (Beware dropping into unseen territory, as Paratroopers landing on a tile occupied by enemy units are easy targets!)"

[unit_23]
name=_("Mech. Inf.")
class="Land"
tech_req="Combined Arms"
graphic="u.mech_inf"
sound_move="m_mech_inf"
sound_move_alt="m_generic"
sound_fight="f_mech_inf"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=5
defense=5
move_rate=6
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=5
roles="FirstBuild","DefendGood"
helptext="The Mechanized Infantry has the strongest inherent defensive strength of any land unit, and is very fast on roads and easy terrain, but it is hindered rather than helped by rough terrain (it cannot move into mountains, swamps, or jungles), and it is only available near the end of the technology tree."

[unit_24]
name=_("Horsemen")
class="Land"
tech_req="Horseback Riding"
obsolete_by="Knights"
graphic="u.horsemen"
sound_move="m_horsemen"
sound_move_alt="m_generic"
sound_fight="f_horsemen"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=1
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=1
flags="Fast","Capturer"
roles="Hut","Barbarian","AttackFastStartunit","Hunter"
helptext="Horsemen are mounted warriors and an early shock-troop that can penetrate deep into enemy territory.\\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_25]
name=_("Chariot")
class="Land"
tech_req="Wagons"
impr_req="Barracks"
graphic="u.chariot"
sound_move="m_chariot"
sound_move_alt="m_generic"
sound_fight="f_chariot"
sound_fight_alt="f_generic"
build_cost=15
pop_cost=0
attack=4
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=2
flags="Fast","Capturer"
roles="AttackFastStartunit"
helptext="Chariots are fast units with strong attack and very weak defence.   \\This unit can only be built if there are Barracks I present in the city. \\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_26]
name=_("Elephants")
class="Land"
tech_req="Polytheism"
graphic="u.elephants"
graphic_alt="u.chariot"
sound_move="m_elephants"
sound_move_alt="m_generic"
sound_fight="f_elephants"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=2
defense=2
move_rate=3
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=2
uk_gold=2
flags="Fast","Capturer"
roles="DefendOk","AttackFastStartunit","Hunter"
helptext="Elephants are towering animals trained for war that are often used as powerful shock troops. They are also very good defenders. However, they are not as fast as other mounted units and also require more food. Obviously. \\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_27]
name=_("Knights")
class="Land"
tech_req="Chivalry"
obsolete_by="Dragoons"
graphic="u.knights"
sound_move="m_knights"
sound_move_alt="m_generic"
sound_fight="f_knights"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=4
defense=2
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=2
flags="Fast","Capturer"
roles="HutTech","DefendOk","BarbarianTech","BarbarianBuildTech","AttackFastStartunit","Hunter"
helptext="Knights are mounted and heavily armored warriors.\\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_28]
name=_("Dragoons")
class="Land"
tech_req="Leadership"
obsolete_by="Cavalry"
graphic="u.dragoons"
sound_move="m_dragoons"
sound_move_alt="m_generic"
sound_fight="f_dragoons"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=6
defense=2
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=3
flags="Fast","Capturer"
roles="BarbarianBuildTech","AttackFastStartunit","Hunter"
helptext="Dragoons are mounted warriors carrying early firearms.\\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_29]
name=_("Cavalry")
class="Land"
tech_req="Tactics"
graphic="u.cavalry"
sound_move="m_cavalry"
sound_move_alt="m_generic"
sound_fight="f_cavalry"
sound_fight_alt="f_generic"
build_cost=25
pop_cost=0
attack=8
defense=3
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_gold=6
flags="Fast","Capturer"
roles="AttackFastStartunit","Hunter"
helptext="Cavalry are mounted and highly trained soldiers.\\Fast units suffer penalties when attacking tiles with cover (cities, forests...) "

[unit_30]
name=_("Armor")
class="Land"
tech_req="Mobile Warfare"
graphic="u.armor"
sound_move="m_armor"
sound_move_alt="m_generic"
sound_fight="f_armor"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=8
defense=5
move_rate=6
vision_radius_sq=2
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=2
uk_gold=6
flags="Fast"
roles="DefendOk","AttackFastStartunit","Hunter"
helptext="Armors are motorized war wagons that are faster, stronger, and can take more damage than any unit. However, they are less successful when attacking rough or covered terrain like cities, hills, mountains, forest and jungle. "

[unit_31]
name=_("Catapult")
class="Big Land"
tech_req="Mathematics"
obsolete_by="Cannon"
graphic="u.catapult"
sound_move="m_catapult"
sound_move_alt="m_generic"
sound_fight="f_catapult"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=2
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=3
bombard_rate=9
flags="Capturable","Bombarder"
roles="AttackStrongStartunit"
helptext="Catapults belong in the artillery class: they suffer no damage when attacking and damage all units on the attacked tile, but can only weaken enemy units, not destroy them. They attack 9 times during a single attack. ","While powerful, Catapults (and their successors) are bulky and awkward; they require roads to move in rough terrain (mountains, swamps, and jungles), are difficult to defend, and are too big for early ships (Triremes and Caravels)."

[unit_32]
name=_("Cannon")
class="Big Land"
tech_req="Metallurgy"
obsolete_by="Artillery"
graphic="u.cannon"
sound_move="m_cannon"
sound_move_alt="m_generic"
sound_fight="f_cannon"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=3
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=6
bombard_rate=12
flags="Capturable","Bombarder"
roles="BarbarianTech","BarbarianBuildTech","AttackStrongStartunit"
helptext="Cannons belong in the artillery class: they suffer no damage when attacking and damage all units on the attacked tile, but can only weaken enemy units, not destroy them. They attack 12 times during a single attack. As with the catapults they replace, they are weak defenders and will need an escort to be effective, and have limited mobility."

[unit_33]
name=_("Artillery")
class="Big Land"
tech_req="Machine Tools"
obsolete_by="Howitzer"
graphic="u.artillery"
sound_move="m_artillery"
sound_move_alt="m_generic"
sound_fight="f_artillery"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=5
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=2
uk_gold=6
bombard_rate=12
flags="Capturable","Bombarder"
roles="AttackStrongStartunit"
helptext="The artillery is an upgraded cannon. As with its predecessors, it belongs in the artillery class: they suffer no damage when attacking and damage all units on the attacked tile, but can only weaken enemy units, not destroy them. They attack 12 times during a single attack. "

[unit_34]
name=_("Howitzer")
class="Big Land"
tech_req="Robotics"
graphic="u.howitzer"
sound_move="m_howitzer"
sound_move_alt="m_generic"
sound_fight="f_howitzer"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=5
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=5
firepower=8
fuel=0
uk_happy=1
uk_food=1
uk_shield=2
uk_gold=6
bombard_rate=12
flags="Bombarder"
roles="AttackStrongStartunit"
helptext="Howitzers are upgraded artillery with improved defensive as well as offensive capabilities. However, they still have the limited mobility of their predecessors."

[unit_35]
name=_("Fighter")
class="Air"
tech_req="Flight"
obsolete_by="Stealth Fighter"
graphic="u.fighter"
sound_move="m_fighter"
sound_move_alt="m_generic"
sound_fight="f_fighter"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=4
defense=4
move_rate=12
vision_radius_sq=8
transport_cap=0
hitpoints=10
firepower=1
fuel=1
uk_happy=0
uk_food=1
uk_shield=2
uk_gold=4
targets="Missile","Helicopter","Air"
bombard_rate=6
flags="AirAttacker","Unbribable"
roles="DefendOk"
helptext="Fighters are your first airborne units. They can move anywhere and attack any unit."

[unit_36]
name=_("Bomber")
class="Air"
tech_req="Advanced Flight"
obsolete_by="Stealth Bomber"
graphic="u.bomber"
sound_move="m_bomber"
sound_move_alt="m_generic"
sound_fight="f_bomber"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=6
defense=3
move_rate=12
vision_radius_sq=8
transport_cap=0
hitpoints=10
firepower=1
fuel=2
uk_happy=1
uk_food=1
uk_shield=4
uk_gold=6
bombard_rate=5
flags="FieldUnit","AirAttacker","Unbribable","Bombarder"
helptext="Bombers are specialized airborne units that may only attack ground and sea targets, not other airborne units.","A Bomber's attack against units on land is a bombard attack; against units on water it has a regular attack."

[unit_37]
name=_("Strategic Bomber")
class="Air"
tech_req="Advanced Flight"
graphic="u.s_bomber"
graphic_alt="u.bomber"
sound_move="m_bomber"
sound_move_alt="m_generic"
sound_fight="f_bomber"
sound_fight_alt="f_generic"
build_cost=200
pop_cost=0
attack=3
defense=6
move_rate=20
vision_radius_sq=1
transport_cap=2
cargo="Missile"
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=4
uk_gold=6
bombard_rate=5
flags="FieldUnit","NoHome","AirAttacker","Unbribable","Bombarder"
helptext="Strategic Bombers are specialized airborne units that may only attack ground and sea targets, not other airborne units.","A Bomber's attack against units on land is a bombard attack; against units on water it has a regular attack.\\Strategic Bomber can carry Atom Bombs.\\In real world, like all aircraft, Strategic Bombers can spend only a limited time in the air without refuelling. However, it was a unit designed to remain airborne for very long periods of time and had almost unimited range. To represent this behaviour in the game which is an approximation of reality and to skip unnecessary technicalities, Strategic Bomber unit does not have to land and can travel over very long distance. Its main design purpose is carrying nukes and remain in the air forever as a reserve for a retaliatory nuclear strike after its homeland has been hit. Because of this, this unit is Unhomed so it does not depend on the destiny of its home town.Of course, the Strategic Bomber can also carry nukes to be used for first strike."

[unit_38]
name=_("Helicopter")
class="Helicopter"
tech_req="Combined Arms"
graphic="u.helicopter"
sound_move="m_helicopter"
sound_move_alt="m_generic"
sound_fight="f_helicopter"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=8
defense=1
move_rate=8
vision_radius_sq=8
transport_cap=1
cargo="Land","Raiders","Non Military"
hitpoints=10
firepower=2
fuel=0
uk_happy=1
uk_food=1
uk_shield=4
uk_gold=6
flags="AirAttacker","Unbribable"
helptext="Helicopters can transport one unit of infantry; while most troops must load or unload in a city or airbase units specializing in mobility (Paratroopers, Commandos, Marines, Partisans, and Fanatics) can embark or disembark at any time.","Care must be exercised, because Helicopters lose a small amount of health for every turn not spent in a city or airbase or on a Carrier."

[unit_39]
name=_("Stealth Fighter")
class="Air"
tech_req="Stealth"
graphic="u.stealth_fighter"
sound_move="m_stealth_fighter"
sound_move_alt="m_generic"
sound_fight="f_stealth_fighter"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=8
defense=8
move_rate=16
vision_radius_sq=8
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=1
uk_happy=0
uk_food=1
uk_shield=4
uk_gold=6
targets="Missile","Helicopter","Air"
bombard_rate=5
flags="AirAttacker","Unbribable"
roles="DefendGood"
helptext="An improved Fighter, with improved attack and a higher movement radius."

[unit_40]
name=_("Stealth Bomber")
class="Air"
tech_req="Stealth"
graphic="u.stealth_bomber"
sound_move="m_stealth_bomber"
sound_move_alt="m_generic"
sound_fight="f_stealth_bomber"
sound_fight_alt="f_generic"
build_cost=80
pop_cost=0
attack=9
defense=6
move_rate=24
vision_radius_sq=8
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=2
fuel=2
uk_happy=1
uk_food=1
uk_shield=6
uk_gold=10
bombard_rate=6
flags="OneAttack","FieldUnit","AirAttacker","Unbribable","Bombarder"
roles="DefendOk"
helptext="An improved Bomber, with improved attack and a higher movement radius."

[unit_41]
name=_("Boat")
class="Trireme"
tech_req="None"
graphic="u.boat"
graphic_alt="u.trireme"
sound_move="m_trireme"
sound_move_alt="m_generic"
sound_fight="f_boat"
sound_fight_alt="f_trireme"
build_cost=10
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=1
cargo="Land","Raiders","Small Land","Non Military","Merchant"
hitpoints=5
firepower=1
fuel=0
uk_happy=0
flags="BadCityDefender"
roles="FerryBoat"
helptext=""

[unit_42]
name=_("Trireme")
class="Trireme"
tech_req="Map Making"
gov_req="Monarchy"
impr_req="Wooden Dock"
graphic="u.trireme"
sound_move="m_trireme"
sound_move_alt="m_generic"
sound_fight="f_trireme"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=1
defense=1
move_rate=6
vision_radius_sq=5
transport_cap=2
cargo="Land","Raiders","Small Land","Non Military","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
flags="BadCityDefender","Capturable"
roles="FerryBoat"
helptext="The Trireme is your first boat unit. It can act as a transport ship and has rudimentary offensive capabilities, and unlike later boats can travel on rivers, but it may not enter deep ocean tiles."

[unit_43]
name=_("Caravel")
class="Sea"
tech_req="Navigation"
impr_req="Wooden Dock"
graphic="u.caravel"
sound_move="m_caravel"
sound_move_alt="m_generic"
sound_fight="f_caravel"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=1
defense=2
move_rate=6
vision_radius_sq=2
transport_cap=3
cargo="Land","Raiders","Small Land","Non Military","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=2
uk_gold=1
flags="Only_Native_Attack","BadCityDefender"
roles="FerryBoat","BarbarianBoat"
helptext="The Caravel is a sailing ship that can enter any ocean tile."

[unit_44]
name=_("Galleon")
class="Sea"
tech_req="Advanced Navigation"
impr_req="Royal Shipyard"
graphic="u.galleon"
sound_move="m_galleon"
sound_move_alt="m_generic"
sound_fight="f_galleon"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=2
move_rate=8
vision_radius_sq=2
transport_cap=4
cargo="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=2
uk_gold=1
flags="BadCityDefender"
roles="FerryBoat","BarbarianBoat"
helptext="The Galleon is a pure transport ship, the first which can transport large wheeled units. It cannot attack other ships, though it may still defend itself when attacked."

[unit_45]
name=_("Frigate")
class="Sea"
tech_req="Advanced Navigation"
impr_req="Royal Shipyard"
graphic="u.frigate"
sound_move="m_frigate"
sound_move_alt="m_generic"
sound_fight="f_frigate"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=3
defense=2
move_rate=8
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=2
uk_gold=1
flags="BadCityDefender"
roles="Hunter"
helptext="The Frigate is a specialized ship with a strong offensive value, and can attack units on land, but it cannot transport units."

[unit_46]
name=_("Ironclad")
class="Trireme"
tech_req="Steam Engine"
graphic="u.ironclad"
sound_move="m_ironclad"
sound_move_alt="m_generic"
sound_fight="f_ironclad"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=4
defense=4
move_rate=5
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=3
uk_gold=2
flags="BadCityDefender"
roles="Hunter"
helptext="The Ironclad is a slow armored ship, more sturdy than the Frigate, but less stable. Therefore it cannot sail the oceans, but can enter rivers."

[unit_47]
name=_("Destroyer")
class="Sea"
tech_req="Naval Doctrine"
impr_req="Small Shipyard"
graphic="u.destroyer"
sound_move="m_destroyer"
sound_move_alt="m_generic"
sound_fight="f_destroyer"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=5
defense=5
move_rate=12
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=5
uk_gold=3
bonuses={"flag","type","value"
"Submarine","DefenseMultiplier",1
}
flags="BadCityDefender"
roles="Hunter"
helptext="An improved Ironclad, with better move rate and vision.Anti-submarine weapons double its defense against Submarines.","TIP:  A very fast unit, which is very useful for hunting down enemy Transports and Submarines."

[unit_48]
name=_("Cruiser")
class="Sea"
tech_req="Naval Doctrine"
impr_req="Medium Shipyard"
obsolete_by="AEGIS Cruiser"
graphic="u.cruiser"
sound_move="m_cruiser"
sound_move_alt="m_generic"
sound_fight="f_cruiser"
sound_fight_alt="f_generic"
build_cost=70
pop_cost=0
attack=6
defense=6
move_rate=10
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=6
uk_gold=4
flags="BadCityDefender"
roles="DefendOk"
helptext="The Cruiser is a strong offensive boat unit."

[unit_49]
name=_("AEGIS Cruiser")
class="Sea"
tech_req="Rocketry"
impr_req="Medium Shipyard"
graphic="u.aegis_cruiser"
sound_move="m_aegis_cruiser"
sound_move_alt="m_generic"
sound_fight="f_aegis_cruiser"
sound_fight_alt="f_generic"
build_cost=70
pop_cost=0
attack=6
defense=6
move_rate=10
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=6
uk_gold=4
bonuses={"flag","type","value"
"AirAttacker","DefenseMultiplier",4
}
flags="BadCityDefender"
roles="DefendGood"
helptext="The AEGIS Cruiser is equipped with an advanced defensive missile system."

[unit_50]
name=_("Battleship")
class="Sea"
tech_req="Naval Doctrine"
impr_req="Large Shipyard"
graphic="u.battleship"
sound_move="m_battleship"
sound_move_alt="m_generic"
sound_fight="f_battleship"
sound_fight_alt="f_generic"
build_cost=100
pop_cost=0
attack=12
defense=12
move_rate=8
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=8
uk_gold=6
flags="BadCityDefender"
roles="DefendOk"
helptext="The Battleship is the supreme naval unit with excellent offensive and defensive values."

[unit_51]
name=_("Submarine")
class="Sea"
tech_req="Naval Doctrine"
impr_req="Medium Shipyard"
graphic="u.submarine"
sound_move="m_submarine"
sound_move_alt="m_generic"
sound_fight="f_submarine"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=12
defense=3
move_rate=8
vision_radius_sq=8
transport_cap=8
cargo="Missile","Raiders","Non Military"
vision_layer="Stealth"
hitpoints=20
firepower=2
fuel=0
uk_happy=0
uk_food=1
uk_shield=5
uk_gold=4
bombard_rate=8
flags="Only_Native_Attack","BadCityDefender","Submarine","Bombarder"
roles="Hunter"
helptext="Traveling under the surface of the ocean, Submarines have a very high strategic value, but a weak defense if caught off guard."

[unit_52]
name=_("Carrier")
class="Sea"
tech_req="Advanced Flight"
impr_req="Large Shipyard"
graphic="u.carrier"
sound_move="m_carrier"
sound_move_alt="m_generic"
sound_fight="f_carrier"
sound_fight_alt="f_generic"
build_cost=120
pop_cost=0
attack=1
defense=9
move_rate=8
vision_radius_sq=8
transport_cap=8
cargo="Missile","Raiders","Non Military","Helicopter","Air"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=10
uk_gold=8
flags="BadCityDefender"
roles="DefendGood"
helptext="The Carrier is a mobile airport.","TIP:  Guard Carriers with a handful of fast-moving ships and a battleship, as losing a fully-equipped Carrier is VERY painful and expensive."

[unit_53]
name=_("Transport")
class="Sea"
tech_req="Engineering"
graphic="u.transport"
sound_move="m_transport"
sound_move_alt="m_generic"
sound_fight="f_transport"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=3
move_rate=8
vision_radius_sq=8
transport_cap=8
cargo="Land","Raiders","Small Land","Non Military","Big Land","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=2
uk_gold=3
veteran_names="green","veteran","hardened","elite"
veteran_power_fact=100,150,175,200
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="Settlers","BadCityDefender"
roles="FerryBoat"
helptext="The Transport cannot attack on its own but may defend itself when under attack.","Transports can also clean pollution and fallout on water tiles."

[unit_54]
name=_("Cruise Missile")
class="Missile"
tech_req="Rocketry"
graphic="u.cruise_missile"
sound_move="m_cruise_missile"
sound_move_alt="m_generic"
sound_fight="f_cruise_missile"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=18
defense=0
move_rate=12
vision_radius_sq=0
transport_cap=0
hitpoints=10
firepower=1
fuel=1
uk_happy=0
uk_shield=1
uk_gold=5
flags="OneAttack","CityBuster","AirAttacker"
helptext="The Cruise Missile is a long-distance missile that can strike deep into enemy territory.","TIP:  A handful of these can successfully keep the waters around your treasured homeland free of enemy ships."

[unit_55]
name=_("Little Boy")
class="Missile"
tech_req="Nuclear Fission"
graphic="u.littleboy"
graphic_alt="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=200
pop_cost=0
attack=99
defense=0
move_rate=0
vision_radius_sq=0
transport_cap=0
disembarks="Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=5
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="OneAttack","FieldUnit","Unique","AirAttacker","Nuclear"
helptext="Fat Man is a unique unit which means you can only have one at a time. You can build it when:* Manhattan Projects exists* you have built Trinity Project\\On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout.","Similar to pollution and global warming, the risk of global nuclear winter increases with fallout. If nuclear winter occurs, terrain across the globe changes into desert, tundra, and ice. Settlers, Migrants, Workers, and Engineers and (for fallout on water) Transports can clean up nuclear fallout."

[unit_56]
name=_("Fat Man")
class="Missile"
tech_req="Nuclear Fission"
graphic="u.fatman"
graphic_alt="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=200
pop_cost=0
attack=99
defense=0
move_rate=0
vision_radius_sq=0
transport_cap=0
disembarks="Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=5
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="OneAttack","FieldUnit","Unique","AirAttacker","Nuclear"
helptext="Fat Man is a unique unit which means you can only have one at a time. You can build it when:* Manhattan Projects exists* you have built Trinity Project\\On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout.","Similar to pollution and global warming, the risk of global nuclear winter increases with fallout. If nuclear winter occurs, terrain across the globe changes into desert, tundra, and ice. Settlers, Migrants, Workers, and Engineers and (for fallout on water) Transports can clean up nuclear fallout."

[unit_57]
name=_("Atom Bomb")
class="Missile"
tech_req="Nuclear Doctrine"
impr_req="U235 Enrichment Plant"
graphic="u.fatman"
graphic_alt="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=200
pop_cost=0
attack=99
defense=0
move_rate=0
vision_radius_sq=0
transport_cap=0
disembarks="Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=5
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="OneAttack","FieldUnit","NoHome","AirAttacker","Nuclear"
helptext="Fat Man is a unique unit which means you can only have one at a time. You can build it when:* Manhattan Projects exists* you have built Trinity Project\\On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout.","Similar to pollution and global warming, the risk of global nuclear winter increases with fallout. If nuclear winter occurs, terrain  across the globe changes into desert, tundra, and ice. Settlers, Migrants, Workers, and Engineers and (for fallout on water). Transports can clean up nuclear fallout."

[unit_58]
name=_("ICBM")
class="Missile"
tech_req="Intercontinental Ballistics"
impr_req="Rocket Fuel Plant"
graphic="u.icbm"
graphic_alt="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=200
pop_cost=0
attack=99
defense=0
move_rate=0
vision_radius_sq=0
transport_cap=0
disembarks="Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=5
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
paratroopers_range=999
flags="OneAttack","FieldUnit","NoHome","AirAttacker","Paratroopers","Nuclear"
helptext="Fat Man is a unique unit which means you can only have one at a time. You can build it when:* Manhattan Projects exists* you have built Trinity Project\\On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout.","Similar to pollution and global warming, the risk of global nuclear winter increases with fallout. If nuclear winter occurs, terrain  across the globe changes into desert, tundra, and ice. Settlers, Migrants, Workers, and Engineers and (for fallout on water). Transports can clean up nuclear fallout."

[unit_59]
name=_("Nuclear")
class="Missile"
tech_req="Rocketry"
impr_req="U235 Enrichment Plant"
graphic="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=160
pop_cost=0
attack=99
defense=0
move_rate=10
vision_radius_sq=0
transport_cap=0
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=5
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="OneAttack","FieldUnit","AirAttacker","Nuclear"
helptext="You can build Nuclear units when:* Manhattan Projects exists* you have built Trinity Project* your city has built U235 Enrichment Plant\\ However, without further technology they cannot move on their own.","On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout.","Similar to pollution and global warming, the risk of global nuclear winter increases with fallout. If nuclear winter occurs, terrain across the globe changes into desert, tundra, and ice. Settlers, Migrants, Workers, and Engineers and (for fallout on water) Transports can clean up nuclear fallout.","TIP:  You may be involved in a situation where you've invaded an enemy country en masse, but the enemy cities are too strong. Before using a Nuclear unit, assemble a gang of cleanup units next to the city and have them ready to fix the fallout on the same turn it occurs! This minimizes the chance of nuclear winter. Eco-friendly nukes!"

[unit_60]
name=_("Diplomat I")
class="Non Military"
tech_req="Alphabet"
obsolete_by="Diplomat II"
graphic="u.diplomat"
sound_move="m_diplomat"
sound_move_alt="m_generic"
sound_fight="f_diplomat"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=2
veteran_names="attache","secretary","envoy","ambassador"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="HasNoZOC","IgZOC","NonMil","Diplomat"
roles="DiplomatStartunit"
helptext="A Diplomat is an official that carries your dispatches and is authorized to deal with foreign dignitaries. He may also undertake various covert operations with the intent of harming your opponents; Diplomats in your own cities defend them against such actions.","Many covert actions may be attempted even in peacetime, but the more aggressive actions will be discovered and cause diplomatic incidents, giving an excuse for the breaking of treaties by a Federation or Democracy, or a nuclear-armed regime otherwise restrained by the United Nations.","If a foreign unit is alone on a tile, you may attempt to bribe it with your Diplomat. By paying a sum of gold the unit will immediately become yours; the exact sum depends on the status of the unit and that of the civilization owning it. However, units belonging to Republican or Democratic governments cannot be bribed. Bribery when not at war will cause a diplomatic incident.","Diplomats can also perform a number of actions in another player's city, although each Diplomat may attempt only one action. Most of these actions have a chance of failure. Also, any enemy Diplomats or Spies in the city will oppose hostile actions; in this case, either your unit or the defending unit will die. If the defending unit dies, you lose one movement point and may try again.","The actions available to Diplomats in a city are:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing."," - \"Sabotage City\": Your unit attempts either to disrupt all the city's work so far towards its current project, or to destroy an existing building in the city, at random. Once built, Palaces and Wonders cannot be sabotaged, and attempts to sabotage City Walls or any building in a capital each halve the chance of success. Sabotage may only be attempted when openly at war."," - \"Steal Technology\": Your unit attempts to learn the secrets of a random technology known to the city's owner but not to you. Technology may only be stolen once from a given enemy city by Diplomats. This action may be attempted even when not at war, but will cause a diplomatic incident."," - \"Incite a Revolt\": In return for gold a foreign city will change allegiance and join your empire, bringing along all nearby units that call it home, but reducing its size by 1. Units in other cities remain in the enemy's control, but units outside cities are lost to both players. The exact sum depends on the status of the city and that of the civilization that owns it. It is not possible to incite a rebellion in a capital, or in any city governed by a Federation or Democracy. Incitement may be attempted in peacetime, but will cause a diplomatic incident.","In some game strategies, hordes of Diplomats can be used to wreak havoc on the enemy.  Little wonder that Diplomats are often viewed with suspicion and fear!","Diplomats built under Communist or Federation governments will start at the first veteran level (secretary)."

[unit_61]
name=_("Diplomat II")
class="Non Military"
tech_req="Monarchy"
obsolete_by="Diplomat III"
graphic="u.diplomat"
sound_move="m_diplomat"
sound_move_alt="m_generic"
sound_fight="f_diplomat"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=4
veteran_names="attache","secretary","envoy","ambassador"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="HasNoZOC","IgZOC","NonMil","Diplomat"
roles="DiplomatStartunit"
helptext="A Diplomat is an official that carries your dispatches and is authorized to deal with foreign dignitaries. He may also undertake various covert operations with the intent of harming your opponents; Diplomats in your own cities defend them against such actions.","Many covert actions may be attempted even in peacetime, but the more aggressive actions will be discovered and cause diplomatic incidents, giving an excuse for the breaking of treaties by a Federation or Democracy, or a nuclear-armed regime otherwise restrained by the United Nations.","If a foreign unit is alone on a tile, you may attempt to bribe it with your Diplomat. By paying a sum of gold the unit will immediately become yours; the exact sum depends on the status of the unit and that of the civilization owning it. However, units belonging to Republican or Democratic governments cannot be bribed. Bribery when not at war will cause a diplomatic incident.","Diplomats can also perform a number of actions in another player's city, although each Diplomat may attempt only one action. Most of these actions have a chance of failure. Also, any enemy Diplomats or Spies in the city will oppose hostile actions; in this case, either your unit or the defending unit will die. If the defending unit dies, you lose one movement point and may try again.","The actions available to Diplomats in a city are:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing."," - \"Sabotage City\": Your unit attempts either to disrupt all the city's work so far towards its current project, or to destroy an existing building in the city, at random. Once built, Palaces and Wonders cannot be sabotaged, and attempts to sabotage City Walls or any building in a capital each halve the chance of success. Sabotage may only be attempted when openly at war."," - \"Steal Technology\": Your unit attempts to learn the secrets of a random technology known to the city's owner but not to you. Technology may only be stolen once from a given enemy city by Diplomats. This action may be attempted even when not at war, but will cause a diplomatic incident."," - \"Incite a Revolt\": In return for gold a foreign city will change allegiance and join your empire, bringing along all nearby units that call it home, but reducing its size by 1. Units in other cities remain in the enemy's control, but units outside cities are lost to both players. The exact sum depends on the status of the city and that of the civilization that owns it. It is not possible to incite a rebellion in a capital, or in any city governed by a Federation or Democracy. Incitement may be attempted in peacetime, but will cause a diplomatic incident.","In some game strategies, hordes of Diplomats can be used to wreak havoc on the enemy.  Little wonder that Diplomats are often viewed with suspicion and fear!","Diplomats built under Communist or Federation governments will start at the first veteran level (secretary)."

[unit_62]
name=_("Diplomat III")
class="Non Military"
tech_req="The Republic"
obsolete_by="Diplomat IV"
graphic="u.diplomat"
sound_move="m_diplomat"
sound_move_alt="m_generic"
sound_fight="f_diplomat"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=6
veteran_names="attache","secretary","envoy","ambassador"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="HasNoZOC","IgZOC","NonMil","Diplomat"
roles="DiplomatStartunit"
helptext="A Diplomat is an official that carries your dispatches and is authorized to deal with foreign dignitaries. He may also undertake various covert operations with the intent of harming your opponents; Diplomats in your own cities defend them against such actions.","Many covert actions may be attempted even in peacetime, but the more aggressive actions will be discovered and cause diplomatic incidents, giving an excuse for the breaking of treaties by a Federation or Democracy, or a nuclear-armed regime otherwise restrained by the United Nations.","If a foreign unit is alone on a tile, you may attempt to bribe it with your Diplomat. By paying a sum of gold the unit will immediately become yours; the exact sum depends on the status of the unit and that of the civilization owning it. However, units belonging to Republican or Democratic governments cannot be bribed. Bribery when not at war will cause a diplomatic incident.","Diplomats can also perform a number of actions in another player's city, although each Diplomat may attempt only one action. Most of these actions have a chance of failure. Also, any enemy Diplomats or Spies in the city will oppose hostile actions; in this case, either your unit or the defending unit will die. If the defending unit dies, you lose one movement point and may try again.","The actions available to Diplomats in a city are:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing."," - \"Sabotage City\": Your unit attempts either to disrupt all the city's work so far towards its current project, or to destroy an existing building in the city, at random. Once built, Palaces and Wonders cannot be sabotaged, and attempts to sabotage City Walls or any building in a capital each halve the chance of success. Sabotage may only be attempted when openly at war."," - \"Steal Technology\": Your unit attempts to learn the secrets of a random technology known to the city's owner but not to you. Technology may only be stolen once from a given enemy city by Diplomats. This action may be attempted even when not at war, but will cause a diplomatic incident."," - \"Incite a Revolt\": In return for gold a foreign city will change allegiance and join your empire, bringing along all nearby units that call it home, but reducing its size by 1. Units in other cities remain in the enemy's control, but units outside cities are lost to both players. The exact sum depends on the status of the city and that of the civilization that owns it. It is not possible to incite a rebellion in a capital, or in any city governed by a Federation or Democracy. Incitement may be attempted in peacetime, but will cause a diplomatic incident.","In some game strategies, hordes of Diplomats can be used to wreak havoc on the enemy.  Little wonder that Diplomats are often viewed with suspicion and fear!","Diplomats built under Communist or Federation governments will start at the first veteran level (secretary)."

[unit_63]
name=_("Diplomat IV")
class="Non Military"
tech_req="Democracy"
obsolete_by="Spy"
graphic="u.diplomat"
sound_move="m_diplomat"
sound_move_alt="m_generic"
sound_fight="f_diplomat"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=8
veteran_names="attache","secretary","envoy","ambassador"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="HasNoZOC","IgZOC","NonMil","Diplomat"
roles="DiplomatStartunit"
helptext="A Diplomat is an official that carries your dispatches and is authorized to deal with foreign dignitaries. He may also undertake various covert operations with the intent of harming your opponents; Diplomats in your own cities defend them against such actions.","Many covert actions may be attempted even in peacetime, but the more aggressive actions will be discovered and cause diplomatic incidents, giving an excuse for the breaking of treaties by a Federation or Democracy, or a nuclear-armed regime otherwise restrained by the United Nations.","If a foreign unit is alone on a tile, you may attempt to bribe it with your Diplomat. By paying a sum of gold the unit will immediately become yours; the exact sum depends on the status of the unit and that of the civilization owning it. However, units belonging to Republican or Democratic governments cannot be bribed. Bribery when not at war will cause a diplomatic incident.","Diplomats can also perform a number of actions in another player's city, although each Diplomat may attempt only one action. Most of these actions have a chance of failure. Also, any enemy Diplomats or Spies in the city will oppose hostile actions; in this case, either your unit or the defending unit will die. If the defending unit dies, you lose one movement point and may try again.","The actions available to Diplomats in a city are:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing."," - \"Sabotage City\": Your unit attempts either to disrupt all the city's work so far towards its current project, or to destroy an existing building in the city, at random. Once built, Palaces and Wonders cannot be sabotaged, and attempts to sabotage City Walls or any building in a capital each halve the chance of success. Sabotage may only be attempted when openly at war."," - \"Steal Technology\": Your unit attempts to learn the secrets of a random technology known to the city's owner but not to you. Technology may only be stolen once from a given enemy city by Diplomats. This action may be attempted even when not at war, but will cause a diplomatic incident."," - \"Incite a Revolt\": In return for gold a foreign city will change allegiance and join your empire, bringing along all nearby units that call it home, but reducing its size by 1. Units in other cities remain in the enemy's control, but units outside cities are lost to both players. The exact sum depends on the status of the city and that of the civilization that owns it. It is not possible to incite a rebellion in a capital, or in any city governed by a Federation or Democracy. Incitement may be attempted in peacetime, but will cause a diplomatic incident.","In some game strategies, hordes of Diplomats can be used to wreak havoc on the enemy.  Little wonder that Diplomats are often viewed with suspicion and fear!","Diplomats built under Communist or Federation governments will start at the first veteran level (secretary)."

[unit_64]
name=_("Spy")
class="Non Military"
tech_req="Espionage"
graphic="u.spy"
sound_move="m_spy"
sound_move_alt="m_generic"
sound_fight="f_spy"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=0
move_rate=6
vision_radius_sq=5
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_gold=10
veteran_names="informant","handler","agent","spymaster"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
flags="HasNoZOC","IgZOC","NonMil","Diplomat","Spy"
roles="DiplomatStartunit"
helptext="A Spy is more skilled in the arts of espionage than her Diplomat predecessor.","She can perform all the functions of the Diplomat; refer to the Diplomat entry for more details. Unlike a Diplomat, a Spy may also survive an operation in a foreign city and become more experienced as a result. Spies are also more effective than Diplomats at defending cities against foreign Diplomats and Spies.","A Spy can also be used to:\n - sabotage an enemy unit (reducing its hit points to half), if it is alone on a tile and the players are at war;\n - poison the water supply of an enemy city (reducing the population by one and emptying the granary);\n - steal specific technology (with a reduced chance of success);\n - steal further technologies from a city which has already been stolen from (although cities become more resistant each time they are stolen from);\n - sabotage predetermined city targets (with a reduced chance of success).","A Spy that survives the more aggressive actions (sabotage, theft, inciting rebellion, and poisoning) escapes to the safety of the nearest friendly city.","Spies built under Communist or Federation governments will start at the first veteran level (handler)."

[unit_65]
name=_("Caravan")
class="Merchant"
tech_req="Trade"
obsolete_by="Freight"
graphic="u.caravan"
sound_move="m_caravan"
sound_move_alt="m_generic"
sound_fight="f_caravan"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=0
move_rate=2
vision_radius_sq=1
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=2
uk_gold=3
flags="HasNoZOC","NonMil","TradeRoute","HelpWonder"
helptext="A Caravan carries goods or material for trading with foreign countries, or to help build wonders in your own cities.","Depending on the ruleset, Caravans can establish trade routes with the cities of other nations. A trade route's ongoing revenue is doubled if the two cities involved are on different continents. ","Every Caravan that is used to build a wonder will add its production cost in sheelds towards the production of the wonder."

[unit_66]
name=_("Trade Wagon")
class="Merchant"
tech_req="Trade"
graphic="u.tradewagon"
graphic_alt="u.caravan"
sound_move="m_caravan"
sound_move_alt="m_generic"
sound_fight="f_caravan"
sound_fight_alt="f_generic"
build_cost=5
pop_cost=0
attack=0
defense=0
move_rate=2
vision_radius_sq=1
transport_cap=0
hitpoints=1
firepower=1
fuel=0
uk_happy=0
uk_shield=2
uk_gold=3
flags="HasNoZOC","NonMil","HelpWonder"
helptext="A Trade Wagon is the means for small settlements to help large cities to produce wonders. This unit does not establish trade routes."

[unit_67]
name=_("Freight")
class="Merchant"
tech_req="The Corporation"
graphic="u.freight"
sound_move="m_freight"
sound_move_alt="m_generic"
sound_fight="f_freight"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=0
defense=1
move_rate=4
vision_radius_sq=2
transport_cap=2
cargo="Missile","Raiders"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=5
flags="HasNoZOC","NonMil","TradeRoute","HelpWonder"
helptext="The Freight unit replaces the Caravan, and moves at twice the speed."

[unit_68]
name=_("Explorer")
class="Land"
tech_req="Seafaring"
obsolete_by="Partisan"
graphic="u.explorer"
sound_move="m_explorer"
sound_move_alt="m_generic"
sound_fight="f_explorer"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=0
defense=1
move_rate=4
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
flags="HasNoZOC","IgZOC","NonMil","IgTer"
roles="ExplorerStartunit"
helptext="Explorers are brave individuals that are very useful for mapping unknown territory."

[unit_69]
name=_("?unit:Leader")
class="Land"
tech_req="None"
graphic="u.leader"
graphic_alt="u.explorer"
sound_move="m_leader"
sound_move_alt="m_generic"
sound_fight="f_leader"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=0
defense=2
move_rate=4
vision_radius_sq=8
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="HasNoZOC","IgZOC","NonMil","GameLoss","Unique","EvacuateFirst","SuperSpy","NoHome","NoBuild","Unbribable"
roles="KingStartunit"
helptext="This is you. If you lose this unit, you lose the game. So don't."

[unit_70]
name=_("Barbarian Leader")
class="Land"
tech_req="None"
graphic="u.barbarian_leader"
graphic_alt="u.diplomat"
sound_move="m_barbarian_leader"
sound_move_alt="m_generic"
sound_fight="f_barbarian_leader"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=0
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
flags="HasNoZOC","IgZOC","NonMil","EvacuateFirst","SuperSpy","NoHome","NoBuild","Unbribable"
roles="BarbarianLeader"
helptext="One Barbarian Leader appears every time there is a barbarian uprising somewhere in the world.","When a Barbarian Leader is killed on a tile without any defending units, the 100 gold ransom is paid, but only to land units and helicopters."

[unit_71]
name=_("AWACS")
class="Air"
tech_req="Advanced Flight"
graphic="u.awacs"
graphic_alt="u.bomber"
sound_move="m_awacs"
sound_move_alt="m_generic"
sound_fight="f_awacs"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=0
defense=1
move_rate=16
vision_radius_sq=26
transport_cap=0
hitpoints=20
firepower=1
fuel=4
uk_happy=0
uk_food=1
uk_shield=5
uk_gold=8
helptext="The AWACS (Airborne Warning and Control System) is an airplane with an advanced radar that can determine the location of enemy units over a wide area."
