; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.
; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Sim ruleset tech data for Freeciv21"
ruledit="3.0.601765.2-rc"
options="+Freeciv-ruleset-Devel-2017.Jan.02 HP_Regen_Min Bombard_Limit_Pct Wonder_Visible Vision_Layer Nation_Intelligence"
format_version=20
; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings


[advance_0]
name=_("Advanced Flight")
req1="Radio"
req2="Machine Tools"
graphic="a.advanced_flight"
helptext="Enables movement of nuclear units."

[advance_1]
name=_("Alphabet")
req1="Pictography"
req2="None"
graphic="a.alphabet"

[advance_2]
name=_("Amphibious Warfare")
req1="Engineering"
req2="Tactics"
graphic="a.amphibious_warfare"

[advance_3]
name=_("Astronomy")
req1="Mathematics"
req2="None"
graphic="a.astronomy"
helptext="Increases units' vision when in fortresses."

[advance_4]
name=_("Atomic Theory")
req1="Chemistry"
req2="Refrigeration"
graphic="a.atomic_theory"

[advance_5]
name=_("Automobile")
req1="Combustion"
req2="Mass Production"
graphic="a.automobile"

[advance_6]
name=_("Banking")
req1="Trade"
req2="The Republic"
graphic="a.banking"

[advance_7]
name=_("Bronze Working")
req1="Tools"
req2="Smelting"
graphic="a.bronze_working"

[advance_8]
name=_("Ceremonial Burial")
req1="Spirituality"
req2="None"
graphic="a.ceremonial_burial"

[advance_9]
name=_("Chemistry")
req1="University"
req2="Medicine"
graphic="a.chemistry"

[advance_10]
name=_("Chivalry")
req1="Horseback Riding"
req2="None"
graphic="a.chivalry"

[advance_11]
name=_("Code of Laws")
req1="Alphabet"
req2="None"
graphic="a.code_of_laws"

[advance_12]
name=_("Combined Arms")
req1="Mobile Warfare"
req2="Advanced Flight"
graphic="a.combined_arms"

[advance_13]
name=_("Combustion")
req1="Refining"
req2="Engineering"
graphic="a.combustion"

[advance_14]
name=_("Communism")
req1="Theology"
req2="Industrialization"
graphic="a.communism"
helptext="Reduces the effect of Cathedrals."

[advance_15]
name=_("Computers")
req1="Miniaturization"
req2="Radio"
graphic="a.computers"

[advance_16]
name=_("Conscription")
req1="Democracy"
req2="Metallurgy"
graphic="a.conscription"

[advance_17]
name=_("Construction")
req1="Masonry"
req2="The Wheel"
graphic="a.construction"
flags="Bridge"
helptext="Discovering this tech allows the nation to build bridges across rivers.\\Allows Settlers, Migrants, Workers and Engineers to build fortresses."

[advance_18]
name=_("Currency")
req1="Bronze Working"
req2="None"
graphic="a.currency"

[advance_19]
name=_("Democracy")
req1="Economics"
req2="Invention"
graphic="a.democracy"

[advance_20]
name=_("Economics")
req1="Banking"
req2="University"
graphic="a.economics"

[advance_21]
name=_("Electricity")
req1="Metallurgy"
req2="Theory of Gravity"
graphic="a.electricity"
helptext="Allows irrigation without an adjacent water source, improves the effect of Amphitheaters, and increases city vision radius."

[advance_22]
name=_("Electronics")
req1="The Corporation"
req2="Electricity"
graphic="a.electronics"

[advance_23]
name=_("Engineering")
req1="Electricity"
req2="Steam Engine"
graphic="a.engineering"

[advance_24]
name=_("Environmentalism")
req1="Recycling"
req2="Labor Union"
graphic="a.environmentalism"

[advance_25]
name=_("Espionage")
req1="Communism"
req2="Democracy"
graphic="a.espionage"

[advance_26]
name=_("Explosives")
req1="Gunpowder"
req2="Chemistry"
graphic="a.explosives"

[advance_27]
name=_("Feudalism")
req1="Monarchy"
req2="None"
graphic="a.feudalism"

[advance_28]
name=_("Flight")
req1="Machine Tools"
req2="Mass Production"
graphic="a.flight"
flags="Build_Airborne"

[advance_29]
name=_("Fusion Power")
req1="Superconductors"
req2="Labor Union"
graphic="a.fusion_power"
helptext="Makes it possible for Engineers to transform terrains."

[advance_30]
name=_("Genetic Engineering")
req1="Refrigeration"
req2="The Corporation"
graphic="a.genetic_engineering"

[advance_31]
name=_("Gunpowder")
req1="Physics"
req2="None"
graphic="a.gunpowder"

[advance_32]
name=_("Horseback Riding")
req1="Animal Husbandry"
req2="None"
graphic="a.horseback_riding"

[advance_33]
name=_("Industrialization")
req1="Engineering"
req2="Banking"
graphic="a.industrialization"

[advance_34]
name=_("Invention")
req1="Physics"
req2="Literacy"
graphic="a.invention"
helptext="Halves the upgrade ;cost of your units."

[advance_35]
name=_("Iron Working")
req1="Bronze Working"
req2="Warrior Code"
graphic="a.iron_working"

[advance_36]
name=_("Labor Union")
req1="Communism"
req2="Mobile Warfare"
graphic="a.labor_union"

[advance_37]
name=_("Laser")
req1="Computers"
req2="Nuclear Power"
graphic="a.laser"

[advance_38]
name=_("Leadership")
req1="Gunpowder"
req2="None"
graphic="a.leadership"

[advance_39]
name=_("Literacy")
req1="Writing"
req2="Code of Laws"
graphic="a.literacy"

[advance_40]
name=_("Machine Tools")
req1="Steel"
req2="Tactics"
graphic="a.machine_tools"

[advance_41]
name=_("Navigation")
req1="Seafaring"
req2="Astronomy"
graphic="a.magnetism"

[advance_42]
name=_("Map Making")
req1="Pictography"
req2="None"
graphic="a.map_making"

[advance_43]
name=_("Masonry")
req1="Dried Brick"
req2="None"
graphic="a.masonry"

[advance_44]
name=_("Mass Production")
req1="Machine Tools"
req2="The Corporation"
graphic="a.mass_production"

[advance_45]
name=_("Mathematics")
req1="Alphabet"
req2="Masonry"
graphic="a.mathematics"

[advance_46]
name=_("Medicine")
req1="Philosophy"
req2="Trade"
graphic="a.medicine"
helptext="Reduces the risk of plague in your cities by additional 9% of the base chance (this is additive with the benefits of any buildings)."

[advance_47]
name=_("Metallurgy")
req1="Gunpowder"
req2="None"
graphic="a.metallurgy"

[advance_48]
name=_("Miniaturization")
req1="Combustion"
req2="Electronics"
graphic="a.miniaturization"

[advance_49]
name=_("Mobile Warfare")
req1="Automobile"
req2="Machine Tools"
graphic="a.mobile_warfare"

[advance_50]
name=_("Monarchy")
req1="Polytheism"
req2="Code of Laws"
graphic="a.monarchy"

[advance_51]
name=_("Monotheism")
req1="Religion"
req2="None"
graphic="a.monotheism"

[advance_52]
name=_("Mysticism")
req1="Ceremonial Burial"
req2="None"
graphic="a.mysticism"
helptext="Improves the effect of Temples."

[advance_53]
name=_("Advanced Navigation")
req1="Invention"
req2="Navigation"
graphic="a.navigation"

[advance_54]
name=_("Nuclear Fission")
req1="Mass Production"
req2="Atomic Theory"
graphic="a.nuclear_fission"

[advance_55]
name=_("Nuclear Power")
req1="Nuclear Fission"
req2="Miniaturization"
graphic="a.nuclear_power"
helptext="Gives sea units one extra move."

[advance_56]
name=_("Philosophy")
req1="Mysticism"
req2="Literacy"
graphic="a.philosophy"
bonus_message="Great philosophers from all the world join your civilization: you learn %s immediately."
flags="Bonus_Tech"

[advance_57]
name=_("Physics")
req1="Philosophy"
req2="Astronomy"
graphic="a.physics"

[advance_58]
name=_("Plastics")
req1="Mass Production"
req2="Robotics"
graphic="a.plastics"

[advance_59]
name=_("Polytheism")
req1="Ceremonial Burial"
req2="Mysticism"
graphic="a.polytheism"

[advance_60]
name=_("Pottery")
req1="Fired Brick"
req2="Culture"
graphic="a.pottery"

[advance_61]
name=_("Radio")
req1="Flight"
req2="Electronics"
graphic="a.radio"
helptext="Allows Workers and Engineers to build airbases and buoys."

[advance_62]
name=_("Railroad")
req1="Steam Engine"
req2="Metallurgy"
graphic="a.railroad"
helptext="Allows Settlers, Migrants, Workers and Engineers to upgrade roads to railroads.","Halves one-time revenue from new trade routes.","For Despotism or Tribal governments, cancels the penalty to worked tiles with output greater than 2 (as if all your cities were always celebrating)."

[advance_63]
name=_("Recycling")
req1="Mass Production"
req2="None"
graphic="a.recycling"

[advance_64]
name=_("Refining")
req1="Explosives"
req2="Industrialization"
graphic="a.refining"

[advance_65]
name=_("Refrigeration")
req1="Electricity"
req2="None"
graphic="a.refrigeration"

[advance_66]
name=_("Religion")
req1="Polytheism"
req2="None"
graphic="a.refrigeration"

[advance_67]
name=_("Robotics")
req1="Mobile Warfare"
req2="Computers"
graphic="a.robotics"

[advance_68]
name=_("Rocketry")
req1="Advanced Flight"
req2="Miniaturization"
graphic="a.rocketry"
helptext="Doubles movement of nuclear units."

[advance_69]
name=_("Architecture")
req1="Construction"
req2="University"
graphic="a.sanitation"

[advance_70]
name=_("Seafaring")
req1="Pottery"
req2="Map Making"
graphic="a.seafaring"

[advance_71]
name=_("Space Flight")
req1="Computers"
req2="Rocketry"
graphic="a.space_flight"

[advance_72]
name=_("Stealth")
req1="Plastics"
req2="Space Flight"
graphic="a.stealth"

[advance_73]
name=_("Steam Engine")
req1="Chemistry"
req2="Metallurgy"
graphic="a.steam_engine"

[advance_74]
name=_("Steel")
req1="Engineering"
req2="Industrialization"
graphic="a.steel"

[advance_75]
name=_("Superconductors")
req1="Space Flight"
req2="Laser"
graphic="a.superconductors"

[advance_76]
name=_("Tactics")
req1="Conscription"
req2="Leadership"
graphic="a.tactics"

[advance_77]
name=_("The Corporation")
req1="Economics"
req2="Industrialization"
graphic="a.the_corporation"
helptext="Halves the corruption of trade related to distance from the capital (or eliminates it for Federation governments)."

[advance_78]
name=_("The Republic")
req1="Code of Laws"
req2="Philosophy"
graphic="a.the_republic"

[advance_79]
name=_("The Wheel")
req1="Tools"
req2="None"
graphic="a.the_wheel"

[advance_80]
name=_("Theology")
req1="Philosophy"
req2="Monotheism"
graphic="a.theology"
helptext="Improves the effect of Cathedrals."

[advance_81]
name=_("Theory of Gravity")
req1="Physics"
req2="University"
graphic="a.theory_of_gravity"

[advance_82]
name=_("Trade")
req1="Currency"
req2="Wagons"
graphic="a.trade"
helptext="Halves the waste of production related to distance from the capital."

[advance_83]
name=_("University")
req1="Mathematics"
req2="Philosophy"
graphic="a.university"

[advance_84]
name=_("Wagons")
req1="The Wheel"
req2="Horseback Riding"
graphic="a.the_wheel"

[advance_85]
name=_("Warrior Code")
req1="Hierarchy"
req2="None"
graphic="a.warrior_code"

[advance_86]
name=_("Writing")
req1="Alphabet"
req2="None"
graphic="a.writing"

[advance_87]
name=_("Naval Doctrine")
req1="Advanced Navigation"
req2="None"
graphic="a.advanced_navigation"
graphic_alt="a.naval_doctrine"
helptext="IMPORTANT! In order to produce modern ships, you must build corresponding shipyards!"

[advance_88]
name=_("Formation")
req1="Iron Working"
req2="None"
graphic="a.writing"
helptext="'Pullo, formation! Pullo! Single formation!' "," ... ","'Shields on me! Get back in formation, you drunken fool!' ","- Lucius Vorenus, 'Rome' "

[advance_89]
name=_("Pictography")
req1="Culture"
req2="None"
graphic="-"

[advance_90]
name=_("Dried Brick")
req1="Tools"
req2="None"
graphic="-"

[advance_91]
name=_("Fired Brick")
req1="Dried Brick"
req2="None"
graphic="-"

[advance_92]
name=_("Hierarchy")
req1="Culture"
req2="None"
graphic="-"

[advance_93]
name=_("Nuclear Doctrine")
req1="Nuclear Fission"
req2="None"
graphic="-"

[advance_94]
name=_("Intercontinental Ballistics")
req1="Nuclear Doctrine"
req2="None"
graphic="-"

[advance_95]
name=_("Culture")
req1="None"
req2="None"
graphic="-"
cost=50

[advance_96]
name=_("Tools")
req1="None"
req2="None"
graphic="-"
cost=50

[advance_97]
name=_("Animal Husbandry")
req1="None"
req2="None"
graphic="-"

[advance_98]
name=_("Spirituality")
req1="None"
req2="None"
graphic="-"

[advance_99]
name=_("Smelting")
req1="None"
req2="None"
graphic="-"

[advance_mass_media]
name=_("Mass Media")
req1="Radio"
req2="Mass Production"
graphic="-"

[advance_taxation]
name = _("Taxation")
req1 = "Monarchy"
req2 = "None"
