rulesetdir augmented2

# map
set mapsize="PLAYER"
set generator="RANDOM"
;keep barbarians enabled in multiplayer game to tamper culture points farmers
set barbarians=enabled
set onsetbarbs=150
set startpos="VARIABLE"
; approx 1 hut per player
set huts=20
set landmass=40
set separatepoles=enabled
set flatpoles 80
set tinyisles="DISABLED"
set specials=200
set steepness=40
set temperature=50
set tilesperplayer=250
set topology="WRAPX|HEX|ISO"
set wetness=40
set alltemperate=disabled
#set revealmap=START  #uncomment this for revealing the map for test games

# general rules
set nationset=all
set citymindist=3
set contactturns=0
set dispersion=5
set foggedborders=enabled
set rapturedelay=1
set restrictinfra=enabled
set revolen=2
set revolentype="RANDQUICK"
set spacerace=enabled
set startunits=cccccf
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=enabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance=50
set borders=enabled
set happyborders=enabled
set occupychance=100
set globalwarming=enabled
set globalwarming_percent=30

# diplomacy, technology
set diplchance=50
set diplbulbcost=10
set diplgoldcost=10
set diplchance_steal=20
set diplomacy=HUMAN
set sciencebox=100
set techlost_donor=0
set techlost_recv=0
set techpenalty=10
set trademindist=10
set trading_city=enabled
set team_pooled_research=disabled
set techlevel=0
set techlossforgiveness 10
set techlossrestore 10

# technical
set aifill=0
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
;set timeout=72000
set timeout=0
;set unitwaittime=7260
set fixedlength 0
;set fixedlength 1

metamessage AUGMENTED2.6.lt18 ruleset, modpack installer http://149.156.194.203/~mczapkie/fc/augmented/augmented2.modpack

metapatches longturn

;put it on console during first turn:
;connectmsg This server has augmented2 ruleset with additional graphics, which can be automatically installed by Modpack Installer,\n URL for Installer - http://149.156.194.203/~mczapkie/fc/augmented/augmented2.modpack


