set aifill 13

# Make sure they are human
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13

# Set nations
playernation AI*1 "Ukrainian" 1 "L1meE"
playernation AI*2 "Dutch" 1 "nilamo"
playernation AI*3 "Cornish" 1 "el_perdedor"
playernation AI*4 "Korean" 1 "chill"
playernation AI*5 "Chinese" 1 "white9blue1"
playernation AI*6 "Pelasgian" 1 "LeoAfricanus"
playernation AI*7 "Lithuanian" 1 "Modeemirotta"
playernation AI*8 "Karelian" 1 "paavo"
playernation AI*9 "Australian" 1 "Jfordie"
playernation AI*10 "Frisian" 1 "Spekulatius"
playernation AI*11 "Danish" 1 "Deborin"
playernation AI*12 "Mauritian" 1 "Frieren"
playernation AI*13 "Mexican" 1 "ipilowe"