# Server commands to make Longturn Traditional Freeciv rules based on Civ2Civ3 ruleset
#

rulesetdir LT76Team

# map
set mapsize "PLAYER"
set generator "FRACTURE"
set barbarians disabled
set startpos "VARIABLE"
set teamplacement CONTINENT
set huts 0
set landmass 30
set separatepoles disabled
set specials 300
set steepness 30
set temperature 70
set tilesperplayer 500
set topology "WRAPX|WRAPY|ISO|HEX"
set wetness 35
set alltemperate disabled
set tinyisles disabled
set revealmap START #uncomment this for revealing the map for test games

# general rules
set nationset all
set citymindist 4
set contactturns 1
set dispersion 6
set foggedborders enabled
set rapturedelay 3
set restrictinfra enabled
set revolen 2
set revolentype FIXED
set spacerace enabled
set startunits cccccwwwwwwxx
set techlevel 0
set unreachableprotects disabled
set killunhomed 0
set trading_tech disabled
set airliftingstyle "FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance 10
set happyborders "NATIONAL"
set occupychance 0
set globalwarming enabled
set globalwarming_percent 300
set nuclearwinter_percent 100

# diplomacy, technology
set diplchance 40
set diplgoldcost 20
set diplbulbcost 20
set incite_gold_loss_chance 20
set incite_gold_capt_chance 20

set diplomacy TEAM
set sciencebox 100
set techlost_donor 0
set techlost_recv 0
set techpenalty 10
set trademindist 999
set trading_city disabled
set team_pooled_research disabled
set techlevel 0
set techlossforgiveness -1
set techlossrestore 50
set freecost 0 # for getting techs from philosphy etc
set conquercost 80 # for getting techs with tech stealing/trading units
set demography NnciwASLaPEgRMmuklOCqrb

# technical
set aifill 0
set allowtake ""
cmdlevel info
set compresstype zstd
set ec_chat enabled
set ec_info enabled
set ec_max_size 5000
set ec_turns 9
set maxplayers 126
set saveturns 1
set scorelog enabled
set timeout 120
;set timeout 82800
;set unitwaittime 36000
set fixedlength enabled

metamessage "Longturn Experimental Extra for multiplayer games | More info: https://longturn.net"
metapatches longturn

read players.serv

start
