set aifill 16
aitoggle AI*1
#aitoggle AI*2
#aitoggle AI*3
#aitoggle AI*4
#aitoggle AI*5
#aitoggle AI*6
#aitoggle AI*7
#aitoggle AI*8
#aitoggle AI*9
#aitoggle AI*10
#aitoggle AI*11
#aitoggle AI*12
#aitoggle AI*13
#aitoggle AI*14
#aitoggle AI*15
#aitoggle AI*16
playernation AI*1 Hanseatic 1 louis94
playernation AI*2 "East German" 1 wieder_fi
playernation AI*3 Scottish 1 jwrober
playernation AI*4 Icelandic 1 panch93
playernation AI*5 Vietnamese 1 chill
playernation AI*6 Chuvash 1 kamBLR
playernation AI*7 Canadian 1 Koffy
playernation AI*8 English 1 mooreinstore
playernation AI*9 Walloon 1 Zoe
playernation AI*10 Celtiberian 1 TriClad
playernation AI*11 Persian 1 Nyala
playernation AI*12 Aragonese 1 havoc
playernation AI*13 Ainu 1 mu
playernation AI*14 Czech 1 Daavko
playernation AI*15 Irish 1 Xinthroni
playernation AI*16 Yugoslav 1 Corbeau
team louis94        Hoohfhramnn
team wieder_fi      Fellowship
team jwrober        Hoohfhramnn
team panch93        Hoohfhramnn
team chill          Fellowship
team kamBLR         Hoohfhramnn
team Koffy          Fellowship
team mooreinstore   Fellowship
team Zoe            Fellowship
team TriClad        Fellowship
team Nyala          Fellowship
team havoc          Fellowship
team mu             Hoohfhramnn
team Daavko         Hoohfhramnn
team Xinthroni      Hoohfhramnn
team Corbeau        Hoohfhramnn
