
# [effect_free_techs] needs to be updated from effects.ruleset to correspond the number of the players in a game
# the value defines how many players need to invent a tech before it's given free to everyone. currently set to 18


rulesetdir Sim05


# map
cmdlevel info
set alltemperate disabled
set barbarians disabled
set generator "FRACTAL"
set huts 0
set landmass 35
set separatepoles disabled
set specials 380
set startpos "ALL"
set steepness 30
set temperature 50
set topology "WRAPX|ISO|HEX"
set wetness 60
#set revealmap START  #(un)comment this for for test/real games  <------------- TEST
set mapsize "PLAYER"
set tilesperplayer 80

# general rules
# set aifill 63 -- see players.serv
set borders enabled
set citymindist 1
set foggedborders enabled
set rapturedelay 3
set restrictinfra enabled
set revolen 1
set victories SPACERACE
set endspaceship enabled
set unreachableprotects disabled
set killunhomed 0
set airliftingstyle "FROM_ALLIES|TO_ALLIES"
set razechance 90
set happyborders NATIONAL
set occupychance 0
set migration enabled
set endturn 5000
set unitwaittime_style = "ACTIVITIES|FORTIFY|DELAYGOTO

# diplomacy, technology
set diplchance 50
set diplgoldcost 5
set diplomacy HUMAN
set sciencebox 40
set techlost_donor 0
set techlost_recv 0
set techpenalty 50
set trademindist 10
set trading_tech disabled
set trading_city disabled
set team_pooled_research disabled
set techlevel 0
set contactturns 1
set savepalace disabled
set techlossforgiveness 1
set techlossrestore 50

# technical
set allowtake ""
set compresstype XZ
set ec_chat enabled
set ec_info enabled 
set ec_max_size 5000
set ec_turns 9
set maxplayers 126
set saveturns 1
set scorelog enabled
set timeout 90000       # 25 hours
set unitwaittime 36000      # 10 hours
set fixedlength enabled
metamessage "Longturn Sim Game"
metapatches longturn

set civilwarsize 999
set mgr_distance 2
set mgr_worldchance 20
set demography "NnAwSRLaPEMOCqrb"
set dispersion 1
set killstack disabled

set nationset all
read players.serv
