rulesetdir LT34

# map
set alltemperate=disabled
set barbarians=disabled
set generator="ISLAND"
set huts=0
set landmass=30
set mapsize="PLAYER"
set separatepoles=disabled
set specials=200
set startpos="SINGLE"
set steepness=40
set temperature=50
set tilesperplayer=400
set topology="WRAPX|WRAPY"
set wetness=60
set alltemperate=enabled

# general rules
set citymindist=5
set contactturns=0
set dispersion=4
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=2
set spacerace=enabled
set startunits=ccccwwx
set techlevel=0
set unreachableprotects=disabled
set killunhomed=8
set trading_tech=disabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set razechance=10

# diplomacy, technology
set diplchance=40
set diplcost=25
set diplomacy=HUMAN
set sciencebox=70
set techlost_donor=0
set techlost_recv=100
set techpenalty=0
set trademindist=999
set trading_city=disabled

# technical
set aifill=0
set allowtake=""
set cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=1
set timeout=82800
set unitwaittime=36000
metamessage "LT34 | More info: http://longturn.org/game/LT34/"
metapatches longturn


syncturn
start
