
[scenario]
is_scenario=FALSE

[savefile]
options=" +version2 specials"
version=30
reason="User request"
revision="2.6.2+"
rulesetdir="LT53"
last_updated_as_year=FALSE
improvement_size=40
improvement_vector="Airport","Amphitheatre","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Coinage"
technology_size=90
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fundamentalism","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing","Theory of Evolution"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=14
extras_vector="Irrigation","Mine","Oil Well","Pollution","Hut","Farmland","Fallout","Fortress","Airbase","Buoy","Ruins","Road","Railroad","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
}

[game]
version=20602
server_state="S_S_RUNNING"
meta_patches="longturn"
meta_usermessage=TRUE
meta_message="\"Longturn Multiplayer 3 | More info: http://longturn.net/ - this is the warciv multiplayer 3 edition of the multiplayer ruleset\""
meta_server="http://meta.freeciv.org/metaserver.php"
id="ymN1aXvyDZ3F8PqRFdazAvcGf4DkaSKe"
serverid=""
level="Easy"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=19
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=2
nuclearwinter=0
cooling=0
coolinglevel=2
random_seed=1590715244
global_advances="100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
last_turn_change_time=0
save_players=TRUE
save_known=TRUE

[random]
save=TRUE
index_J=37
index_K=12
index_X=36
table0="46616569 c34aa52a 1f4e7d83 6e92a6dc e37fe8cd e17834a3 abdbc415"
table1="5154528a 96f8a871 399d3c6a 9cb0b0db 5e472b20 faa2aaeb 35c9f380"
table2="dafc1f12  3a7e8a9 adda84f3 d53b2d23 160ede34 8e230a36 dffab1fa"
table3="4b20d919 1f3e8022 2f71c7cd fc80090d 5b8c0ae3 2e148f2b fa1d728f"
table4="df7fe137 c9206ba9 b3ac9593 50810e97 dafc68b8 7a44370c db8e2902"
table5="67b413e4 27bdb712 84e00a37 65a47ad5 3d493f22 91182917 d6cece63"
table6="7c567c71 62f2a8c6 acfe274c 8d6c0b6b 8a081788 628a5a1b 5a422061"
table7="1e76c7ba a79e6542 32178ed3 223f6234 5697c97f 867b3bf8 92c75830"

[script]
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",0,0
"airliftingstyle","FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED","FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
"allowtake","",""
"alltemperate",FALSE,FALSE
"animals",20,20
"aqueductloss",0,0
"autosaves","GAMEOVER|QUITIDLE|INTERRUPT|TIMER","GAMEOVER|QUITIDLE|INTERRUPT|TIMER"
"barbarians","DISABLED","DISABLED"
"borders","DISABLED","DISABLED"
"caravan_bonus_style","LOGARITHMIC","LOGARITHMIC"
"citymindist",2,2
"citynames","PLAYER_UNIQUE","PLAYER_UNIQUE"
"compresstype","PLAIN","PLAIN"
"conquercost",0,0
"contactturns",0,0
"diplbulbcost",0,0
"diplchance",40,40
"diplchance_steal",10,10
"diplgoldcost",0,0
"diplomacy","HUMAN","HUMAN"
"dispersion",0,0
"ec_chat",TRUE,TRUE
"ec_info",TRUE,TRUE
"ec_max_size",5000,5000
"ec_turns",9,9
"flatpoles",100,100
"foggedborders",TRUE,TRUE
"fogofwar",TRUE,TRUE
"foodbox",100,100
"freecost",0,0
"fulltradesize",1,1
"gameseed",0,0
"generator","FAIR","FAIR"
"globalwarming",FALSE,FALSE
"globalwarming_percent",100,100
"gold",50,50
"happyborders","NATIONAL","NATIONAL"
"huts",0,0
"incite_gold_recovered",-1,-1
"killcitizen",TRUE,TRUE
"killstack",TRUE,TRUE
"killunhomed",0,0
"landmass",17,17
"mapseed",0,0
"mapsize","PLAYER","PLAYER"
"maxplayers",126,126
"minplayers",1,1
"nationset","all","all"
"notradesize",0,0
"nuclearwinter",FALSE,FALSE
"nuclearwinter_percent",100,100
"occupychance",0,0
"plrcolormode","PLR_ORDER","PLR_ORDER"
"rapturedelay",1,1
"razechance",10,10
"restrictinfra",TRUE,TRUE
"revealmap","",""
"revolen",2,2
"revolentype","RANDOM","RANDOM"
"saveturns",1,1
"sciencebox",100,100
"scorelog",TRUE,TRUE
"separatepoles",TRUE,TRUE
"shieldbox",100,100
"singlepole",FALSE,FALSE
"size",1,1
"specials",350,350
"startcity",FALSE,FALSE
"startpos","SINGLE","SINGLE"
"startunits","cccwwwxxxx","cccwwwxxxx"
"steepness",20,20
"team_pooled_research",FALSE,FALSE
"teamplacement","CLOSEST","CLOSEST"
"techlevel",0,0
"techlossforgiveness",1,1
"techlossrestore",50,50
"techlost_donor",0,0
"techlost_recv",0,0
"techpenalty",0,0
"temperature",70,70
"tilesperplayer",108,108
"timeout",82800,82800
"tinyisles",FALSE,FALSE
"topology","WRAPX|WRAPY|ISO","WRAPX|WRAPY|ISO"
"trade_revenue_style","SIMPLE","SIMPLE"
"trademindist",8,8
"trading_city",FALSE,FALSE
"trading_gold",TRUE,TRUE
"trading_tech",FALSE,FALSE
"traitdistribution","FIXED","FIXED"
"unitwaittime",36000,36000
"unreachableprotects",FALSE,FALSE
"wetness",40,40
"xsize",18,18
"ysize",36,36
}
set_count=95
gamestart_valid=TRUE

[ruledata]
government={"name","changes"
"Anarchy",0
"Despotism",0
"Monarchy",0
"Communism",0
"Republic",0
"Democracy",0
"Fundamentalism",0
}

[map]
have_huts=TRUE
random_seed=189909214
t0000="::::::::::::::::::"
t0001="::::::  ::::::::::"
t0002="::::::   :::::::::"
t0003="::::     :::::::::"
t0004="::::   p  ::::::::"
t0005=":::   pg :::::::::"
t0006=":::   p   ::::::::"
t0007="::  pf    ::::::::"
t0008="::   fg    :::::::"
t0009=":: gpf  p  :::::::"
t0010="::  gdf  p  ::::::"
t0011=":  fggsfpg :::::::"
t0012=":: pgphshfg ::::::"
t0013=": gpsdhsgf :::::::"
t0014=":   fdpsmmp ::::::"
t0015=":  ppghmghp ::::::"
t0016=":: gfd+dhdg ::::::"
t0017=":: pgdpdg   ::::::"
t0018="::  pfg f   ::::::"
t0019="::   f  g  :::::::"
t0020=":::   p  p :::::::"
t0021="::::      ::::::::"
t0022=":::::   : ::::::::"
t0023="::::::::::::::::::"
t0024="::::::::::::::::::"
t0025="::::::::::::::::::"
t0026="::::::::::::::::::"
t0027="::::::::::::::::::"
t0028="::::::::::::::::::"
t0029="::::::::::::::::::"
t0030="::::::::::::::::::"
t0031="::::::::::::::::::"
t0032="::::::::::::::::::"
t0033="::::::::::::::::::"
t0034="::::::::::::::::::"
t0035="::::::::::::::::::"
startpos_count=1
startpos={"x","y","exclude","nations"
6,8,FALSE,""
}
e00_0000="000000000000000000"
e00_0001="000000000000000000"
e00_0002="000000000000000000"
e00_0003="000000000000000000"
e00_0004="000000000000000000"
e00_0005="000000000000000000"
e00_0006="000000000000000000"
e00_0007="000000000000000000"
e00_0008="000000000000000000"
e00_0009="000000000000000000"
e00_0010="000000000000000000"
e00_0011="000000000000000000"
e00_0012="000000000000000000"
e00_0013="000000000000000000"
e00_0014="000000000000000000"
e00_0015="000000000000000000"
e00_0016="000000000000000000"
e00_0017="000000000000000000"
e00_0018="000000000000000000"
e00_0019="000000000000000000"
e00_0020="000000000000000000"
e00_0021="000000000000000000"
e00_0022="000000000000000000"
e00_0023="000000000000000000"
e00_0024="000000000000000000"
e00_0025="000000000000000000"
e00_0026="000000000000000000"
e00_0027="000000000000000000"
e00_0028="000000000000000000"
e00_0029="000000000000000000"
e00_0030="000000000000000000"
e00_0031="000000000000000000"
e00_0032="000000000000000000"
e00_0033="000000000000000000"
e00_0034="000000000000000000"
e00_0035="000000000000000000"
e01_0000="000000000000000000"
e01_0001="000000000000000000"
e01_0002="000000000000000000"
e01_0003="000000000000000000"
e01_0004="000000000000000000"
e01_0005="000000000000000000"
e01_0006="000000000000000000"
e01_0007="000000000000000000"
e01_0008="000000000000000000"
e01_0009="000000000000000000"
e01_0010="000000000000000000"
e01_0011="000000000000000000"
e01_0012="000000000000000000"
e01_0013="000000000000000000"
e01_0014="000000000000000000"
e01_0015="000000000000000000"
e01_0016="000000000000000000"
e01_0017="000000000000000000"
e01_0018="000000000000000000"
e01_0019="000000000000000000"
e01_0020="000000000000000000"
e01_0021="000000000000000000"
e01_0022="000000000000000000"
e01_0023="000000000000000000"
e01_0024="000000000000000000"
e01_0025="000000000000000000"
e01_0026="000000000000000000"
e01_0027="000000000000000000"
e01_0028="000000000000000000"
e01_0029="000000000000000000"
e01_0030="000000000000000000"
e01_0031="000000000000000000"
e01_0032="000000000000000000"
e01_0033="000000000000000000"
e01_0034="000000000000000000"
e01_0035="000000000000000000"
e02_0000="000000000000000000"
e02_0001="000000000000000000"
e02_0002="000000000000000000"
e02_0003="000000000000000000"
e02_0004="000000000000000000"
e02_0005="000000000000000000"
e02_0006="000000000000000000"
e02_0007="000000000000000000"
e02_0008="000000000000000000"
e02_0009="000000000000000000"
e02_0010="000000000000000000"
e02_0011="000000000000000000"
e02_0012="000000000000000000"
e02_0013="000000000000000000"
e02_0014="000000000000000000"
e02_0015="000000000000000000"
e02_0016="000000000000000000"
e02_0017="000000000000000000"
e02_0018="000000000000000000"
e02_0019="000000000000000000"
e02_0020="000000000000000000"
e02_0021="000000000000000000"
e02_0022="000000000000000000"
e02_0023="000000000000000000"
e02_0024="000000000000000000"
e02_0025="000000000000000000"
e02_0026="000000000000000000"
e02_0027="000000000000000000"
e02_0028="000000000000000000"
e02_0029="000000000000000000"
e02_0030="000000000000000000"
e02_0031="000000000000000000"
e02_0032="000000000000000000"
e02_0033="000000000000000000"
e02_0034="000000000000000000"
e02_0035="000000000000000000"
e03_0000="000000000000000000"
e03_0001="000000000000000000"
e03_0002="000000000000000000"
e03_0003="000000000000000000"
e03_0004="000000000000000000"
e03_0005="000000000000000000"
e03_0006="000000000000000000"
e03_0007="000000000000000000"
e03_0008="000000000000000000"
e03_0009="000020000000000000"
e03_0010="000002000000000000"
e03_0011="000200002000000000"
e03_0012="000020000200000000"
e03_0013="000000020000000000"
e03_0014="000000020000000000"
e03_0015="000000200000000000"
e03_0016="000000000000000000"
e03_0017="000000000000000000"
e03_0018="000000000000000000"
e03_0019="000000000000000000"
e03_0020="000000000000000000"
e03_0021="000000000000000000"
e03_0022="000000000000000000"
e03_0023="000000000000000000"
e03_0024="000000000000000000"
e03_0025="000000000000000000"
e03_0026="000000000000000000"
e03_0027="000000000000000000"
e03_0028="000000000000000000"
e03_0029="000000000000000000"
e03_0030="000000000000000000"
e03_0031="000000000000000000"
e03_0032="000000000000000000"
e03_0033="000000000000000000"
e03_0034="000000000000000000"
e03_0035="000000000000000000"
res0000="         y        "
res0001="    y r   v  y  v "
res0002="        s         "
res0003="       y t    r  v"
res0004="      y         r "
res0005="     o     y      "
res0006="       ay         "
res0007="     p            "
res0008="y  yv  vsvj       "
res0009=" y   y      v     "
res0010="    vo  v  r      "
res0011="p  p  as s        "
res0012="           y     r"
res0013="  r a v b         "
res0014="v        $        "
res0015=" b    c           "
res0016="        w         "
res0017="    r v   v       "
res0018="       y v        "
res0019="                  "
res0020="     v  v         "
res0021="         v        "
res0022="      y           "
res0023="                  "
res0024="                  "
res0025="                  "
res0026="                  "
res0027="                  "
res0028="                  "
res0029="                  "
res0030="                  "
res0031="                  "
res0032="                  "
res0033="          y       "
res0034="                  "
res0035="     v     y  y   "
owner0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
eowner0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
worked0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
worked0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
k00_0000="111111111111111111"
k00_0001="111111111111111111"
k00_0002="111111111111111111"
k00_0003="111111111111111111"
k00_0004="111111111111111111"
k00_0005="111111111111111111"
k00_0006="111111111111111111"
k00_0007="111111111111111111"
k00_0008="111111111111111111"
k00_0009="111111111111111111"
k00_0010="111111111111111111"
k00_0011="111111111111111111"
k00_0012="111111111111111111"
k00_0013="111111111111111111"
k00_0014="111111111111111111"
k00_0015="111111111111111111"
k00_0016="111111111111111111"
k00_0017="111111111111111111"
k00_0018="111111111111111111"
k00_0019="111111111111111111"
k00_0020="111111111111111111"
k00_0021="111111111111111111"
k00_0022="111111111111111111"
k00_0023="111111111111111111"
k00_0024="111111111111111111"
k00_0025="111111111111111111"
k00_0026="111111111111111111"
k00_0027="111111111111111111"
k00_0028="111111111111111111"
k00_0029="111111111111111111"
k00_0030="111111111111111111"
k00_0031="111111111111111111"
k00_0032="111111111111111111"
k00_0033="111111111111111111"
k00_0034="111111111111111111"
k00_0035="111111111111111111"

[players]
nplayers=1
destroyed_wonders="0000000000000000000000000000000000000000"
identity_number_used=110
shuffled_player_0=0

[player0]
ai_type="classic"
name="Ban Ki-moon"
username="player"
unassigned_user=FALSE
color.r=255
color.g=0
color.b=0
orig_username=""
ranked_username="Non assigné"
unassigned_ranked=TRUE
delegation_username=""
nation="UN"
team_no=0
government_name="Despotism"
style_by_name="Classical"
idle_turns=0
is_male=TRUE
is_alive=TRUE
turns_alive=0
last_war=-1
ai.control=FALSE
phase_done=FALSE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision"
5,5,0,0,0,0,FALSE,FALSE
}
ai={"love","spam","countdown","war_reason","patience","warn_space","ask_peace","ask_alliance","ask_ceasefire"
1,0,-1,5,0,0,0,0,0
}
ai.level=""
ai.barb_type="None"
gold=50
rates.tax=40
rates.science=60
rates.luxury=0
research.bulbs_last_turn=0
trait={"val","mod"
50,0
50,0
50,0
}
achievement_count=0
got_first_city=FALSE
revolution_finishes=-1
spaceship.state=0
lost_wonders="0000000000000000000000000000000000000000"
culture=0
hut_count=0
ncities=0
nunits=10
u={"id","x","y","facing","veteran","hp","homecity","type_by_name","activity","activity_count","activity_tgt","changed_from","changed_from_count","changed_from_tgt","done_moving","moves","fuel","born","battlegroup","go","goto_x","goto_y","ai","passenger","ferryboat","charge","bodyguard","ord_map","ord_city","moved","paradropped","transported_by","action_decision_want","action_decision_tile_x","action_decision_tile_y","orders_length","orders_index","orders_repeat","orders_vigilant","orders_list","dir_list","activity_list","tgt_list"
110,6,8,"4",0,10,0,"Explorer",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,0,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
109,6,8,"9",0,10,0,"Explorer",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,1,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
108,6,8,"2",0,10,0,"Explorer",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,2,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
107,6,8,"9",0,10,0,"Explorer",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,3,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
106,6,8,"1",0,10,0,"Workers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,4,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
105,6,8,"8",0,10,0,"Workers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,5,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
104,6,8,"3",0,10,0,"Workers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,6,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
103,6,8,"9",0,20,0,"Settlers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,7,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
102,6,8,"4",0,20,0,"Settlers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,8,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
101,6,8,"3",0,20,0,"Settlers",0,0,-1,0,0,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,0,0,9,0,TRUE,FALSE,-1,"nothing",-1,-1,0,0,FALSE,FALSE,"-","-","-","-"
}
map_t0000="::::::::::::::::::"
map_t0001="::::::  ::::::::::"
map_t0002="::::::   :::::::::"
map_t0003="::::     :::::::::"
map_t0004="::::   p  ::::::::"
map_t0005=":::   pg :::::::::"
map_t0006=":::   p   ::::::::"
map_t0007="::  pf    ::::::::"
map_t0008="::   fg    :::::::"
map_t0009=":: gpf  p  :::::::"
map_t0010="::  gdf  p  ::::::"
map_t0011=":  fggsfpg :::::::"
map_t0012=":: pgphshfg ::::::"
map_t0013=": gpsdhsgf :::::::"
map_t0014=":   fdpsmmp ::::::"
map_t0015=":  ppghmghp ::::::"
map_t0016=":: gfd+dhdg ::::::"
map_t0017=":: pgdpdg   ::::::"
map_t0018="::  pfg f   ::::::"
map_t0019="::   f  g  :::::::"
map_t0020=":::   p  p :::::::"
map_t0021="::::      ::::::::"
map_t0022=":::::   : ::::::::"
map_t0023="::::::::::::::::::"
map_t0024="::::::::::::::::::"
map_t0025="::::::::::::::::::"
map_t0026="::::::::::::::::::"
map_t0027="::::::::::::::::::"
map_t0028="::::::::::::::::::"
map_t0029="::::::::::::::::::"
map_t0030="::::::::::::::::::"
map_t0031="::::::::::::::::::"
map_t0032="::::::::::::::::::"
map_t0033="::::::::::::::::::"
map_t0034="::::::::::::::::::"
map_t0035="::::::::::::::::::"
map_res0000="         y        "
map_res0001="    y r   v  y  v "
map_res0002="        s         "
map_res0003="       y t    r  v"
map_res0004="      y         r "
map_res0005="     o     y      "
map_res0006="       ay         "
map_res0007="     p            "
map_res0008="y  yv  vsvj       "
map_res0009=" y   y      v     "
map_res0010="    vo  v  r      "
map_res0011="p  p  as s        "
map_res0012="           y     r"
map_res0013="  r a v b         "
map_res0014="v        $        "
map_res0015=" b    c           "
map_res0016="        w         "
map_res0017="    r v   v       "
map_res0018="       y v        "
map_res0019="                  "
map_res0020="     v  v         "
map_res0021="         v        "
map_res0022="      y           "
map_res0023="                  "
map_res0024="                  "
map_res0025="                  "
map_res0026="                  "
map_res0027="                  "
map_res0028="                  "
map_res0029="                  "
map_res0030="                  "
map_res0031="                  "
map_res0032="                  "
map_res0033="          y       "
map_res0034="                  "
map_res0035="     v     y  y   "
map_owner0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_owner0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
extras_owner0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_e00_0000="000000000000000000"
map_e00_0001="000000000000000000"
map_e00_0002="000000000000000000"
map_e00_0003="000000000000000000"
map_e00_0004="000000000000000000"
map_e00_0005="000000000000000000"
map_e00_0006="000000000000000000"
map_e00_0007="000000000000000000"
map_e00_0008="000000000000000000"
map_e00_0009="000000000000000000"
map_e00_0010="000000000000000000"
map_e00_0011="000000000000000000"
map_e00_0012="000000000000000000"
map_e00_0013="000000000000000000"
map_e00_0014="000000000000000000"
map_e00_0015="000000000000000000"
map_e00_0016="000000000000000000"
map_e00_0017="000000000000000000"
map_e00_0018="000000000000000000"
map_e00_0019="000000000000000000"
map_e00_0020="000000000000000000"
map_e00_0021="000000000000000000"
map_e00_0022="000000000000000000"
map_e00_0023="000000000000000000"
map_e00_0024="000000000000000000"
map_e00_0025="000000000000000000"
map_e00_0026="000000000000000000"
map_e00_0027="000000000000000000"
map_e00_0028="000000000000000000"
map_e00_0029="000000000000000000"
map_e00_0030="000000000000000000"
map_e00_0031="000000000000000000"
map_e00_0032="000000000000000000"
map_e00_0033="000000000000000000"
map_e00_0034="000000000000000000"
map_e00_0035="000000000000000000"
map_e01_0000="000000000000000000"
map_e01_0001="000000000000000000"
map_e01_0002="000000000000000000"
map_e01_0003="000000000000000000"
map_e01_0004="000000000000000000"
map_e01_0005="000000000000000000"
map_e01_0006="000000000000000000"
map_e01_0007="000000000000000000"
map_e01_0008="000000000000000000"
map_e01_0009="000000000000000000"
map_e01_0010="000000000000000000"
map_e01_0011="000000000000000000"
map_e01_0012="000000000000000000"
map_e01_0013="000000000000000000"
map_e01_0014="000000000000000000"
map_e01_0015="000000000000000000"
map_e01_0016="000000000000000000"
map_e01_0017="000000000000000000"
map_e01_0018="000000000000000000"
map_e01_0019="000000000000000000"
map_e01_0020="000000000000000000"
map_e01_0021="000000000000000000"
map_e01_0022="000000000000000000"
map_e01_0023="000000000000000000"
map_e01_0024="000000000000000000"
map_e01_0025="000000000000000000"
map_e01_0026="000000000000000000"
map_e01_0027="000000000000000000"
map_e01_0028="000000000000000000"
map_e01_0029="000000000000000000"
map_e01_0030="000000000000000000"
map_e01_0031="000000000000000000"
map_e01_0032="000000000000000000"
map_e01_0033="000000000000000000"
map_e01_0034="000000000000000000"
map_e01_0035="000000000000000000"
map_e02_0000="000000000000000000"
map_e02_0001="000000000000000000"
map_e02_0002="000000000000000000"
map_e02_0003="000000000000000000"
map_e02_0004="000000000000000000"
map_e02_0005="000000000000000000"
map_e02_0006="000000000000000000"
map_e02_0007="000000000000000000"
map_e02_0008="000000000000000000"
map_e02_0009="000000000000000000"
map_e02_0010="000000000000000000"
map_e02_0011="000000000000000000"
map_e02_0012="000000000000000000"
map_e02_0013="000000000000000000"
map_e02_0014="000000000000000000"
map_e02_0015="000000000000000000"
map_e02_0016="000000000000000000"
map_e02_0017="000000000000000000"
map_e02_0018="000000000000000000"
map_e02_0019="000000000000000000"
map_e02_0020="000000000000000000"
map_e02_0021="000000000000000000"
map_e02_0022="000000000000000000"
map_e02_0023="000000000000000000"
map_e02_0024="000000000000000000"
map_e02_0025="000000000000000000"
map_e02_0026="000000000000000000"
map_e02_0027="000000000000000000"
map_e02_0028="000000000000000000"
map_e02_0029="000000000000000000"
map_e02_0030="000000000000000000"
map_e02_0031="000000000000000000"
map_e02_0032="000000000000000000"
map_e02_0033="000000000000000000"
map_e02_0034="000000000000000000"
map_e02_0035="000000000000000000"
map_e03_0000="000000000000000000"
map_e03_0001="000000000000000000"
map_e03_0002="000000000000000000"
map_e03_0003="000000000000000000"
map_e03_0004="000000000000000000"
map_e03_0005="000000000000000000"
map_e03_0006="000000000000000000"
map_e03_0007="000000000000000000"
map_e03_0008="000000000000000000"
map_e03_0009="000020000000000000"
map_e03_0010="000002000000000000"
map_e03_0011="000200002000000000"
map_e03_0012="000020000200000000"
map_e03_0013="000000020000000000"
map_e03_0014="000000020000000000"
map_e03_0015="000000200000000000"
map_e03_0016="000000000000000000"
map_e03_0017="000000000000000000"
map_e03_0018="000000000000000000"
map_e03_0019="000000000000000000"
map_e03_0020="000000000000000000"
map_e03_0021="000000000000000000"
map_e03_0022="000000000000000000"
map_e03_0023="000000000000000000"
map_e03_0024="000000000000000000"
map_e03_0025="000000000000000000"
map_e03_0026="000000000000000000"
map_e03_0027="000000000000000000"
map_e03_0028="000000000000000000"
map_e03_0029="000000000000000000"
map_e03_0030="000000000000000000"
map_e03_0031="000000000000000000"
map_e03_0032="000000000000000000"
map_e03_0033="000000000000000000"
map_e03_0034="000000000000000000"
map_e03_0035="000000000000000000"
map_u00_0000="000000000000000000"
map_u00_0001="000000000000000000"
map_u00_0002="000000000000000000"
map_u00_0003="000000000000000000"
map_u00_0004="000000000000000000"
map_u00_0005="000000000000000000"
map_u00_0006="000000000000000000"
map_u00_0007="000000000000000000"
map_u00_0008="000000000000000000"
map_u00_0009="000000000000000000"
map_u00_0010="000000000000000000"
map_u00_0011="000000000000000000"
map_u00_0012="000000000000000000"
map_u00_0013="000000000000000000"
map_u00_0014="000000000000000000"
map_u00_0015="000000000000000000"
map_u00_0016="000000000000000000"
map_u00_0017="000000000000000000"
map_u00_0018="000000000000000000"
map_u00_0019="000000000000000000"
map_u00_0020="000000000000000000"
map_u00_0021="000000000000000000"
map_u00_0022="000000000000000000"
map_u00_0023="000000000000000000"
map_u00_0024="000000000000000000"
map_u00_0025="000000000000000000"
map_u00_0026="000000000000000000"
map_u00_0027="000000000000000000"
map_u00_0028="000000000000000000"
map_u00_0029="000000000000000000"
map_u00_0030="000000000000000000"
map_u00_0031="000000000000000000"
map_u00_0032="000000000000000000"
map_u00_0033="000000000000000000"
map_u00_0034="000000000000000000"
map_u00_0035="000000000000000000"
map_u01_0000="000000000000000000"
map_u01_0001="000000000000000000"
map_u01_0002="000000000000000000"
map_u01_0003="000000000000000000"
map_u01_0004="000000000000000000"
map_u01_0005="000000000000000000"
map_u01_0006="000000000000000000"
map_u01_0007="000000000000000000"
map_u01_0008="000000000000000000"
map_u01_0009="000000000000000000"
map_u01_0010="000000000000000000"
map_u01_0011="000000000000000000"
map_u01_0012="000000000000000000"
map_u01_0013="000000000000000000"
map_u01_0014="000000000000000000"
map_u01_0015="000000000000000000"
map_u01_0016="000000000000000000"
map_u01_0017="000000000000000000"
map_u01_0018="000000000000000000"
map_u01_0019="000000000000000000"
map_u01_0020="000000000000000000"
map_u01_0021="000000000000000000"
map_u01_0022="000000000000000000"
map_u01_0023="000000000000000000"
map_u01_0024="000000000000000000"
map_u01_0025="000000000000000000"
map_u01_0026="000000000000000000"
map_u01_0027="000000000000000000"
map_u01_0028="000000000000000000"
map_u01_0029="000000000000000000"
map_u01_0030="000000000000000000"
map_u01_0031="000000000000000000"
map_u01_0032="000000000000000000"
map_u01_0033="000000000000000000"
map_u01_0034="000000000000000000"
map_u01_0035="000000000000000000"
map_u02_0000="000000000000000000"
map_u02_0001="000000000000000000"
map_u02_0002="000000000000000000"
map_u02_0003="000000000000000000"
map_u02_0004="000000000000000000"
map_u02_0005="000000000000000000"
map_u02_0006="000000000000000000"
map_u02_0007="000000000000000000"
map_u02_0008="000000000000000000"
map_u02_0009="000000000000000000"
map_u02_0010="000000000000000000"
map_u02_0011="000000000000000000"
map_u02_0012="000000000000000000"
map_u02_0013="000000000000000000"
map_u02_0014="000000000000000000"
map_u02_0015="000000000000000000"
map_u02_0016="000000000000000000"
map_u02_0017="000000000000000000"
map_u02_0018="000000000000000000"
map_u02_0019="000000000000000000"
map_u02_0020="000000000000000000"
map_u02_0021="000000000000000000"
map_u02_0022="000000000000000000"
map_u02_0023="000000000000000000"
map_u02_0024="000000000000000000"
map_u02_0025="000000000000000000"
map_u02_0026="000000000000000000"
map_u02_0027="000000000000000000"
map_u02_0028="000000000000000000"
map_u02_0029="000000000000000000"
map_u02_0030="000000000000000000"
map_u02_0031="000000000000000000"
map_u02_0032="000000000000000000"
map_u02_0033="000000000000000000"
map_u02_0034="000000000000000000"
map_u02_0035="000000000000000000"
map_u03_0000="000000000000000000"
map_u03_0001="000000000000000000"
map_u03_0002="000000000000000000"
map_u03_0003="000000000000000000"
map_u03_0004="000000000000000000"
map_u03_0005="000000000000000000"
map_u03_0006="000000000000000000"
map_u03_0007="000000000000000000"
map_u03_0008="000000000000000000"
map_u03_0009="000000000000000000"
map_u03_0010="000000000000000000"
map_u03_0011="000000000000000000"
map_u03_0012="000000000000000000"
map_u03_0013="000000000000000000"
map_u03_0014="000000000000000000"
map_u03_0015="000000000000000000"
map_u03_0016="000000000000000000"
map_u03_0017="000000000000000000"
map_u03_0018="000000000000000000"
map_u03_0019="000000000000000000"
map_u03_0020="000000000000000000"
map_u03_0021="000000000000000000"
map_u03_0022="000000000000000000"
map_u03_0023="000000000000000000"
map_u03_0024="000000000000000000"
map_u03_0025="000000000000000000"
map_u03_0026="000000000000000000"
map_u03_0027="000000000000000000"
map_u03_0028="000000000000000000"
map_u03_0029="000000000000000000"
map_u03_0030="000000000000000000"
map_u03_0031="000000000000000000"
map_u03_0032="000000000000000000"
map_u03_0033="000000000000000000"
map_u03_0034="000000000000000000"
map_u03_0035="000000000000000000"
dc_total=0

[score0]
happy=0
content=0
unhappy=0
angry=0
specialists0=0
specialists1=0
specialists2=0
wonders=0
techs=0
techout=0
landarea=1000
settledarea=0
population=0
cities=0
units=0
pollution=0
literacy=0
bnp=0
mfg=0
spaceship=0
units_built=0
units_killed=0
units_lost=0
culture=0
total=0

[research]
r={"number","goal_name","techs","futuretech","bulbs_before","saved_name","bulbs","now_name","got_tech","done"
0,"A_UNSET",1,0,0,"A_UNSET",0,"Bronze Working",FALSE,"100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
}
count=1

[event_cache]
events={"turn","phase","timestamp","x","y","server_state","event","target","message"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set aifill 0'[/c]"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*5 a été retiré de la partie.[/c]"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*4 a été retiré de la partie.[/c]"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*3 a été retiré de la partie.[/c]"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*2 a été retiré de la partie.[/c]"
0,0,1590715158,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*1 a été retiré de la partie.[/c]"
0,0,1590715162,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set minplayers 1'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'rulesetdir LT53'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Le répertoire de règles du jeu est \"LT53\"[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set mapsize=\"PLAYER\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set generator=\"FAIR\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set barbarians=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set startpos=\"SINGLE\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set huts=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set landmass=17'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set separatepoles=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set specials=350'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set steepness=20'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set temperature=70'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set tilesperplayer=108'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set topology=\"WRAPX|WRAPY|ISO\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set wetness=40'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set alltemperate=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set nationset=all'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set citymindist=2'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set contactturns=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set dispersion=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set foggedborders=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set restrictinfra=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set revolen=2'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set spacerace=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set startunits=cccwwwxxxx'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlevel=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set unreachableprotects=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set killunhomed=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set trading_tech=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set airliftingstyle=\"FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set razechance=10'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set happyborders=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set occupychance=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set globalwarming=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set nuclearwinter=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set borders DISABLED'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set diplchance=40'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set diplcost=20'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set diplchance_steal=10'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set diplomacy=HUMAN'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set sciencebox=100'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlost_donor=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlost_recv=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techpenalty=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set caravan_bonus_style LOGARITHMIC'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set trade_revenue_style SIMPLE'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set trademindist=8'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set trading_city=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set team_pooled_research=disabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlevel=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlossforgiveness 1'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set techlossrestore 50'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set aifill=0'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set allowtake=\"\"'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Niveau d'accès aux commandes à \"info\" pour les nouveaux joueurs.[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Niveau d'accès aux commandes à \"info\" pour le premier joueur qui le prend.[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set compresstype plain'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set ec_chat=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set ec_info=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set ec_max_size=5000'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set ec_turns=9'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set maxplayers=126'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set saveturns=1'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set autosave=GAMEOVER|QUITIDLE|INTERRUPT|TIMER # Set this to disable most saves for autogames. this is overridden on the input file starting the game'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set savefrequency 1  # 1 is for testing now. 60 is for the real game'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set scorelog=enabled'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set timeout=82800'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set unitwaittime=36000'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set fixedlength 1'[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Chaîne de message du méta-serveur positionnée à \"\"Longturn Multiplayer 3 | More info: http://longturn.net/ - this is the warciv multiplayer 3 edition of the multiplayer ruleset\"\", pas de rapport au méta-serveur.[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Chaîne des patches du méta-serveur positionnée à \"longturn\", pas de rapport au méta-serveur.[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'syncturn '[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Old timeout: 00:00:00[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]New timeout: 21:40:06[/c]"
0,0,1590715194,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]New turn in 21 hours, 40 minutes[/c]"
0,0,1590715211,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]player s'est connecté depuis localhost (joueur Player).[/c]"
0,0,1590715232,-1,-1,"S_S_INITIAL","E_NATION_SELECTED","All","[c fg=\"#8B0000\"]player est le chef ONU Ban Ki-moon.[/c]"
0,0,1590715234,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]Pas assez de joueurs humains (l'option serveur 'minplayers' a la valeur 2) ; la partie ne se lancera pas.[/c]"
0,0,1590715242,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#FF0000\" bg=\"#BEBEBE\"](invite du serveur): 'set minplayers 1'[/c]"
0,0,1590715244,-1,-1,"S_S_INITIAL","E_GAME_START","All","[c fg=\"#8B0000\"]Ban Ki-moon dirige les ONU.[/c]"
0,0,1590715249,-1,-1,"S_S_RUNNING","E_SETTING","All","[c fg=\"#0000FF\"] *** Serveur passé en mode édition par player de localhost (joueur Ban Ki-moon) ! *** [/c]"
0,0,1590715259,-1,-1,"S_S_RUNNING","E_SETTING","All","[c fg=\"#0000FF\"] *** Mode édition annulé par player de localhost (joueur Ban Ki-moon). *** [/c]"
0,0,1590715286,-1,-1,"S_S_RUNNING","E_SETTING","All","[c fg=\"#0000FF\"] *** Serveur passé en mode édition par player de localhost (joueur Ban Ki-moon) ! *** [/c]"
0,0,1590715487,-1,-1,"S_S_RUNNING","E_LOG_ERROR","All","[c fg=\"#FF0000\"]in luascript_func_call_valist() [luascript_func.c::206]: assertion 'fcl' failed.[/c]"
0,0,1590715487,-1,-1,"S_S_RUNNING","E_LOG_ERROR","All","[c fg=\"#FF0000\"]SVP, rapportez ce bogue à https://www.hostedredmine.com/projects/freeciv[/c]"
}
count=92

[history]
turn=-2

[mapimg]
count=0
