
# [effect_free_techs] needs to be updated from effects.ruleset to correspond the number of the players in a game
# the value defines how many players need to invent a tech before it's given free to everyone. currently set to 18


rulesetdir SIM26

# map
set alltemperate=disabled
set barbarians=disabled
set generator="FRACTAL"
set huts=1
set landmass=40
set mapsize="PLAYER"
set separatepoles=disabled
set specials=380
set startpos="ALL"
set steepness=32
set temperature=50
set tilesperplayer=100
set topology="WRAPX"
set wetness=60
set alltemperate=disabled
#set revealmap=START  #uncomment this for revealing the map for test games
set disasters=0
set singlepole=enabled

# general rules
set aifill=60
set nationset=all
set citymindist=1
set dispersion=2
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=2
set endspaceship=disabled
set startunits=cccccxxxwwwww
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=disabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES"
set razechance=90
set happyborders="ALLIED"
set occupychance=0

set migration=enabled
set endturn=5000

# diplomacy, technology
set diplchance=50
set diplomacy=ALL
set sciencebox=30
set techlost_donor=0
set techlost_recv=0
set techpenalty=50
set trademindist=10
set trading_city=disabled
set team_pooled_research=disabled
set techlevel=0
set borders=enabled
set contactturns=1
set savepalace=disabled

set techlossforgiveness=1
set techlossrestore=50

# technical
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=10000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
set timeout=90000
set unitwaittime=36000
set fixedlength=1
metamessage "Longturn Sim Game"
metapatches longturn

set civilwarsize=1000
set mgr_distance=1
set mgr_worldchance=20

set victories="SPACERACE|CULTURE"
set demography="NnASRLPEgMOCqrb"
set default_diplstate_is_peace = disabled

#cmdlevel hack

