set aifill 11
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
playernation AI*1 Georgian 1 aeronaut
playernation AI*2 Finnish 1 L1meE
playernation AI*3 Assyrian 1 Shoilf
playernation AI*4 Chinese 1 mikezy66
playernation AI*5 "South Korean" 1 chill
playernation AI*6 Bulgarian 1 white9blue1
playernation AI*7 Samnite 1 Beezling
playernation AI*8 Canadian 1 Koffy
playernation AI*9 Texan 1 axe
playernation AI*10 Yugoslav 1 Corbeau
playernation AI*11 Austrian 1 xtc69
