set aifill 44
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
aitoggle AI*12
aitoggle AI*13
aitoggle AI*14
aitoggle AI*15
aitoggle AI*16
aitoggle AI*17
aitoggle AI*18
aitoggle AI*19
aitoggle AI*20
aitoggle AI*21
aitoggle AI*22
aitoggle AI*23
aitoggle AI*24
aitoggle AI*25
aitoggle AI*26
aitoggle AI*27
aitoggle AI*28
aitoggle AI*29
aitoggle AI*30
aitoggle AI*31
aitoggle AI*32
aitoggle AI*33
aitoggle AI*34
aitoggle AI*35
aitoggle AI*36
aitoggle AI*37
aitoggle AI*38
aitoggle AI*39
aitoggle AI*40
aitoggle AI*41
aitoggle AI*42
aitoggle AI*43
aitoggle AI*44
playernation AI*1 "East German" 1 wieder
playernation AI*2 Ukrainian 1 L1meE
playernation AI*3 Northumbrian 1 Kroko24
playernation AI*4 Mixtec 1 v1znut
playernation AI*5 Finnish 1 meton
playernation AI*6 Karelian 1 paavo
playernation AI*7 Hittite 1 Yuccamask
playernation AI*8 Somali 1 norttihirmu
playernation AI*9 Angolan 1 Shoilf
playernation AI*10 English 1 mikezy66
playernation AI*11 Alander 1 Mrkurre06
playernation AI*12 Werewolf 1 beerw0lf
playernation AI*13 Dryad 1 Seppo_Taalasmaahinen
playernation AI*14 Confederate 1 Pklx
playernation AI*15 Mayan 1 Rou
playernation AI*16 Californian 1 asiantuntia
playernation AI*17 Catalan 1 Viperish
playernation AI*18 Mongol 1 purppura
playernation AI*19 Hacker 1 karvin3n
playernation AI*20 Median 1 Milla
playernation AI*21 Jamaican 1 erzerkr
playernation AI*22 Benin 1 tsilokki
playernation AI*23 Viking 1 Zathor
playernation AI*24 Mali 1 Relix
playernation AI*25 Zulu 1 laamanni
playernation AI*26 Kenyan 1 suihkulokki
playernation AI*27 Estonian 1 tm4888
playernation AI*28 Papuan 1 mijutu
playernation AI*29 Tibetan 1 mestaritikku
playernation AI*30 "Knights Templar" 1 Usylles
playernation AI*31 Briton 1 Umeetiusbaarus
playernation AI*32 Ghana 1 manqo
playernation AI*33 Aleut 1 Haldric
playernation AI*34 British 1 trodoc
playernation AI*35 UN 1 Pilo
playernation AI*36 Cossack 1 Horhe
playernation AI*37 Tibetan 1 Blue
playernation AI*38 Etruscan 1 Surmansuu
playernation AI*39 Manx 1 iHevimies
playernation AI*40 Roman 1 Zoelz
playernation AI*41 Venezuelan 1 Blorb
playernation AI*42 Aragonese 1 Maioranus
playernation AI*43 Atlantean 1 xtzu
playernation AI*44 Aymara 1 tero
