set aifill 11
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
aitoggle AI*11
playernation AI*1 Ainu 1 mu
playernation AI*2 Vietnamese 1 chill
playernation AI*3 Canadian 1 Koffy
playernation AI*4 Animal Kingdom 1 kamBLR
playernation AI*5 French 1 zol
playernation AI*6 Greek 1 big_premium
playernation AI*7 American 1 mooreinstore
playernation AI*8 Khazar 1 Meddelney
playernation AI*9 UN 1 Pilo
playernation AI*10 Irish 1 Xinthroni
playernation AI*11 Finnish 1 L1meE

