set aifill 10
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10
playernation AI*1 Cornish 1 el_perdedor
playernation AI*2 Atlantean 1 xtzu
playernation AI*3 Greek 1 Vladimir
playernation AI*4 Acadian 1 ptizoom
playernation AI*5 Sikh 1 Kroko24
playernation AI*6 Chola 1 you
playernation AI*7 European 1 mikezy66
playernation AI*8 Ukrainian 1 L1meE
playernation AI*9 Celtic 1 petromax
playernation AI*10 Anishinaabe 1 Blue

